<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/arguments.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arguments.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arguments_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argument_8hpp.html">argument.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flag_8hpp.html">flag.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">main.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session_8hpp.html">session.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ARGUMENT_NAME_TYPE static constexpr const char*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classarguments.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classarguments.html">arguments</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classarguments.html#aef378f7d85f526af3f51259080c176d0">   28</a></span>&#160;    ARGUMENT_NAME_TYPE <a class="code" href="classarguments.html#aef378f7d85f526af3f51259080c176d0">ARG_N_TO_CHOOSE</a>          = <span class="stringliteral">&quot;-c&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classarguments.html#ad77c461e06f3d5ce812ed6ca295bc91f">   33</a></span>&#160;    ARGUMENT_NAME_TYPE <a class="code" href="classarguments.html#ad77c461e06f3d5ce812ed6ca295bc91f">ARG_N_TO_CHOOSE_LONG</a>     = <span class="stringliteral">&quot;-choose&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classarguments.html#ad78140a4d739e14d63b8c258a60bf73c">   38</a></span>&#160;    ARGUMENT_NAME_TYPE <a class="code" href="classarguments.html#ad78140a4d739e14d63b8c258a60bf73c">ARG_SESSION_NAME</a>         = <span class="stringliteral">&quot;-s&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classarguments.html#ae4469edbbc962df0b38aceed800fd638">   43</a></span>&#160;    ARGUMENT_NAME_TYPE <a class="code" href="classarguments.html#ae4469edbbc962df0b38aceed800fd638">ARG_SESSION_NAME_LONG</a>    = <span class="stringliteral">&quot;-session&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ARGUMENT_NAME_TYPE FLAG_SAVE_SETTINGS       = <span class="stringliteral">&quot;--save-settings&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ARGUMENT_NAME_TYPE FLAG_RESET               = <span class="stringliteral">&quot;--reset&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ARGUMENT_NAME_TYPE FLAG_HELP                = <span class="stringliteral">&quot;--help&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;std::string&gt; _args;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classsession.html">session</a> _session;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structflag.html">flag</a> _flag_reset;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structflag.html">flag</a> _flag_save_settings;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structargument.html">argument&lt;size_t&gt;</a> _n_to_choose           = 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structargument.html">argument&lt;std::string&gt;</a> _session_name     = <a class="code" href="structargument.html">argument&lt;std::string&gt;</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> evaluate_args();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">arguments</a>(std::vector&lt;std::string&gt;&amp;&amp; args);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classarguments.html#a060f6b1bae36753638ddeece2c672043">flag_state_reset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">n_to_choose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">session_name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classsession.html">session</a>&amp; <a class="code" href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">get_suitable_session</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="ttc" id="classsession_html"><div class="ttname"><a href="classsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00024">session.hpp:24</a></div></div>
<div class="ttc" id="classarguments_html"><div class="ttname"><a href="classarguments.html">arguments</a></div><div class="ttdoc">An abstraction layer to make datatypes behave like program arguments. </div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00022">arguments.hpp:22</a></div></div>
<div class="ttc" id="classarguments_html_a8fed7663ddf544041e604cbfa18c4a09"><div class="ttname"><a href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">arguments::arguments</a></div><div class="ttdeci">arguments(std::vector&lt; std::string &gt; &amp;&amp;args)</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00075">arguments.cpp:75</a></div></div>
<div class="ttc" id="classarguments_html_ae4469edbbc962df0b38aceed800fd638"><div class="ttname"><a href="classarguments.html#ae4469edbbc962df0b38aceed800fd638">arguments::ARG_SESSION_NAME_LONG</a></div><div class="ttdeci">ARGUMENT_NAME_TYPE ARG_SESSION_NAME_LONG</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00043">arguments.hpp:43</a></div></div>
<div class="ttc" id="argument_8hpp_html"><div class="ttname"><a href="argument_8hpp.html">argument.hpp</a></div></div>
<div class="ttc" id="classarguments_html_ad77c461e06f3d5ce812ed6ca295bc91f"><div class="ttname"><a href="classarguments.html#ad77c461e06f3d5ce812ed6ca295bc91f">arguments::ARG_N_TO_CHOOSE_LONG</a></div><div class="ttdeci">ARGUMENT_NAME_TYPE ARG_N_TO_CHOOSE_LONG</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00033">arguments.hpp:33</a></div></div>
<div class="ttc" id="structflag_html"><div class="ttname"><a href="structflag.html">flag</a></div><div class="ttdef"><b>Definition:</b> <a href="flag_8hpp_source.html#l00011">flag.hpp:11</a></div></div>
<div class="ttc" id="classarguments_html_a402e5f0fb3a947b3b2c3ae8087346c49"><div class="ttname"><a href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">arguments::session_name</a></div><div class="ttdeci">const std::string &amp; session_name() const</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00088">arguments.cpp:88</a></div></div>
<div class="ttc" id="structargument_html"><div class="ttname"><a href="structargument.html">argument&lt; size_t &gt;</a></div></div>
<div class="ttc" id="classarguments_html_ae373ba3d7935227292f85e6fc6f9fc88"><div class="ttname"><a href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">arguments::get_suitable_session</a></div><div class="ttdeci">session &amp; get_suitable_session()</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00092">arguments.cpp:92</a></div></div>
<div class="ttc" id="classarguments_html_ad78140a4d739e14d63b8c258a60bf73c"><div class="ttname"><a href="classarguments.html#ad78140a4d739e14d63b8c258a60bf73c">arguments::ARG_SESSION_NAME</a></div><div class="ttdeci">ARGUMENT_NAME_TYPE ARG_SESSION_NAME</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00038">arguments.hpp:38</a></div></div>
<div class="ttc" id="classarguments_html_a80055a6dd2a17e7a6d59abd203dc42b5"><div class="ttname"><a href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">arguments::n_to_choose</a></div><div class="ttdeci">size_t n_to_choose() const</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00084">arguments.cpp:84</a></div></div>
<div class="ttc" id="session_8hpp_html"><div class="ttname"><a href="session_8hpp.html">session.hpp</a></div></div>
<div class="ttc" id="flag_8hpp_html"><div class="ttname"><a href="flag_8hpp.html">flag.hpp</a></div></div>
<div class="ttc" id="classarguments_html_aef378f7d85f526af3f51259080c176d0"><div class="ttname"><a href="classarguments.html#aef378f7d85f526af3f51259080c176d0">arguments::ARG_N_TO_CHOOSE</a></div><div class="ttdeci">ARGUMENT_NAME_TYPE ARG_N_TO_CHOOSE</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00028">arguments.hpp:28</a></div></div>
<div class="ttc" id="main_8hpp_html"><div class="ttname"><a href="main_8hpp.html">main.hpp</a></div></div>
<div class="ttc" id="classarguments_html_a060f6b1bae36753638ddeece2c672043"><div class="ttname"><a href="classarguments.html#a060f6b1bae36753638ddeece2c672043">arguments::flag_state_reset</a></div><div class="ttdeci">bool flag_state_reset() const</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00080">arguments.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
