<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: arguments.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arguments.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arguments_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arguments_8hpp.html">include/arguments.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session_8hpp.html">include/session.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FLAG_RESET_HOISTED          *i == FLAG_RESET</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define FLAG_SAVE_SETTINGS_HOISTED  *i == FLAG_SAVE_SETTINGS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ANY_ARG_N_TO_CHOOSE         (*i == ARG_N_TO_CHOOSE) || (*i == ARG_N_TO_CHOOSE_LONG)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ANY_ARG_SESSION_NAME        (*i == ARG_SESSION_NAME) || (*i == ARG_SESSION_NAME_LONG)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> arguments::evaluate_args() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::vector&lt;std::string&gt;::iterator pos_arg_session_name;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classpeople__list.html">people_list</a> people;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//skip argument 1 as it is the path to this executable</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = (this-&gt;_args.begin()+1); i != this-&gt;_args.end(); i++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//if a reset was requested</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(FLAG_RESET_HOISTED) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this-&gt;_flag_reset.<a class="code" href="structflag.html#ace362587d8aaed2b9b025725cd7e2279">hoist</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//if the settings are supposed to be saved</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(FLAG_SAVE_SETTINGS_HOISTED) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this-&gt;_flag_save_settings.<a class="code" href="structflag.html#ace362587d8aaed2b9b025725cd7e2279">hoist</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//if there is a specific number of people to select</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ANY_ARG_N_TO_CHOOSE) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            i++;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(this-&gt;_n_to_choose.was_set()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a28d837992ca88b628d7f28d1086c517d">MSG_ERROR_REPEATED_ARGUMENT</a>(<a class="code" href="classarguments.html#ad77c461e06f3d5ce812ed6ca295bc91f">ARG_N_TO_CHOOSE_LONG</a>), <a class="code" href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">CODE_REPEATED_ARG</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(i != this-&gt;_args.end()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a>(*i)) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    this-&gt;_n_to_choose = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(std::stoul(*i));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a29e1d1f71d0703411c3f248830fd2f23">MSG_ERROR_INVALID_NUMBER</a>(*i), <a class="code" href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">CODE_INVALID_NUMBER</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a0b004a2402ae717924cb6a0a0079bff5">MSG_ERROR_MISSING_ARG_SPECIFIER</a>(*(i-1)), <a class="code" href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">CODE_MISSING_ARG_SPECIFIER</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//if there is a specific session to use / create</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ANY_ARG_SESSION_NAME) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(this-&gt;_session_name.was_set()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a28d837992ca88b628d7f28d1086c517d">MSG_ERROR_REPEATED_ARGUMENT</a>(<a class="code" href="classarguments.html#ae4469edbbc962df0b38aceed800fd638">ARG_SESSION_NAME_LONG</a>), <a class="code" href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">CODE_REPEATED_ARG</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            i++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(i == this-&gt;_args.end()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//TODO</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">throw</span> 10;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            pos_arg_session_name = i;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a>(*i, <a class="code" href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">SESSION_EXTENSION</a>)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                *i += <a class="code" href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">SESSION_EXTENSION</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this-&gt;_session_name.set_value(*i);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(pos_arg_session_name == i-1) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a>(*i, <a class="code" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a>)) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    *i += <a class="code" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                people.<a class="code" href="classpeople__list.html#aa23412de57d86122d276664698705777">load</a>(*i);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#aeb1d4a62aa031489d50bfb7727c47437">MSG_ERROR_INVALID_ARGUMENT</a>(*i), <a class="code" href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">CODE_INVALID_ARGUMENT</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//setting up the suitable session</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;_session.<a class="code" href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">ini_fresh</a>(this-&gt;_session_name.value(), std::move(people));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;_session.set_n_per_selection(this-&gt;_n_to_choose.value());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(this-&gt;_flag_reset.<a class="code" href="structflag.html#a37155ab6b84849b627dce0a12228d57e">state</a>()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;_session.<a class="code" href="classsession.html#af025491bff7ee1f168af5c798098ab31">reset</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">   75</a></span>&#160;<a class="code" href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">arguments::arguments</a>(std::vector&lt;std::string&gt;&amp;&amp; args)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    : _args(<a class="code" href="namespacestd.html">std</a>::move(args)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;evaluate_args();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classarguments.html#a060f6b1bae36753638ddeece2c672043">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classarguments.html#a060f6b1bae36753638ddeece2c672043">arguments::flag_state_reset</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> this-&gt;_flag_reset.<a class="code" href="structflag.html#a37155ab6b84849b627dce0a12228d57e">state</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">   84</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">arguments::n_to_choose</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> this-&gt;_n_to_choose.value();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">   88</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">arguments::session_name</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> this-&gt;_session_name.value();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">   92</a></span>&#160;<a class="code" href="classsession.html">session</a>&amp; <a class="code" href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">arguments::get_suitable_session</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> this-&gt;_session;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classsession_html"><div class="ttname"><a href="classsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00024">session.hpp:24</a></div></div>
<div class="ttc" id="tools_8hpp_html_a29e1d1f71d0703411c3f248830fd2f23"><div class="ttname"><a href="tools_8hpp.html#a29e1d1f71d0703411c3f248830fd2f23">MSG_ERROR_INVALID_NUMBER</a></div><div class="ttdeci">#define MSG_ERROR_INVALID_NUMBER(number)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00065">tools.hpp:65</a></div></div>
<div class="ttc" id="structflag_html_a37155ab6b84849b627dce0a12228d57e"><div class="ttname"><a href="structflag.html#a37155ab6b84849b627dce0a12228d57e">flag::state</a></div><div class="ttdeci">bool state() const</div><div class="ttdef"><b>Definition:</b> <a href="flag_8cpp_source.html#l00014">flag.cpp:14</a></div></div>
<div class="ttc" id="tools_8hpp_html_afe081bae6ba1dbff96d2ee7cdfb2a1ec"><div class="ttname"><a href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">CODE_MISSING_ARG_SPECIFIER</a></div><div class="ttdeci">constexpr int CODE_MISSING_ARG_SPECIFIER</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00041">tools.hpp:41</a></div></div>
<div class="ttc" id="classarguments_html_a8fed7663ddf544041e604cbfa18c4a09"><div class="ttname"><a href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">arguments::arguments</a></div><div class="ttdeci">arguments(std::vector&lt; std::string &gt; &amp;&amp;args)</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00075">arguments.cpp:75</a></div></div>
<div class="ttc" id="classpeople__list_html_aa23412de57d86122d276664698705777"><div class="ttname"><a href="classpeople__list.html#aa23412de57d86122d276664698705777">people_list::load</a></div><div class="ttdeci">void load(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00070">people_list.cpp:70</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classarguments_html_ae4469edbbc962df0b38aceed800fd638"><div class="ttname"><a href="classarguments.html#ae4469edbbc962df0b38aceed800fd638">arguments::ARG_SESSION_NAME_LONG</a></div><div class="ttdeci">ARGUMENT_NAME_TYPE ARG_SESSION_NAME_LONG</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00043">arguments.hpp:43</a></div></div>
<div class="ttc" id="tools_8hpp_html_a28d837992ca88b628d7f28d1086c517d"><div class="ttname"><a href="tools_8hpp.html#a28d837992ca88b628d7f28d1086c517d">MSG_ERROR_REPEATED_ARGUMENT</a></div><div class="ttdeci">#define MSG_ERROR_REPEATED_ARGUMENT(which)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00071">tools.hpp:71</a></div></div>
<div class="ttc" id="classarguments_html_ad77c461e06f3d5ce812ed6ca295bc91f"><div class="ttname"><a href="classarguments.html#ad77c461e06f3d5ce812ed6ca295bc91f">arguments::ARG_N_TO_CHOOSE_LONG</a></div><div class="ttdeci">ARGUMENT_NAME_TYPE ARG_N_TO_CHOOSE_LONG</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00033">arguments.hpp:33</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac5f1705a5859aafef0d5aa91d07df644"><div class="ttname"><a href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg, int exit_code)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00005">tools.cpp:5</a></div></div>
<div class="ttc" id="classarguments_html_a402e5f0fb3a947b3b2c3ae8087346c49"><div class="ttname"><a href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">arguments::session_name</a></div><div class="ttdeci">const std::string &amp; session_name() const</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00088">arguments.cpp:88</a></div></div>
<div class="ttc" id="classpeople__list_html"><div class="ttname"><a href="classpeople__list.html">people_list</a></div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00024">people_list.hpp:24</a></div></div>
<div class="ttc" id="tools_8hpp_html_a0b004a2402ae717924cb6a0a0079bff5"><div class="ttname"><a href="tools_8hpp.html#a0b004a2402ae717924cb6a0a0079bff5">MSG_ERROR_MISSING_ARG_SPECIFIER</a></div><div class="ttdeci">#define MSG_ERROR_MISSING_ARG_SPECIFIER(arg_missing_specifier)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00069">tools.hpp:69</a></div></div>
<div class="ttc" id="classarguments_html_ae373ba3d7935227292f85e6fc6f9fc88"><div class="ttname"><a href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">arguments::get_suitable_session</a></div><div class="ttdeci">session &amp; get_suitable_session()</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00092">arguments.cpp:92</a></div></div>
<div class="ttc" id="tools_8hpp_html_ad561041fa3b3cdb6faa7945b111c28ea"><div class="ttname"><a href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">CODE_INVALID_ARGUMENT</a></div><div class="ttdeci">constexpr int CODE_INVALID_ARGUMENT</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00039">tools.hpp:39</a></div></div>
<div class="ttc" id="tools_8hpp_html_aeb1d4a62aa031489d50bfb7727c47437"><div class="ttname"><a href="tools_8hpp.html#aeb1d4a62aa031489d50bfb7727c47437">MSG_ERROR_INVALID_ARGUMENT</a></div><div class="ttdeci">#define MSG_ERROR_INVALID_ARGUMENT(arg)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00067">tools.hpp:67</a></div></div>
<div class="ttc" id="classarguments_html_a80055a6dd2a17e7a6d59abd203dc42b5"><div class="ttname"><a href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">arguments::n_to_choose</a></div><div class="ttdeci">size_t n_to_choose() const</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00084">arguments.cpp:84</a></div></div>
<div class="ttc" id="tools_8hpp_html_a03f0ada553991d5bcc3efa817b53fc29"><div class="ttname"><a href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">CODE_INVALID_NUMBER</a></div><div class="ttdeci">constexpr int CODE_INVALID_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00037">tools.hpp:37</a></div></div>
<div class="ttc" id="tools_8cpp_html_a2c87d369daf4b2d96ea6fd8db6bca134"><div class="ttname"><a href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a></div><div class="ttdeci">bool is_ASCII_number(char c)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00014">tools.cpp:14</a></div></div>
<div class="ttc" id="arguments_8hpp_html"><div class="ttname"><a href="arguments_8hpp.html">arguments.hpp</a></div></div>
<div class="ttc" id="classsession_html_ad0f335f3ebed9fee7c01e68064183f27"><div class="ttname"><a href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">session::ini_fresh</a></div><div class="ttdeci">void ini_fresh(const std::string &amp;name, people_list &amp;&amp;list)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00015">session.cpp:15</a></div></div>
<div class="ttc" id="session_8hpp_html"><div class="ttname"><a href="session_8hpp.html">session.hpp</a></div></div>
<div class="ttc" id="classsession_html_af025491bff7ee1f168af5c798098ab31"><div class="ttname"><a href="classsession.html#af025491bff7ee1f168af5c798098ab31">session::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00117">session.cpp:117</a></div></div>
<div class="ttc" id="tools_8hpp_html_a7649b1652d9b6472a62bee88aff676f1"><div class="ttname"><a href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">CODE_REPEATED_ARG</a></div><div class="ttdeci">constexpr int CODE_REPEATED_ARG</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00043">tools.hpp:43</a></div></div>
<div class="ttc" id="tools_8cpp_html_ae2a6a55dfb2b77292a202947fcf5bf4c"><div class="ttname"><a href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a></div><div class="ttdeci">bool has_suffix(const std::string &amp;str, const std::string &amp;suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00119">tools.cpp:119</a></div></div>
<div class="ttc" id="classarguments_html_a060f6b1bae36753638ddeece2c672043"><div class="ttname"><a href="classarguments.html#a060f6b1bae36753638ddeece2c672043">arguments::flag_state_reset</a></div><div class="ttdeci">bool flag_state_reset() const</div><div class="ttdef"><b>Definition:</b> <a href="arguments_8cpp_source.html#l00080">arguments.cpp:80</a></div></div>
<div class="ttc" id="people__list_8hpp_html_afb9a8e117463c80a04f31703a4661722"><div class="ttname"><a href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a></div><div class="ttdeci">CONSTANT_NAME LIST_EXTENION</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00015">people_list.hpp:15</a></div></div>
<div class="ttc" id="session_8hpp_html_aa961c9dc1311661f83fa1a8a1f3cf7c1"><div class="ttname"><a href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">SESSION_EXTENSION</a></div><div class="ttdeci">CONSTANT_NAME SESSION_EXTENSION</div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00013">session.hpp:13</a></div></div>
<div class="ttc" id="structflag_html_ace362587d8aaed2b9b025725cd7e2279"><div class="ttname"><a href="structflag.html#ace362587d8aaed2b9b025725cd7e2279">flag::hoist</a></div><div class="ttdeci">void hoist()</div><div class="ttdef"><b>Definition:</b> <a href="flag_8cpp_source.html#l00010">flag.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
