<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/arguments.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">arguments.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="argument_8hpp_source.html">argument.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flag_8hpp_source.html">flag.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="session_8hpp_source.html">session.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arguments.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="arguments_8hpp__incl.png" border="0" usemap="#include_2arguments_8hpp" alt=""/></div>
<map name="include_2arguments_8hpp" id="include_2arguments_8hpp">
<area shape="rect" id="node2" href="argument_8hpp_source.html" title="argument.hpp" alt="" coords="29,80,130,107"/>
<area shape="rect" id="node4" href="flag_8hpp_source.html" title="flag.hpp" alt="" coords="155,80,223,107"/>
<area shape="rect" id="node5" href="main_8hpp.html" title="main.hpp" alt="" coords="657,80,731,107"/>
<area shape="rect" id="node6" href="entry__data_8hpp_source.html" title="entry_data.hpp" alt="" coords="812,155,920,181"/>
<area shape="rect" id="node8" href="tools_8hpp.html" title="tools.hpp" alt="" coords="945,155,1019,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arguments_8hpp__dep__incl.png" border="0" usemap="#include_2arguments_8hppdep" alt=""/></div>
<map name="include_2arguments_8hppdep" id="include_2arguments_8hppdep">
</map>
</div>
</div>
<p><a href="arguments_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html">arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstraction layer to make datatypes behave like program arguments.  <a href="classarguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec478b296cc61dbd5066b868e619ba89"><td class="memItemLeft" align="right" valign="top"><a id="aec478b296cc61dbd5066b868e619ba89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARGUMENT_NAME_TYPE</b>&#160;&#160;&#160;static constexpr const char*</td></tr>
<tr class="separator:aec478b296cc61dbd5066b868e619ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
