<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsession.html">session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">determine_missing</a>()</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_n_per_selection</b>() const (defined in <a class="el" href="classsession.html">session</a>)</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">get_people_list</a>() const</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">ini_fresh</a>(const std::string &amp;name, people_list &amp;&amp;list)</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsession.html#a402c6952dd171158e168df9d834ffe3e">load</a>(const std::string &amp;filepath)</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsession.html#a13760b0e772c3712a8119b57a4753340">print_pool</a>() const</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">print_reserve_pool</a>() const</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsession.html#a771249f46d23131657d96ef96c57612f">print_reserve_pool</a>(size_t to) const</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">requires_loading</a>() const</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsession.html#af025491bff7ee1f168af5c798098ab31">reset</a>()</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">save</a>() const</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">select</a>()</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>session</b>() (defined in <a class="el" href="classsession.html">session</a>)</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>session</b>(const std::string &amp;name, size_t n_per_selection) (defined in <a class="el" href="classsession.html">session</a>)</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_n_per_selection</b>(size_t n_per_selection) (defined in <a class="el" href="classsession.html">session</a>)</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~session</b>() (defined in <a class="el" href="classsession.html">session</a>)</td><td class="entry"><a class="el" href="classsession.html">session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
