<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: people_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpeople__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">people_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="people__list_8hpp_source.html">people_list.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f269f6052e736d099e814ce0c3b0d9d"><td class="memItemLeft" align="right" valign="top"><a id="a0f269f6052e736d099e814ce0c3b0d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>people_list</b> (const std::string &amp;<a class="el" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a>)</td></tr>
<tr class="separator:a0f269f6052e736d099e814ce0c3b0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17b940dc70d6557fb78b179d2145df5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#af17b940dc70d6557fb78b179d2145df5">load_and_check</a> (const std::string &amp;session_headline)</td></tr>
<tr class="separator:af17b940dc70d6557fb78b179d2145df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e256df84681e8507640d512804885b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#a23e256df84681e8507640d512804885b">check</a> (const std::string &amp;hash) const</td></tr>
<tr class="separator:a23e256df84681e8507640d512804885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc9074936b1c39ee5b2ab055d05ecd0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#a8cc9074936b1c39ee5b2ab055d05ecd0">hash_value</a> () const</td></tr>
<tr class="separator:a8cc9074936b1c39ee5b2ab055d05ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d73678c9d44970afaea9e75b2f978"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#a6e6d73678c9d44970afaea9e75b2f978">file_path</a> () const</td></tr>
<tr class="separator:a6e6d73678c9d44970afaea9e75b2f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afbf2f7b9ee33d5edc985fd4a7fbdc8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">size</a> () const</td></tr>
<tr class="separator:a6afbf2f7b9ee33d5edc985fd4a7fbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe008b3f9a6d58c470eee3c651640a7c"><td class="memItemLeft" align="right" valign="top"><a id="abe008b3f9a6d58c470eee3c651640a7c"></a>
database_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const</td></tr>
<tr class="separator:abe008b3f9a6d58c470eee3c651640a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3b21bd54ac0b6bae9c158f71900fc"><td class="memItemLeft" align="right" valign="top"><a id="a64d3b21bd54ac0b6bae9c158f71900fc"></a>
database_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const</td></tr>
<tr class="separator:a64d3b21bd54ac0b6bae9c158f71900fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed2496e83f76318bad086febd256c1"><td class="memItemLeft" align="right" valign="top"><a id="af0ed2496e83f76318bad086febd256c1"></a>
database_t::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const database_t::value_type &amp;value)</td></tr>
<tr class="separator:af0ed2496e83f76318bad086febd256c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716c802b7acdc0ab1938cc7507bde6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#ad716c802b7acdc0ab1938cc7507bde6b">print</a> () const</td></tr>
<tr class="separator:ad716c802b7acdc0ab1938cc7507bde6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23412de57d86122d276664698705777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#aa23412de57d86122d276664698705777">load</a> (const std::string &amp;<a class="el" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a>)</td></tr>
<tr class="separator:aa23412de57d86122d276664698705777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae792d998da33781c2685fc23b2c42ac7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a> () const</td></tr>
<tr class="separator:ae792d998da33781c2685fc23b2c42ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entire list of people for a session to handle </p>

<p class="definition">Definition at line <a class="el" href="people__list_8hpp_source.html#l00024">24</a> of file <a class="el" href="people__list_8hpp_source.html">people_list.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e256df84681e8507640d512804885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e256df84681e8507640d512804885b">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool people_list::check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares a given hash with the current hash of this list</p>
<dl class="section return"><dt>Returns</dt><dd>hash-comparison result </dd></dl>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00034">34</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<a id="a6e6d73678c9d44970afaea9e75b2f978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d73678c9d44970afaea9e75b2f978">&#9670;&nbsp;</a></span>file_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; people_list::file_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current file-path of this list </dd></dl>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00042">42</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<a id="a8cc9074936b1c39ee5b2ab055d05ecd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc9074936b1c39ee5b2ab055d05ecd0">&#9670;&nbsp;</a></span>hash_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; people_list::hash_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current hash of this list </dd></dl>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00038">38</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<a id="aa23412de57d86122d276664698705777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23412de57d86122d276664698705777">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void people_list::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a list from a file in PEOPLE_LISTS_DIR having this name </p>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00070">70</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<a id="af17b940dc70d6557fb78b179d2145df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17b940dc70d6557fb78b179d2145df5">&#9670;&nbsp;</a></span>load_and_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool people_list::load_and_check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>session_headline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads this instance using the headline of a session-file containing this list's name which is will be passed to the loading-process. The hash of the given headline is then compared with the current hash of this list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_headline</td><td>headline of a session consisting of a list-name and that list's hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hash-comparison result </dd></dl>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00014">14</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<a id="ae792d998da33781c2685fc23b2c42ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae792d998da33781c2685fc23b2c42ac7">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; people_list::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of this list </dd></dl>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00097">97</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<a id="ad716c802b7acdc0ab1938cc7507bde6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716c802b7acdc0ab1938cc7507bde6b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void people_list::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all elements in lexicographical order </p>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00062">62</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<a id="a6afbf2f7b9ee33d5edc985fd4a7fbdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t people_list::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>cardinality of this list </dd></dl>

<p class="definition">Definition at line <a class="el" href="people__list_8cpp_source.html#l00046">46</a> of file <a class="el" href="people__list_8cpp_source.html">people_list.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="people__list_8hpp_source.html">people_list.hpp</a></li>
<li><a class="el" href="people__list_8cpp_source.html">people_list.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
