<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arguments Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classarguments.html">arguments</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classarguments.html#aef378f7d85f526af3f51259080c176d0">ARG_N_TO_CHOOSE</a></td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarguments.html#ad77c461e06f3d5ce812ed6ca295bc91f">ARG_N_TO_CHOOSE_LONG</a></td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarguments.html#ad78140a4d739e14d63b8c258a60bf73c">ARG_SESSION_NAME</a></td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarguments.html#ae4469edbbc962df0b38aceed800fd638">ARG_SESSION_NAME_LONG</a></td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">arguments</a>(std::vector&lt; std::string &gt; &amp;&amp;args)</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLAG_HELP</b> (defined in <a class="el" href="classarguments.html">arguments</a>)</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLAG_RESET</b> (defined in <a class="el" href="classarguments.html">arguments</a>)</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLAG_SAVE_SETTINGS</b> (defined in <a class="el" href="classarguments.html">arguments</a>)</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarguments.html#a060f6b1bae36753638ddeece2c672043">flag_state_reset</a>() const</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">get_suitable_session</a>()</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">n_to_choose</a>() const</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">session_name</a>() const</td><td class="entry"><a class="el" href="classarguments.html">arguments</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
