<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="session_8hpp_source.html">session.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2523f44cf98c257631617edd64427506"><td class="memItemLeft" align="right" valign="top"><a id="a2523f44cf98c257631617edd64427506"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>session</b> (const std::string &amp;name, size_t n_per_selection)</td></tr>
<tr class="separator:a2523f44cf98c257631617edd64427506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f335f3ebed9fee7c01e68064183f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">ini_fresh</a> (const std::string &amp;name, <a class="el" href="classpeople__list.html">people_list</a> &amp;&amp;list)</td></tr>
<tr class="separator:ad0f335f3ebed9fee7c01e68064183f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1126f53c0bc79ffea1cd6fee6d1fa1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">save</a> () const</td></tr>
<tr class="separator:a1126f53c0bc79ffea1cd6fee6d1fa1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af025491bff7ee1f168af5c798098ab31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#af025491bff7ee1f168af5c798098ab31">reset</a> ()</td></tr>
<tr class="separator:af025491bff7ee1f168af5c798098ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13760b0e772c3712a8119b57a4753340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a13760b0e772c3712a8119b57a4753340">print_pool</a> () const</td></tr>
<tr class="separator:a13760b0e772c3712a8119b57a4753340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353eff57ad2a8896e86a9c2eb15d76a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">print_reserve_pool</a> () const</td></tr>
<tr class="separator:a353eff57ad2a8896e86a9c2eb15d76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771249f46d23131657d96ef96c57612f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a771249f46d23131657d96ef96c57612f">print_reserve_pool</a> (size_t to) const</td></tr>
<tr class="separator:a771249f46d23131657d96ef96c57612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b37b3739d69bbd4fd6460c0ceb1686"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpeople__list.html">people_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">get_people_list</a> () const</td></tr>
<tr class="separator:a78b37b3739d69bbd4fd6460c0ceb1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264a75a18a30b1d7e22ebec363e29e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">requires_loading</a> () const</td></tr>
<tr class="separator:a1264a75a18a30b1d7e22ebec363e29e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c6952dd171158e168df9d834ffe3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a402c6952dd171158e168df9d834ffe3e">load</a> (const std::string &amp;filepath)</td></tr>
<tr class="separator:a402c6952dd171158e168df9d834ffe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f7cb3c11138f35db406ed1a45de8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">determine_missing</a> ()</td></tr>
<tr class="separator:a69f7cb3c11138f35db406ed1a45de8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02a1dab2413b037015fdde46008a6e"><td class="memItemLeft" align="right" valign="top">selection_result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">select</a> ()</td></tr>
<tr class="separator:a5f02a1dab2413b037015fdde46008a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06f0582aa558d20ec4d6ea72d11a6e"><td class="memItemLeft" align="right" valign="top"><a id="a2e06f0582aa558d20ec4d6ea72d11a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_n_per_selection</b> (size_t n_per_selection)</td></tr>
<tr class="separator:a2e06f0582aa558d20ec4d6ea72d11a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f4289a408b50fdae8b5eabd50d14d8"><td class="memItemLeft" align="right" valign="top"><a id="ae4f4289a408b50fdae8b5eabd50d14d8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_n_per_selection</b> () const</td></tr>
<tr class="separator:ae4f4289a408b50fdae8b5eabd50d14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Masks a chosen <a class="el" href="classpeople__list.html">people_list</a> so its elements can be filtered and thereby used for the selection process </p>

<p class="definition">Definition at line <a class="el" href="session_8hpp_source.html#l00024">24</a> of file <a class="el" href="session_8hpp_source.html">session.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69f7cb3c11138f35db406ed1a45de8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f7cb3c11138f35db406ed1a45de8f3">&#9670;&nbsp;</a></span>determine_missing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::determine_missing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asks the user to filter out currently missing people </p>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00227">227</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a78b37b3739d69bbd4fd6460c0ceb1686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b37b3739d69bbd4fd6460c0ceb1686">&#9670;&nbsp;</a></span>get_people_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpeople__list.html">people_list</a> &amp; session::get_people_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reading-access to the list of this session </dd></dl>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00163">163</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="ad0f335f3ebed9fee7c01e68064183f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f335f3ebed9fee7c01e68064183f27">&#9670;&nbsp;</a></span>ini_fresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::ini_fresh </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpeople__list.html">people_list</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to initialize a new session from the name and a pre-loaded list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>this session's name </td></tr>
    <tr><td class="paramname">list</td><td>pre-loaded <a class="el" href="classpeople__list.html">people_list</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00015">15</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a402c6952dd171158e168df9d834ffe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c6952dd171158e168df9d834ffe3e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads this session from a certain file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>path to this session </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00171">171</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a13760b0e772c3712a8119b57a4753340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13760b0e772c3712a8119b57a4753340">&#9670;&nbsp;</a></span>print_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::print_pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the entire pool to the screen </p>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00135">135</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a353eff57ad2a8896e86a9c2eb15d76a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353eff57ad2a8896e86a9c2eb15d76a6">&#9670;&nbsp;</a></span>print_reserve_pool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::print_reserve_pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the entire reserve_pool to the screen </p>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00143">143</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a771249f46d23131657d96ef96c57612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771249f46d23131657d96ef96c57612f">&#9670;&nbsp;</a></span>print_reserve_pool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::print_reserve_pool </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the reserve_pool's elements zero to 'to' to the screen </p>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00149">149</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a1264a75a18a30b1d7e22ebec363e29e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1264a75a18a30b1d7e22ebec363e29e9">&#9670;&nbsp;</a></span>requires_loading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool session::requires_loading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>tells whether this session still needs to be loaded </dd></dl>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00167">167</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="af025491bff7ee1f168af5c798098ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af025491bff7ee1f168af5c798098ab31">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves all people to the pool as if the session was recently created </p>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00117">117</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a1126f53c0bc79ffea1cd6fee6d1fa1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1126f53c0bc79ffea1cd6fee6d1fa1e9">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves this session to the corresponding file </p>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00102">102</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<a id="a5f02a1dab2413b037015fdde46008a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f02a1dab2413b037015fdde46008a6e">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">selection_result session::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Randomly selects n_per_selection people from the pool</p>
<dl class="section return"><dt>Returns</dt><dd>vector of pointers to the selected people </dd></dl>

<p class="definition">Definition at line <a class="el" href="session_8cpp_source.html#l00280">280</a> of file <a class="el" href="session_8cpp_source.html">session.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="session_8hpp_source.html">session.hpp</a></li>
<li><a class="el" href="session_8cpp_source.html">session.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
