<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: selection_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classselection__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">selection_pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9144a73fcdd854e8eca865a1def8a3a8"><td class="memItemLeft" align="right" valign="top"><a id="a9144a73fcdd854e8eca865a1def8a3a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selection_pool</b> (const std::string &amp;backup_path, const std::string &amp;pool_file_path, size_t n_per_selection=1, bool <a class="el" href="classselection__pool.html#a72e9d9cc812ec45b651697e688bc3ba0">reset</a>=false)</td></tr>
<tr class="separator:a9144a73fcdd854e8eca865a1def8a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2548c08de94529bec975725b304744b9"><td class="memItemLeft" align="right" valign="top"><a id="a2548c08de94529bec975725b304744b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selection_pool</b> (std::string &amp;&amp;backup_path, std::string &amp;&amp;pool_file_path, size_t n_per_selection=1, bool <a class="el" href="classselection__pool.html#a72e9d9cc812ec45b651697e688bc3ba0">reset</a>=false)</td></tr>
<tr class="separator:a2548c08de94529bec975725b304744b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77edaea0735162d82902dfc18286ad74"><td class="memItemLeft" align="right" valign="top"><a id="a77edaea0735162d82902dfc18286ad74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#a77edaea0735162d82902dfc18286ad74">print_database</a> () const</td></tr>
<tr class="memdesc:a77edaea0735162d82902dfc18286ad74"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the entire database and its data <br /></td></tr>
<tr class="separator:a77edaea0735162d82902dfc18286ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eddac38b8ad0d6534711c81c85abb35"><td class="memItemLeft" align="right" valign="top"><a id="a0eddac38b8ad0d6534711c81c85abb35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#a0eddac38b8ad0d6534711c81c85abb35">print_pool</a> () const</td></tr>
<tr class="memdesc:a0eddac38b8ad0d6534711c81c85abb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the pool <br /></td></tr>
<tr class="separator:a0eddac38b8ad0d6534711c81c85abb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde19d88c21bed89f9d032409e7dc70"><td class="memItemLeft" align="right" valign="top"><a id="a5bde19d88c21bed89f9d032409e7dc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#a5bde19d88c21bed89f9d032409e7dc70">print_reserve_pool</a> () const</td></tr>
<tr class="memdesc:a5bde19d88c21bed89f9d032409e7dc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the reserve-pool <br /></td></tr>
<tr class="separator:a5bde19d88c21bed89f9d032409e7dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25704686ca22dbc1f79b4fc72cacb5d"><td class="memItemLeft" align="right" valign="top"><a id="ac25704686ca22dbc1f79b4fc72cacb5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#ac25704686ca22dbc1f79b4fc72cacb5d">save_to_file</a> ()</td></tr>
<tr class="memdesc:ac25704686ca22dbc1f79b4fc72cacb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the selection-result to the given file <br /></td></tr>
<tr class="separator:ac25704686ca22dbc1f79b4fc72cacb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e9d9cc812ec45b651697e688bc3ba0"><td class="memItemLeft" align="right" valign="top"><a id="a72e9d9cc812ec45b651697e688bc3ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#a72e9d9cc812ec45b651697e688bc3ba0">reset</a> ()</td></tr>
<tr class="memdesc:a72e9d9cc812ec45b651697e688bc3ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the database's selection-results <br /></td></tr>
<tr class="separator:a72e9d9cc812ec45b651697e688bc3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cbabd98637a98be268f95a9c062f3a"><td class="memItemLeft" align="right" valign="top"><a id="a92cbabd98637a98be268f95a9c062f3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#a92cbabd98637a98be268f95a9c062f3a">reset</a> (std::string &amp;input)</td></tr>
<tr class="memdesc:a92cbabd98637a98be268f95a9c062f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the database with a pre-allocated buffer <br /></td></tr>
<tr class="separator:a92cbabd98637a98be268f95a9c062f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1866b8ce0e01b0f26024e44f60a342c"><td class="memItemLeft" align="right" valign="top"><a id="aa1866b8ce0e01b0f26024e44f60a342c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#aa1866b8ce0e01b0f26024e44f60a342c">exclude_from_pool</a> (size_t pool_pos)</td></tr>
<tr class="memdesc:aa1866b8ce0e01b0f26024e44f60a342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">excludes an element from the _pool <br /></td></tr>
<tr class="separator:aa1866b8ce0e01b0f26024e44f60a342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07719ffd43fce915c3411226956f36aa"><td class="memItemLeft" align="right" valign="top"><a id="a07719ffd43fce915c3411226956f36aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#a07719ffd43fce915c3411226956f36aa">exclude_from_rpool</a> (size_t pool_pos)</td></tr>
<tr class="memdesc:a07719ffd43fce915c3411226956f36aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">excludes an element from the _reserve_pool <br /></td></tr>
<tr class="separator:a07719ffd43fce915c3411226956f36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236201ae3fcfc8e386937b710e2a1534"><td class="memItemLeft" align="right" valign="top"><a id="a236201ae3fcfc8e386937b710e2a1534"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#a236201ae3fcfc8e386937b710e2a1534">determine_missing</a> ()</td></tr>
<tr class="memdesc:a236201ae3fcfc8e386937b710e2a1534"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI to adjust the working-pool (best traits of both pools) <br /></td></tr>
<tr class="separator:a236201ae3fcfc8e386937b710e2a1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5121746e8ba501ea266b517fb9235bf"><td class="memItemLeft" align="right" valign="top"><a id="af5121746e8ba501ea266b517fb9235bf"></a>
selection_result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection__pool.html#af5121746e8ba501ea266b517fb9235bf">select</a> ()</td></tr>
<tr class="memdesc:af5121746e8ba501ea266b517fb9235bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs the selection using the given parameters <br /></td></tr>
<tr class="separator:af5121746e8ba501ea266b517fb9235bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="selection__pool_8hpp_source.html">selection_pool.hpp</a></li>
<li>selection_pool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
