<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">election_pool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classelection__pool.html">election_pool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classelection__pool.html#a5d031264580cdb19c39cd13c83523ca7">determine_missing</a>()</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelection__pool.html#a8f1aa13070c4d990a7dfb168e3021487">elect</a>()</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>election_pool</b>(const std::string &amp;backup_path, const std::string &amp;pool_file_path, size_t n_per_election=1, bool reset=false) (defined in <a class="el" href="classelection__pool.html">election_pool</a>)</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>election_pool</b>(std::string &amp;&amp;backup_path, std::string &amp;&amp;pool_file_path, size_t n_per_election=1, bool reset=false) (defined in <a class="el" href="classelection__pool.html">election_pool</a>)</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelection__pool.html#a6635dcfe08d0a31a6d2d2d419075bc53">exclude_from_pool</a>(size_t pool_pos)</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelection__pool.html#abc00b120840da9eb91c2838310262241">exclude_from_rpool</a>(size_t pool_pos)</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelection__pool.html#a98038810ee3beefa9264791e7bbb870e">print_database</a>() const</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelection__pool.html#a42fa0071a185359eee2ef90f3e09cad4">print_pool</a>() const</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelection__pool.html#a86a564b3b7628b7eb8d1118fc67e5846">print_reserve_pool</a>() const</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a>()</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelection__pool.html#a5666aa5ae702de99e202bdef9fe99a55">reset</a>(std::string &amp;input)</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelection__pool.html#adc370bea7ebb848324e4babc8b8e3489">save_to_file</a>()</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~election_pool</b>() (defined in <a class="el" href="classelection__pool.html">election_pool</a>)</td><td class="entry"><a class="el" href="classelection__pool.html">election_pool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
