<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: arguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classarguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstraction layer to make datatypes behave like program arguments.  
 <a href="classarguments.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arguments_8hpp_source.html">arguments.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fed7663ddf544041e604cbfa18c4a09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">arguments</a> (std::vector&lt; std::string &gt; &amp;&amp;args)</td></tr>
<tr class="separator:a8fed7663ddf544041e604cbfa18c4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060f6b1bae36753638ddeece2c672043"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#a060f6b1bae36753638ddeece2c672043">flag_state_reset</a> () const</td></tr>
<tr class="separator:a060f6b1bae36753638ddeece2c672043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80055a6dd2a17e7a6d59abd203dc42b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">n_to_choose</a> () const</td></tr>
<tr class="separator:a80055a6dd2a17e7a6d59abd203dc42b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e5f0fb3a947b3b2c3ae8087346c49"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">session_name</a> () const</td></tr>
<tr class="separator:a402e5f0fb3a947b3b2c3ae8087346c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae373ba3d7935227292f85e6fc6f9fc88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsession.html">session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">get_suitable_session</a> ()</td></tr>
<tr class="separator:ae373ba3d7935227292f85e6fc6f9fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef378f7d85f526af3f51259080c176d0"><td class="memItemLeft" align="right" valign="top">ARGUMENT_NAME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#aef378f7d85f526af3f51259080c176d0">ARG_N_TO_CHOOSE</a> = &quot;-c&quot;</td></tr>
<tr class="separator:aef378f7d85f526af3f51259080c176d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77c461e06f3d5ce812ed6ca295bc91f"><td class="memItemLeft" align="right" valign="top">ARGUMENT_NAME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#ad77c461e06f3d5ce812ed6ca295bc91f">ARG_N_TO_CHOOSE_LONG</a> = &quot;-choose&quot;</td></tr>
<tr class="separator:ad77c461e06f3d5ce812ed6ca295bc91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78140a4d739e14d63b8c258a60bf73c"><td class="memItemLeft" align="right" valign="top">ARGUMENT_NAME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#ad78140a4d739e14d63b8c258a60bf73c">ARG_SESSION_NAME</a> = &quot;-s&quot;</td></tr>
<tr class="separator:ad78140a4d739e14d63b8c258a60bf73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4469edbbc962df0b38aceed800fd638"><td class="memItemLeft" align="right" valign="top">ARGUMENT_NAME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarguments.html#ae4469edbbc962df0b38aceed800fd638">ARG_SESSION_NAME_LONG</a> = &quot;-session&quot;</td></tr>
<tr class="separator:ae4469edbbc962df0b38aceed800fd638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdac9201bac8c876b595ae3ff3d7ec2"><td class="memItemLeft" align="right" valign="top"><a id="a5fdac9201bac8c876b595ae3ff3d7ec2"></a>
ARGUMENT_NAME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_SAVE_SETTINGS</b> = &quot;--save-settings&quot;</td></tr>
<tr class="separator:a5fdac9201bac8c876b595ae3ff3d7ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d430a44ef38bc38b1307e770f67edea"><td class="memItemLeft" align="right" valign="top"><a id="a8d430a44ef38bc38b1307e770f67edea"></a>
ARGUMENT_NAME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_RESET</b> = &quot;--reset&quot;</td></tr>
<tr class="separator:a8d430a44ef38bc38b1307e770f67edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76463622de364b5bd3a683b1675818"><td class="memItemLeft" align="right" valign="top"><a id="a6b76463622de364b5bd3a683b1675818"></a>
ARGUMENT_NAME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_HELP</b> = &quot;--help&quot;</td></tr>
<tr class="separator:a6b76463622de364b5bd3a683b1675818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstraction layer to make datatypes behave like program arguments. </p>
<p>Reinterprets argv of main(argc : int, argv : char*[]) as more abstract objects in order to handle the demanded options </p>

<p class="definition">Definition at line <a class="el" href="arguments_8hpp_source.html#l00022">22</a> of file <a class="el" href="arguments_8hpp_source.html">arguments.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fed7663ddf544041e604cbfa18c4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fed7663ddf544041e604cbfa18c4a09">&#9670;&nbsp;</a></span>arguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arguments::arguments </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses a higher-level dynamic array for storing the passed program-arguments and interprets them</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>arguments to interpret </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="arguments_8cpp_source.html#l00075">75</a> of file <a class="el" href="arguments_8cpp_source.html">arguments.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a060f6b1bae36753638ddeece2c672043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060f6b1bae36753638ddeece2c672043">&#9670;&nbsp;</a></span>flag_state_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arguments::flag_state_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>'true' when FLAG_RESET was hoisted </dd></dl>

<p class="definition">Definition at line <a class="el" href="arguments_8cpp_source.html#l00080">80</a> of file <a class="el" href="arguments_8cpp_source.html">arguments.cpp</a>.</p>

</div>
</div>
<a id="ae373ba3d7935227292f85e6fc6f9fc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae373ba3d7935227292f85e6fc6f9fc88">&#9670;&nbsp;</a></span>get_suitable_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsession.html">session</a> &amp; arguments::get_suitable_session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides access to a session fulfilling the demands of the passed arguments</p>
<dl class="section return"><dt>Returns</dt><dd>reference to the session </dd></dl>

<p class="definition">Definition at line <a class="el" href="arguments_8cpp_source.html#l00092">92</a> of file <a class="el" href="arguments_8cpp_source.html">arguments.cpp</a>.</p>

</div>
</div>
<a id="a80055a6dd2a17e7a6d59abd203dc42b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80055a6dd2a17e7a6d59abd203dc42b5">&#9670;&nbsp;</a></span>n_to_choose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t arguments::n_to_choose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current amount of people to select per iteration </dd></dl>

<p class="definition">Definition at line <a class="el" href="arguments_8cpp_source.html#l00084">84</a> of file <a class="el" href="arguments_8cpp_source.html">arguments.cpp</a>.</p>

</div>
</div>
<a id="a402e5f0fb3a947b3b2c3ae8087346c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402e5f0fb3a947b3b2c3ae8087346c49">&#9670;&nbsp;</a></span>session_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; arguments::session_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the constructed session </dd></dl>

<p class="definition">Definition at line <a class="el" href="arguments_8cpp_source.html#l00088">88</a> of file <a class="el" href="arguments_8cpp_source.html">arguments.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef378f7d85f526af3f51259080c176d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef378f7d85f526af3f51259080c176d0">&#9670;&nbsp;</a></span>ARG_N_TO_CHOOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARGUMENT_NAME_TYPE arguments::ARG_N_TO_CHOOSE = &quot;-c&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use: -c &lt;unsigned integer&gt; </p>

<p class="definition">Definition at line <a class="el" href="arguments_8hpp_source.html#l00028">28</a> of file <a class="el" href="arguments_8hpp_source.html">arguments.hpp</a>.</p>

</div>
</div>
<a id="ad77c461e06f3d5ce812ed6ca295bc91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77c461e06f3d5ce812ed6ca295bc91f">&#9670;&nbsp;</a></span>ARG_N_TO_CHOOSE_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARGUMENT_NAME_TYPE arguments::ARG_N_TO_CHOOSE_LONG = &quot;-choose&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use: -choose &lt; integer&gt; </p>

<p class="definition">Definition at line <a class="el" href="arguments_8hpp_source.html#l00033">33</a> of file <a class="el" href="arguments_8hpp_source.html">arguments.hpp</a>.</p>

</div>
</div>
<a id="ad78140a4d739e14d63b8c258a60bf73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78140a4d739e14d63b8c258a60bf73c">&#9670;&nbsp;</a></span>ARG_SESSION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARGUMENT_NAME_TYPE arguments::ARG_SESSION_NAME = &quot;-s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use: -s &lt;session name [on load]&gt; (&lt;parent list [on create]&gt;) </p>

<p class="definition">Definition at line <a class="el" href="arguments_8hpp_source.html#l00038">38</a> of file <a class="el" href="arguments_8hpp_source.html">arguments.hpp</a>.</p>

</div>
</div>
<a id="ae4469edbbc962df0b38aceed800fd638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4469edbbc962df0b38aceed800fd638">&#9670;&nbsp;</a></span>ARG_SESSION_NAME_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARGUMENT_NAME_TYPE arguments::ARG_SESSION_NAME_LONG = &quot;-session&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use: -session &lt;session name [on load]&gt; (&lt;parent list [on create]&gt;) </p>

<p class="definition">Definition at line <a class="el" href="arguments_8hpp_source.html#l00043">43</a> of file <a class="el" href="arguments_8hpp_source.html">arguments.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="arguments_8hpp_source.html">arguments.hpp</a></li>
<li><a class="el" href="arguments_8cpp_source.html">arguments.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
