<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: election_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classelection__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">election_pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a786087df1a2725955bece7a6c008db03"><td class="memItemLeft" align="right" valign="top"><a id="a786087df1a2725955bece7a6c008db03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>election_pool</b> (const std::string &amp;backup_path, const std::string &amp;pool_file_path, size_t n_per_election=1, bool <a class="el" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a>=false)</td></tr>
<tr class="separator:a786087df1a2725955bece7a6c008db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03a83377e16955cd8b62e40cc9ff1de"><td class="memItemLeft" align="right" valign="top"><a id="ad03a83377e16955cd8b62e40cc9ff1de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>election_pool</b> (std::string &amp;&amp;backup_path, std::string &amp;&amp;pool_file_path, size_t n_per_election=1, bool <a class="el" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a>=false)</td></tr>
<tr class="separator:ad03a83377e16955cd8b62e40cc9ff1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98038810ee3beefa9264791e7bbb870e"><td class="memItemLeft" align="right" valign="top"><a id="a98038810ee3beefa9264791e7bbb870e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a98038810ee3beefa9264791e7bbb870e">print_database</a> () const</td></tr>
<tr class="memdesc:a98038810ee3beefa9264791e7bbb870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the entire database and its data <br /></td></tr>
<tr class="separator:a98038810ee3beefa9264791e7bbb870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa0071a185359eee2ef90f3e09cad4"><td class="memItemLeft" align="right" valign="top"><a id="a42fa0071a185359eee2ef90f3e09cad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a42fa0071a185359eee2ef90f3e09cad4">print_pool</a> () const</td></tr>
<tr class="memdesc:a42fa0071a185359eee2ef90f3e09cad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the pool <br /></td></tr>
<tr class="separator:a42fa0071a185359eee2ef90f3e09cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a564b3b7628b7eb8d1118fc67e5846"><td class="memItemLeft" align="right" valign="top"><a id="a86a564b3b7628b7eb8d1118fc67e5846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a86a564b3b7628b7eb8d1118fc67e5846">print_reserve_pool</a> () const</td></tr>
<tr class="memdesc:a86a564b3b7628b7eb8d1118fc67e5846"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the reserve-pool <br /></td></tr>
<tr class="separator:a86a564b3b7628b7eb8d1118fc67e5846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc370bea7ebb848324e4babc8b8e3489"><td class="memItemLeft" align="right" valign="top"><a id="adc370bea7ebb848324e4babc8b8e3489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#adc370bea7ebb848324e4babc8b8e3489">save_to_file</a> ()</td></tr>
<tr class="memdesc:adc370bea7ebb848324e4babc8b8e3489"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the election-result to the given file <br /></td></tr>
<tr class="separator:adc370bea7ebb848324e4babc8b8e3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435298aa5309a3ce947bc4be9498c317"><td class="memItemLeft" align="right" valign="top"><a id="a435298aa5309a3ce947bc4be9498c317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a> ()</td></tr>
<tr class="memdesc:a435298aa5309a3ce947bc4be9498c317"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the database's election-results <br /></td></tr>
<tr class="separator:a435298aa5309a3ce947bc4be9498c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666aa5ae702de99e202bdef9fe99a55"><td class="memItemLeft" align="right" valign="top"><a id="a5666aa5ae702de99e202bdef9fe99a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a5666aa5ae702de99e202bdef9fe99a55">reset</a> (std::string &amp;input)</td></tr>
<tr class="memdesc:a5666aa5ae702de99e202bdef9fe99a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the database with a pre-allocated buffer <br /></td></tr>
<tr class="separator:a5666aa5ae702de99e202bdef9fe99a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6635dcfe08d0a31a6d2d2d419075bc53"><td class="memItemLeft" align="right" valign="top"><a id="a6635dcfe08d0a31a6d2d2d419075bc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a6635dcfe08d0a31a6d2d2d419075bc53">exclude_from_pool</a> (size_t pool_pos)</td></tr>
<tr class="memdesc:a6635dcfe08d0a31a6d2d2d419075bc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">excludes an element from the _pool <br /></td></tr>
<tr class="separator:a6635dcfe08d0a31a6d2d2d419075bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00b120840da9eb91c2838310262241"><td class="memItemLeft" align="right" valign="top"><a id="abc00b120840da9eb91c2838310262241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#abc00b120840da9eb91c2838310262241">exclude_from_rpool</a> (size_t pool_pos)</td></tr>
<tr class="memdesc:abc00b120840da9eb91c2838310262241"><td class="mdescLeft">&#160;</td><td class="mdescRight">excludes an element from the _reserve_pool <br /></td></tr>
<tr class="separator:abc00b120840da9eb91c2838310262241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d031264580cdb19c39cd13c83523ca7"><td class="memItemLeft" align="right" valign="top"><a id="a5d031264580cdb19c39cd13c83523ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a5d031264580cdb19c39cd13c83523ca7">determine_missing</a> ()</td></tr>
<tr class="memdesc:a5d031264580cdb19c39cd13c83523ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI to adjust the working-pool (best traits of both pools) <br /></td></tr>
<tr class="separator:a5d031264580cdb19c39cd13c83523ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1aa13070c4d990a7dfb168e3021487"><td class="memItemLeft" align="right" valign="top"><a id="a8f1aa13070c4d990a7dfb168e3021487"></a>
election_result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelection__pool.html#a8f1aa13070c4d990a7dfb168e3021487">elect</a> ()</td></tr>
<tr class="memdesc:a8f1aa13070c4d990a7dfb168e3021487"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs the election using the given parameters <br /></td></tr>
<tr class="separator:a8f1aa13070c4d990a7dfb168e3021487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="election__pool_8hpp_source.html">election_pool.hpp</a></li>
<li>election_pool.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
