<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">selection_pool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classselection__pool.html">selection_pool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classselection__pool.html#a236201ae3fcfc8e386937b710e2a1534">determine_missing</a>()</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classselection__pool.html#aa1866b8ce0e01b0f26024e44f60a342c">exclude_from_pool</a>(size_t pool_pos)</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classselection__pool.html#a07719ffd43fce915c3411226956f36aa">exclude_from_rpool</a>(size_t pool_pos)</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classselection__pool.html#a77edaea0735162d82902dfc18286ad74">print_database</a>() const</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classselection__pool.html#a0eddac38b8ad0d6534711c81c85abb35">print_pool</a>() const</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classselection__pool.html#a5bde19d88c21bed89f9d032409e7dc70">print_reserve_pool</a>() const</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classselection__pool.html#a72e9d9cc812ec45b651697e688bc3ba0">reset</a>()</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classselection__pool.html#a92cbabd98637a98be268f95a9c062f3a">reset</a>(std::string &amp;input)</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classselection__pool.html#ac25704686ca22dbc1f79b4fc72cacb5d">save_to_file</a>()</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classselection__pool.html#af5121746e8ba501ea266b517fb9235bf">select</a>()</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selection_pool</b>(const std::string &amp;backup_path, const std::string &amp;pool_file_path, size_t n_per_selection=1, bool reset=false) (defined in <a class="el" href="classselection__pool.html">selection_pool</a>)</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selection_pool</b>(std::string &amp;&amp;backup_path, std::string &amp;&amp;pool_file_path, size_t n_per_selection=1, bool reset=false) (defined in <a class="el" href="classselection__pool.html">selection_pool</a>)</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~selection_pool</b>() (defined in <a class="el" href="classselection__pool.html">selection_pool</a>)</td><td class="entry"><a class="el" href="classselection__pool.html">selection_pool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
