<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: election_pool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">election_pool.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">main.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classelection__pool.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classelection__pool.html">election_pool</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">size_t</span> _n_per_election;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">size_t</span> _prefilled_n = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    election_result _result;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string _backup_path;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string _pool_file_path;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::ifstream _pool_reader;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::ofstream _pool_writer;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    database_t _database;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    database_group _pool;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    database_group _reserve_pool;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> ini_instance();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> merge_pools_to_pool();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classelection__pool.html">election_pool</a>(  <span class="keyword">const</span> std::string&amp; backup_path, <span class="keyword">const</span> std::string&amp; pool_file_path,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordtype">size_t</span> n_per_election = 1, <span class="keywordtype">bool</span> <a class="code" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classelection__pool.html">election_pool</a>(  std::string&amp;&amp; backup_path, std::string&amp;&amp; pool_file_path,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordtype">size_t</span> n_per_election = 1, <span class="keywordtype">bool</span> <a class="code" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#a98038810ee3beefa9264791e7bbb870e">print_database</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#a42fa0071a185359eee2ef90f3e09cad4">print_pool</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#a86a564b3b7628b7eb8d1118fc67e5846">print_reserve_pool</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#adc370bea7ebb848324e4babc8b8e3489">save_to_file</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">reset</a>(std::string&amp; input);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef VECTOR_MODE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> delete_from_pool(<span class="keyword">const</span> std::set&lt;size_t&gt;&amp; by);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> delete_from_rpool(<span class="keyword">const</span> std::set&lt;size_t&gt;&amp; by);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#a6635dcfe08d0a31a6d2d2d419075bc53">exclude_from_pool</a>(<span class="keywordtype">size_t</span> pool_pos);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#abc00b120840da9eb91c2838310262241">exclude_from_rpool</a>(<span class="keywordtype">size_t</span> pool_pos);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelection__pool.html#a5d031264580cdb19c39cd13c83523ca7">determine_missing</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    election_result <a class="code" href="classelection__pool.html#a8f1aa13070c4d990a7dfb168e3021487">elect</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classelection__pool.html">election_pool</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="ttc" id="classelection__pool_html_a42fa0071a185359eee2ef90f3e09cad4"><div class="ttname"><a href="classelection__pool.html#a42fa0071a185359eee2ef90f3e09cad4">election_pool::print_pool</a></div><div class="ttdeci">void print_pool() const</div><div class="ttdoc">prints the pool </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:33</div></div>
<div class="ttc" id="classelection__pool_html_a86a564b3b7628b7eb8d1118fc67e5846"><div class="ttname"><a href="classelection__pool.html#a86a564b3b7628b7eb8d1118fc67e5846">election_pool::print_reserve_pool</a></div><div class="ttdeci">void print_reserve_pool() const</div><div class="ttdoc">prints the reserve-pool </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:46</div></div>
<div class="ttc" id="classelection__pool_html_a435298aa5309a3ce947bc4be9498c317"><div class="ttname"><a href="classelection__pool.html#a435298aa5309a3ce947bc4be9498c317">election_pool::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">resets the database&amp;#39;s election-results </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:116</div></div>
<div class="ttc" id="classelection__pool_html"><div class="ttname"><a href="classelection__pool.html">election_pool</a></div><div class="ttdef"><b>Definition:</b> election_pool.hpp:9</div></div>
<div class="ttc" id="classelection__pool_html_a8f1aa13070c4d990a7dfb168e3021487"><div class="ttname"><a href="classelection__pool.html#a8f1aa13070c4d990a7dfb168e3021487">election_pool::elect</a></div><div class="ttdeci">election_result elect()</div><div class="ttdoc">performs the election using the given parameters </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:354</div></div>
<div class="ttc" id="classelection__pool_html_a98038810ee3beefa9264791e7bbb870e"><div class="ttname"><a href="classelection__pool.html#a98038810ee3beefa9264791e7bbb870e">election_pool::print_database</a></div><div class="ttdeci">void print_database() const</div><div class="ttdoc">prints the entire database and its data </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:23</div></div>
<div class="ttc" id="classelection__pool_html_abc00b120840da9eb91c2838310262241"><div class="ttname"><a href="classelection__pool.html#abc00b120840da9eb91c2838310262241">election_pool::exclude_from_rpool</a></div><div class="ttdeci">void exclude_from_rpool(size_t pool_pos)</div><div class="ttdoc">excludes an element from the _reserve_pool </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:187</div></div>
<div class="ttc" id="classelection__pool_html_a5d031264580cdb19c39cd13c83523ca7"><div class="ttname"><a href="classelection__pool.html#a5d031264580cdb19c39cd13c83523ca7">election_pool::determine_missing</a></div><div class="ttdeci">void determine_missing()</div><div class="ttdoc">UI to adjust the working-pool (best traits of both pools) </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:225</div></div>
<div class="ttc" id="classelection__pool_html_a6635dcfe08d0a31a6d2d2d419075bc53"><div class="ttname"><a href="classelection__pool.html#a6635dcfe08d0a31a6d2d2d419075bc53">election_pool::exclude_from_pool</a></div><div class="ttdeci">void exclude_from_pool(size_t pool_pos)</div><div class="ttdoc">excludes an element from the _pool </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:169</div></div>
<div class="ttc" id="classelection__pool_html_adc370bea7ebb848324e4babc8b8e3489"><div class="ttname"><a href="classelection__pool.html#adc370bea7ebb848324e4babc8b8e3489">election_pool::save_to_file</a></div><div class="ttdeci">void save_to_file()</div><div class="ttdoc">saves the election-result to the given file </div><div class="ttdef"><b>Definition:</b> election_pool.cpp:105</div></div>
<div class="ttc" id="main_8hpp_html"><div class="ttname"><a href="main_8hpp.html">main.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
