<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arguments()
: <a class="el" href="classarguments.html#a8fed7663ddf544041e604cbfa18c4a09">arguments</a>
</li>
<li>check()
: <a class="el" href="classpeople__list.html#a23e256df84681e8507640d512804885b">people_list</a>
</li>
<li>determine_missing()
: <a class="el" href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">session</a>
</li>
<li>file_path()
: <a class="el" href="classpeople__list.html#a6e6d73678c9d44970afaea9e75b2f978">people_list</a>
</li>
<li>flag()
: <a class="el" href="structflag.html#a5b95682242e4c94655ee217be26e20d2">flag</a>
</li>
<li>flag_state_reset()
: <a class="el" href="classarguments.html#a060f6b1bae36753638ddeece2c672043">arguments</a>
</li>
<li>get_people_list()
: <a class="el" href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">session</a>
</li>
<li>get_suitable_session()
: <a class="el" href="classarguments.html#ae373ba3d7935227292f85e6fc6f9fc88">arguments</a>
</li>
<li>hash_value()
: <a class="el" href="classpeople__list.html#a8cc9074936b1c39ee5b2ab055d05ecd0">people_list</a>
</li>
<li>hoist()
: <a class="el" href="structflag.html#ace362587d8aaed2b9b025725cd7e2279">flag</a>
</li>
<li>ini_fresh()
: <a class="el" href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">session</a>
</li>
<li>load()
: <a class="el" href="classpeople__list.html#aa23412de57d86122d276664698705777">people_list</a>
, <a class="el" href="classsession.html#a402c6952dd171158e168df9d834ffe3e">session</a>
</li>
<li>load_and_check()
: <a class="el" href="classpeople__list.html#af17b940dc70d6557fb78b179d2145df5">people_list</a>
</li>
<li>n_to_choose()
: <a class="el" href="classarguments.html#a80055a6dd2a17e7a6d59abd203dc42b5">arguments</a>
</li>
<li>name()
: <a class="el" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">people_list</a>
</li>
<li>operator=()
: <a class="el" href="structmask__piece.html#ab8887e582515e2ccbc99f14fbc011dc7">mask_piece</a>
</li>
<li>print()
: <a class="el" href="classpeople__list.html#ad716c802b7acdc0ab1938cc7507bde6b">people_list</a>
</li>
<li>print_pool()
: <a class="el" href="classsession.html#a13760b0e772c3712a8119b57a4753340">session</a>
</li>
<li>print_reserve_pool()
: <a class="el" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">session</a>
</li>
<li>requires_loading()
: <a class="el" href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">session</a>
</li>
<li>reset()
: <a class="el" href="classsession.html#af025491bff7ee1f168af5c798098ab31">session</a>
</li>
<li>save()
: <a class="el" href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">session</a>
</li>
<li>select()
: <a class="el" href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">session</a>
</li>
<li>session_name()
: <a class="el" href="classarguments.html#a402e5f0fb3a947b3b2c3ae8087346c49">arguments</a>
</li>
<li>size()
: <a class="el" href="classpeople__list.html#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">people_list</a>
</li>
<li>state()
: <a class="el" href="structflag.html#a37155ab6b84849b627dce0a12228d57e">flag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
