<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CONSTANT_NAME
: <a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">tools.hpp</a>
</li>
<li>MSG_ERROR_BAD_BACKUP_FILE
: <a class="el" href="tools_8hpp.html#a619c0cdc2b3006bc83ebd37d012ad834">tools.hpp</a>
</li>
<li>MSG_ERROR_INVALID_ARGUMENT
: <a class="el" href="tools_8hpp.html#aeb1d4a62aa031489d50bfb7727c47437">tools.hpp</a>
</li>
<li>MSG_ERROR_INVALID_NUMBER
: <a class="el" href="tools_8hpp.html#a29e1d1f71d0703411c3f248830fd2f23">tools.hpp</a>
</li>
<li>MSG_ERROR_MISSING_ARG_SPECIFIER
: <a class="el" href="tools_8hpp.html#a0b004a2402ae717924cb6a0a0079bff5">tools.hpp</a>
</li>
<li>MSG_ERROR_NO_LISTS_WERE_FOUND
: <a class="el" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">tools.hpp</a>
</li>
<li>MSG_ERROR_NONSENSE_BASE_LIST
: <a class="el" href="tools_8hpp.html#a7994587c90dbbdc7bddbd91e76abef61">tools.hpp</a>
</li>
<li>MSG_ERROR_REPEATED_ARGUMENT
: <a class="el" href="tools_8hpp.html#a28d837992ca88b628d7f28d1086c517d">tools.hpp</a>
</li>
<li>MSG_ERROR_TOO_FEW_ELEMS
: <a class="el" href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">tools.hpp</a>
</li>
<li>MSG_ERROR_UNABLE_TO_LOAD_FILE
: <a class="el" href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">tools.hpp</a>
</li>
<li>MSG_ERROR_UNREACHED_MIN
: <a class="el" href="tools_8hpp.html#a58415cdce7af0a66926ab685c1ffc6a2">tools.hpp</a>
</li>
<li>MSG_NOTHING_SPARED
: <a class="el" href="tools_8hpp.html#abe1af918cd546a8cc101ec6703c41598">tools.hpp</a>
</li>
<li>MSG_WARNING_INVALID_ID
: <a class="el" href="tools_8hpp.html#a1a54b2f2bcf7b36b89c3452a94108a9a">tools.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
