<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CODE_EXIT_OK
: <a class="el" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">tools.hpp</a>
</li>
<li>CODE_INVALID_ARGUMENT
: <a class="el" href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">tools.hpp</a>
</li>
<li>CODE_INVALID_NUMBER
: <a class="el" href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">tools.hpp</a>
</li>
<li>CODE_MISSING_ARG_SPECIFIER
: <a class="el" href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">tools.hpp</a>
</li>
<li>CODE_NO_LISTS
: <a class="el" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">tools.hpp</a>
</li>
<li>CODE_NONSENSE_BASE_LIST
: <a class="el" href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">tools.hpp</a>
</li>
<li>CODE_OPEN_FAILURE
: <a class="el" href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">tools.hpp</a>
</li>
<li>CODE_REPEATED_ARG
: <a class="el" href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">tools.hpp</a>
</li>
<li>CODE_RESET_FAILURE
: <a class="el" href="tools_8hpp.html#a685468714f0aab4e5b1007087f9879bf">tools.hpp</a>
</li>
<li>CODE_TOO_FEW_ELEMS
: <a class="el" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">tools.hpp</a>
</li>
<li>LIST_EXTENION
: <a class="el" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">people_list.hpp</a>
</li>
<li>PEOPLE_LISTS_DIR
: <a class="el" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">people_list.hpp</a>
</li>
<li>SESSION_EXTENSION
: <a class="el" href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">session.hpp</a>
</li>
<li>SESSIONS_DIR
: <a class="el" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">session.hpp</a>
</li>
<li>SETTINGS_FILE
: <a class="el" href="tools_8hpp.html#a9737d1bf04e514cd43c4c92e326ed0c9">tools.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
