<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CODE_EXIT_OK
: <a class="el" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">tools.hpp</a>
</li>
<li>CODE_INVALID_ARGUMENT
: <a class="el" href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">tools.hpp</a>
</li>
<li>CODE_INVALID_NUMBER
: <a class="el" href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">tools.hpp</a>
</li>
<li>CODE_MISSING_ARG_SPECIFIER
: <a class="el" href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">tools.hpp</a>
</li>
<li>CODE_NO_LISTS
: <a class="el" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">tools.hpp</a>
</li>
<li>CODE_NONSENSE_BASE_LIST
: <a class="el" href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">tools.hpp</a>
</li>
<li>CODE_OPEN_FAILURE
: <a class="el" href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">tools.hpp</a>
</li>
<li>CODE_REPEATED_ARG
: <a class="el" href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">tools.hpp</a>
</li>
<li>CODE_RESET_FAILURE
: <a class="el" href="tools_8hpp.html#a685468714f0aab4e5b1007087f9879bf">tools.hpp</a>
</li>
<li>CODE_TOO_FEW_ELEMS
: <a class="el" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">tools.hpp</a>
</li>
<li>CONSTANT_NAME
: <a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">tools.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fatal_error()
: <a class="el" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#ac5f1705a5859aafef0d5aa91d07df644">tools.hpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_prefix()
: <a class="el" href="tools_8cpp.html#a76032360819d37997de02f1741c7c2b5">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a76032360819d37997de02f1741c7c2b5">tools.hpp</a>
</li>
<li>has_suffix()
: <a class="el" href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">tools.hpp</a>
</li>
<li>has_suffix_and_replace_if()
: <a class="el" href="tools_8cpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">tools.hpp</a>
, <a class="el" href="tools_8cpp.html#a2f6f5ad5ee95f40273cb77b63252ed18">tools.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_ASCII_number()
: <a class="el" href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">tools.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIST_EXTENION
: <a class="el" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">people_list.hpp</a>
</li>
<li>ltrim_str()
: <a class="el" href="tools_8cpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">tools.hpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>merge_append_in_place()
: <a class="el" href="tools_8hpp.html#a33237b0ab2b54444d6c0199f0050fdbe">tools.hpp</a>
</li>
<li>MSG_ERROR_BAD_BACKUP_FILE
: <a class="el" href="tools_8hpp.html#a619c0cdc2b3006bc83ebd37d012ad834">tools.hpp</a>
</li>
<li>MSG_ERROR_INVALID_ARGUMENT
: <a class="el" href="tools_8hpp.html#aeb1d4a62aa031489d50bfb7727c47437">tools.hpp</a>
</li>
<li>MSG_ERROR_INVALID_NUMBER
: <a class="el" href="tools_8hpp.html#a29e1d1f71d0703411c3f248830fd2f23">tools.hpp</a>
</li>
<li>MSG_ERROR_MISSING_ARG_SPECIFIER
: <a class="el" href="tools_8hpp.html#a0b004a2402ae717924cb6a0a0079bff5">tools.hpp</a>
</li>
<li>MSG_ERROR_NO_LISTS_WERE_FOUND
: <a class="el" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">tools.hpp</a>
</li>
<li>MSG_ERROR_NONSENSE_BASE_LIST
: <a class="el" href="tools_8hpp.html#a7994587c90dbbdc7bddbd91e76abef61">tools.hpp</a>
</li>
<li>MSG_ERROR_REPEATED_ARGUMENT
: <a class="el" href="tools_8hpp.html#a28d837992ca88b628d7f28d1086c517d">tools.hpp</a>
</li>
<li>MSG_ERROR_TOO_FEW_ELEMS
: <a class="el" href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">tools.hpp</a>
</li>
<li>MSG_ERROR_UNABLE_TO_LOAD_FILE
: <a class="el" href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">tools.hpp</a>
</li>
<li>MSG_ERROR_UNREACHED_MIN
: <a class="el" href="tools_8hpp.html#a58415cdce7af0a66926ab685c1ffc6a2">tools.hpp</a>
</li>
<li>MSG_NOTHING_SPARED
: <a class="el" href="tools_8hpp.html#abe1af918cd546a8cc101ec6703c41598">tools.hpp</a>
</li>
<li>MSG_WARNING_INVALID_ID
: <a class="el" href="tools_8hpp.html#a1a54b2f2bcf7b36b89c3452a94108a9a">tools.hpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="main_8cpp.html#a38046050471254165ff8cc2d206f3c4e">main.cpp</a>
, <a class="el" href="main_8hpp.html#a38046050471254165ff8cc2d206f3c4e">main.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_uint_seq()
: <a class="el" href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#ac464c8140bf826bc01fd8c66ffc4ffbb">tools.hpp</a>
</li>
<li>PEOPLE_LISTS_DIR
: <a class="el" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">people_list.hpp</a>
</li>
<li>print_terminal_separator()
: <a class="el" href="tools_8cpp.html#a7d80d986b123509cc18161df71a3dbec">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a7d80d986b123509cc18161df71a3dbec">tools.hpp</a>
</li>
<li>printc()
: <a class="el" href="tools_8cpp.html#ab6580b3ef7db064aec78693098503c16">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#ab6580b3ef7db064aec78693098503c16">tools.hpp</a>
</li>
<li>printlnc()
: <a class="el" href="tools_8cpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">tools.hpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query_finished()
: <a class="el" href="main_8cpp.html#adc1f79086e83e2530233d7a12ac4388e">main.cpp</a>
, <a class="el" href="main_8hpp.html#adc1f79086e83e2530233d7a12ac4388e">main.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_index()
: <a class="el" href="tools_8cpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">tools.hpp</a>
</li>
<li>remove_aggregated_tail_in_place()
: <a class="el" href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">tools.hpp</a>
</li>
<li>replace_suffix_in_place()
: <a class="el" href="tools_8hpp.html#a6f395854c648a9d2cef87b98d0740b83">tools.hpp</a>
, <a class="el" href="tools_8cpp.html#a539f9240e0115ddc5763ee4a9a0273e7">tools.cpp</a>
</li>
<li>rtrim_str()
: <a class="el" href="tools_8cpp.html#ab347c759ec78ed0673ccad25dd5e2460">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#ab347c759ec78ed0673ccad25dd5e2460">tools.hpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SESSION_EXTENSION
: <a class="el" href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">session.hpp</a>
</li>
<li>SESSIONS_DIR
: <a class="el" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">session.hpp</a>
</li>
<li>set_color()
: <a class="el" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a861063651f72f30d213275fff17a3ab7">tools.hpp</a>
</li>
<li>SETTINGS_FILE
: <a class="el" href="tools_8hpp.html#a9737d1bf04e514cd43c4c92e326ed0c9">tools.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trim_str()
: <a class="el" href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a9a6d314487c7194d7185b350e7400fe7">tools.hpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warning()
: <a class="el" href="tools_8cpp.html#a5f424de46c6187ae5ff0b715604d37eb">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#a5f424de46c6187ae5ff0b715604d37eb">tools.hpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yes_no_query()
: <a class="el" href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#afc60f329975ee449a3c0624680eeb397">tools.hpp</a>
</li>
<li>yes_no_request()
: <a class="el" href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">tools.cpp</a>
, <a class="el" href="tools_8hpp.html#ab66b1ab567fb64c456d13b70d58c70ee">tools.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
