<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: main_admin.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main_admin.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="tools_8hpp_source.html">include/tools.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="people__list_8hpp_source.html">include/people_list.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main_admin.cxx:</div>
<div class="dyncontent">
<div class="center"><img src="main__admin_8cxx__incl.png" border="0" usemap="#main__admin_8cxx" alt=""/></div>
<map name="main__admin_8cxx" id="main__admin_8cxx">
</map>
</div>
</div>
<p><a href="main__admin_8cxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a47a4f4aa290e48eb0d21ea5fda923f"><td class="memItemLeft" align="right" valign="top"><a id="a5a47a4f4aa290e48eb0d21ea5fda923f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_list</b> (const std::string &amp;list_path)</td></tr>
<tr class="separator:a5a47a4f4aa290e48eb0d21ea5fda923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2fad71af182710a16f2d93b0cb4fa4"><td class="memItemLeft" align="right" valign="top"><a id="a3d2fad71af182710a16f2d93b0cb4fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>edit_list</b> (const std::string &amp;list_path)</td></tr>
<tr class="separator:a3d2fad71af182710a16f2d93b0cb4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d956efdc89da90b54c08a2f5c820d2"><td class="memItemLeft" align="right" valign="top"><a id="ab5d956efdc89da90b54c08a2f5c820d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_list</b> (const std::string &amp;list_path)</td></tr>
<tr class="separator:ab5d956efdc89da90b54c08a2f5c820d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
