<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: main_admin.cxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_admin.cxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__admin_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_8hpp.html">include/tools.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="people__list_8hpp.html">include/people_list.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> print_list(<span class="keyword">const</span> std::string&amp; list_path);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> edit_list(<span class="keyword">const</span> std::string&amp; list_path);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> create_list(<span class="keyword">const</span> std::string&amp; list_path);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//no args</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> main() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//in case there is no &quot;lists&quot;-folder</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(!std::filesystem::exists(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>)) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//create the missing directory</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::filesystem::create_directory(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//in case of existance but as a regular file</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!std::filesystem::is_directory(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">MSG_ERROR_NO_LISTS_WERE_FOUND</a>, <a class="code" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Willkommen zur Verwaltung von Personengruppen (Listen).&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Drücken Sie Ctrl+C, um das Programm zu beenden&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Bitte geben Sie den Namen der gewünschten Liste ein: &quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//name of the list</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string list_name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cin &gt;&gt; list_name;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a>(list_name, <a class="code" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a>)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            list_name += <a class="code" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        list_name = <a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a> + list_name;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//on potential edit</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(std::filesystem::exists(list_name)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a>(<span class="stringliteral">&quot;Die angegebene Liste (&quot;</span> + list_name + <span class="stringliteral">&quot;) existiert bereits. Wollen Sie diese bearbeiten?&quot;</span>)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//on potential create</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a>(<span class="stringliteral">&quot;Die angegebene Liste (&quot;</span> + list_name + <span class="stringliteral">&quot;) existiert nicht. Wollen Sie diese erstellen und definieren?&quot;</span>)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                create_list(list_name);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="keywordflow">while</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> print_list(<span class="keyword">const</span> std::string&amp; list_path) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> edit_list(<span class="keyword">const</span> std::string&amp; list_path) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> create_list(<span class="keyword">const</span> std::string&amp; list_path) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="people__list_8hpp_html_ae1c69990b85140b92c9a3e6e5f3a3e91"><div class="ttname"><a href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a></div><div class="ttdeci">CONSTANT_NAME PEOPLE_LISTS_DIR</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00018">people_list.hpp:18</a></div></div>
<div class="ttc" id="tools_8cpp_html_ab66b1ab567fb64c456d13b70d58c70ee"><div class="ttname"><a href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a></div><div class="ttdeci">bool yes_no_request(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00257">tools.cpp:257</a></div></div>
<div class="ttc" id="tools_8hpp_html"><div class="ttname"><a href="tools_8hpp.html">tools.hpp</a></div></div>
<div class="ttc" id="people__list_8hpp_html"><div class="ttname"><a href="people__list_8hpp.html">people_list.hpp</a></div></div>
<div class="ttc" id="tools_8hpp_html_a6259ed4d231b49f5444459b961b08e40"><div class="ttname"><a href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a></div><div class="ttdeci">constexpr int CODE_NO_LISTS</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00045">tools.hpp:45</a></div></div>
<div class="ttc" id="tools_8hpp_html_aeab2e1fbca0da3239cfd8740b2ac1e2d"><div class="ttname"><a href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a></div><div class="ttdeci">constexpr int CODE_EXIT_OK</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00029">tools.hpp:29</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac5f1705a5859aafef0d5aa91d07df644"><div class="ttname"><a href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg, int exit_code)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00005">tools.cpp:5</a></div></div>
<div class="ttc" id="tools_8cpp_html_ae2a6a55dfb2b77292a202947fcf5bf4c"><div class="ttname"><a href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a></div><div class="ttdeci">bool has_suffix(const std::string &amp;str, const std::string &amp;suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00119">tools.cpp:119</a></div></div>
<div class="ttc" id="people__list_8hpp_html_afb9a8e117463c80a04f31703a4661722"><div class="ttname"><a href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a></div><div class="ttdeci">CONSTANT_NAME LIST_EXTENION</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00015">people_list.hpp:15</a></div></div>
<div class="ttc" id="tools_8hpp_html_aa5cf87cbcdc050ef243ec58cfef161f9"><div class="ttname"><a href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">MSG_ERROR_NO_LISTS_WERE_FOUND</a></div><div class="ttdeci">#define MSG_ERROR_NO_LISTS_WERE_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00073">tools.hpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
