<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arguments_8hpp.html">include/arguments.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8hpp.html">include/main.hpp</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//check state of SESSIONS_DIR</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(!std::filesystem::exists(<a class="code" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a>)) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        std::filesystem::create_directory(<a class="code" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!std::filesystem::is_directory(<a class="code" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a>)) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(std::string(<span class="stringliteral">&quot;Please make sure that &quot;</span>) + <a class="code" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a> + <span class="stringliteral">&quot; is a directory&quot;</span>, <a class="code" href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">CODE_INVALID_ARGUMENT</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//check state of PEOPLE_LISTS_DIR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(!std::filesystem::exists(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>)) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::filesystem::create_directory(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">MSG_ERROR_NO_LISTS_WERE_FOUND</a>, <a class="code" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::filesystem::is_directory(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>)) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(std::filesystem::is_empty(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">MSG_ERROR_NO_LISTS_WERE_FOUND</a>, <a class="code" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">MSG_ERROR_NO_LISTS_WERE_FOUND</a>, <a class="code" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classarguments.html">arguments</a> args(std::move(std::vector&lt;std::string&gt;(argv, argv+argc)));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//prepare usage</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//use reference to avoid unique_ptr-copy</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classsession.html">session</a>&amp; sess = args.get_suitable_session();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//determine the missing people</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sess.<a class="code" href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">determine_missing</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout &lt;&lt; sess.<a class="code" href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">select</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">while</span>(!<a class="code" href="main_8cpp.html#adc1f79086e83e2530233d7a12ac4388e">query_finished</a>(sess));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//get the result</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8hpp.html#adc1f79086e83e2530233d7a12ac4388e">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#adc1f79086e83e2530233d7a12ac4388e">query_finished</a>(<a class="code" href="classsession.html">session</a>&amp; sess) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Aufgabe beendet.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::string input;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Noch einmal? (&quot;</span> &lt;&lt; sess.get_n_per_selection() &lt;&lt; <span class="stringliteral">&quot;) [y/n/neue Anzahl]: &quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::getline(std::cin, input, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a>(input);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//if it is no number, assume a y/n input</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        sess.set_n_per_selection(std::stoul(input));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">catch</span>(std::exception e) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> !<a class="code" href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">yes_no_query</a>(input, <span class="keyword">false</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8hpp.html#a38046050471254165ff8cc2d206f3c4e">   60</a></span>&#160;std::ostream&amp; <a class="code" href="main_8cpp.html#a38046050471254165ff8cc2d206f3c4e">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> selection_result&amp; res) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_BRIGHT_WHITE);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;\nDienst: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_AQUA_ON_BRIGHT_WHITE);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (res.empty()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;--- Leer ---&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//listing all names</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> i = 0; <span class="comment">//index-var</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (; i &lt; res.size(); i++) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_AQUA_ON_BRIGHT_WHITE);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        os &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;te Instanz:\t&quot;</span> &lt;&lt; *res[i];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="classsession_html"><div class="ttname"><a href="classsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00024">session.hpp:24</a></div></div>
<div class="ttc" id="people__list_8hpp_html_ae1c69990b85140b92c9a3e6e5f3a3e91"><div class="ttname"><a href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a></div><div class="ttdeci">CONSTANT_NAME PEOPLE_LISTS_DIR</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00018">people_list.hpp:18</a></div></div>
<div class="ttc" id="classarguments_html"><div class="ttname"><a href="classarguments.html">arguments</a></div><div class="ttdoc">An abstraction layer to make datatypes behave like program arguments. </div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00022">arguments.hpp:22</a></div></div>
<div class="ttc" id="classsession_html_a69f7cb3c11138f35db406ed1a45de8f3"><div class="ttname"><a href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">session::determine_missing</a></div><div class="ttdeci">void determine_missing()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00227">session.cpp:227</a></div></div>
<div class="ttc" id="tools_8hpp_html_a6259ed4d231b49f5444459b961b08e40"><div class="ttname"><a href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a></div><div class="ttdeci">constexpr int CODE_NO_LISTS</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00045">tools.hpp:45</a></div></div>
<div class="ttc" id="tools_8hpp_html_aeab2e1fbca0da3239cfd8740b2ac1e2d"><div class="ttname"><a href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a></div><div class="ttdeci">constexpr int CODE_EXIT_OK</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00029">tools.hpp:29</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac5f1705a5859aafef0d5aa91d07df644"><div class="ttname"><a href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg, int exit_code)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00005">tools.cpp:5</a></div></div>
<div class="ttc" id="tools_8cpp_html_a9baaf4609ca69847064f246f27044f89"><div class="ttname"><a href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">yes_no_query</a></div><div class="ttdeci">bool yes_no_query(std::string &amp;inputbuff, bool reread)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00239">tools.cpp:239</a></div></div>
<div class="ttc" id="session_8hpp_html_a0bd98f11c8367e0d3c326c38aa08250e"><div class="ttname"><a href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a></div><div class="ttdeci">CONSTANT_NAME SESSIONS_DIR</div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00016">session.hpp:16</a></div></div>
<div class="ttc" id="main_8cpp_html_a38046050471254165ff8cc2d206f3c4e"><div class="ttname"><a href="main_8cpp.html#a38046050471254165ff8cc2d206f3c4e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const selection_result &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00060">main.cpp:60</a></div></div>
<div class="ttc" id="tools_8hpp_html_ad561041fa3b3cdb6faa7945b111c28ea"><div class="ttname"><a href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">CODE_INVALID_ARGUMENT</a></div><div class="ttdeci">constexpr int CODE_INVALID_ARGUMENT</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00039">tools.hpp:39</a></div></div>
<div class="ttc" id="tools_8cpp_html_a9a6d314487c7194d7185b350e7400fe7"><div class="ttname"><a href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a></div><div class="ttdeci">void trim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00169">tools.cpp:169</a></div></div>
<div class="ttc" id="arguments_8hpp_html"><div class="ttname"><a href="arguments_8hpp.html">arguments.hpp</a></div></div>
<div class="ttc" id="main_8cpp_html_adc1f79086e83e2530233d7a12ac4388e"><div class="ttname"><a href="main_8cpp.html#adc1f79086e83e2530233d7a12ac4388e">query_finished</a></div><div class="ttdeci">bool query_finished(session &amp;sess)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00044">main.cpp:44</a></div></div>
<div class="ttc" id="classsession_html_a5f02a1dab2413b037015fdde46008a6e"><div class="ttname"><a href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">session::select</a></div><div class="ttdeci">selection_result select()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00280">session.cpp:280</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac54a99b1d0c0c2a2077bdf3dcfdf7186"><div class="ttname"><a href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a></div><div class="ttdeci">void set_color(const char *ansi_escape_char, std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00057">tools.cpp:57</a></div></div>
<div class="ttc" id="main_8hpp_html"><div class="ttname"><a href="main_8hpp.html">main.hpp</a></div></div>
<div class="ttc" id="tools_8hpp_html_aa5cf87cbcdc050ef243ec58cfef161f9"><div class="ttname"><a href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">MSG_ERROR_NO_LISTS_WERE_FOUND</a></div><div class="ttdeci">#define MSG_ERROR_NO_LISTS_WERE_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00073">tools.hpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
