<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/mask_piece.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mask_piece.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mask_piece.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="mask__piece_8hpp__incl.png" border="0" usemap="#include_2mask__piece_8hpp" alt=""/></div>
<map name="include_2mask__piece_8hpp" id="include_2mask__piece_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mask__piece_8hpp__dep__incl.png" border="0" usemap="#include_2mask__piece_8hppdep" alt=""/></div>
<map name="include_2mask__piece_8hppdep" id="include_2mask__piece_8hppdep">
</map>
</div>
</div>
<p><a href="mask__piece_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmask__piece.html">mask_piece</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab2cf6217d38dc6724d506a81d1862046"><td class="memItemLeft" align="right" valign="top"><a id="ab2cf6217d38dc6724d506a81d1862046"></a>
typedef std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>database_t</b></td></tr>
<tr class="separator:ab2cf6217d38dc6724d506a81d1862046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b798daac5ec0564626e4576e5d8273f"><td class="memItemLeft" align="right" valign="top"><a id="a4b798daac5ec0564626e4576e5d8273f"></a>
typedef std::vector&lt; const std::string * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selection_result</b></td></tr>
<tr class="separator:a4b798daac5ec0564626e4576e5d8273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8871366ba58e3a73decbffd011069f"><td class="memItemLeft" align="right" valign="top"><a id="a8b8871366ba58e3a73decbffd011069f"></a>
typedef std::vector&lt; <a class="el" href="structmask__piece.html">mask_piece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mask_t</b></td></tr>
<tr class="separator:a8b8871366ba58e3a73decbffd011069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0aa34085334870f3a276b0559e632f"><td class="memItemLeft" align="right" valign="top"><a id="a6f0aa34085334870f3a276b0559e632f"></a>
typedef std::vector&lt; mask_t::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pool_t</b></td></tr>
<tr class="separator:a6f0aa34085334870f3a276b0559e632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
