<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/mask_piece.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mask_piece.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mask__piece_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> std::set&lt;std::string&gt;           database_t;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> std::vector&lt;const std::string*&gt; selection_result;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmask__piece.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmask__piece.html">mask_piece</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structmask__piece.html#aa82ee491ea273f4a44980f4b8b0fdf4d">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmask__piece.html#aa82ee491ea273f4a44980f4b8b0fdf4d">is_in_pool</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structmask__piece.html#a3aa38ef7b1e01518bc98371f65e13f64">   19</a></span>&#160;    database_t::iterator <a class="code" href="structmask__piece.html#a3aa38ef7b1e01518bc98371f65e13f64">position_in_set</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structmask__piece.html">mask_piece</a>&amp; <a class="code" href="structmask__piece.html#ab8887e582515e2ccbc99f14fbc011dc7">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> is_in_pool);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structmask__piece.html">mask_piece</a>&amp; <a class="code" href="structmask__piece.html#ab8887e582515e2ccbc99f14fbc011dc7">operator=</a>(<span class="keyword">const</span> <a class="code" href="structmask__piece.html">mask_piece</a>&amp; other);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structmask__piece.html">mask_piece</a>&amp; <a class="code" href="structmask__piece.html#ab8887e582515e2ccbc99f14fbc011dc7">operator=</a>(<a class="code" href="structmask__piece.html">mask_piece</a>&amp;&amp; other);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structmask__piece.html">mask_piece</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structmask__piece.html">mask_piece</a>(<span class="keywordtype">bool</span> is_in_pool, database_t::iterator position_in_set);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> std::vector&lt;mask_piece&gt;         mask_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> std::vector&lt;mask_t::iterator&gt;   pool_t;</div><div class="ttc" id="structmask__piece_html_a3aa38ef7b1e01518bc98371f65e13f64"><div class="ttname"><a href="structmask__piece.html#a3aa38ef7b1e01518bc98371f65e13f64">mask_piece::position_in_set</a></div><div class="ttdeci">database_t::iterator position_in_set</div><div class="ttdoc">multi-functional reference to element in the database </div><div class="ttdef"><b>Definition:</b> <a href="mask__piece_8hpp_source.html#l00019">mask_piece.hpp:19</a></div></div>
<div class="ttc" id="structmask__piece_html_ab8887e582515e2ccbc99f14fbc011dc7"><div class="ttname"><a href="structmask__piece.html#ab8887e582515e2ccbc99f14fbc011dc7">mask_piece::operator=</a></div><div class="ttdeci">mask_piece &amp; operator=(const bool is_in_pool)</div><div class="ttdef"><b>Definition:</b> <a href="mask__piece_8cpp_source.html#l00015">mask_piece.cpp:15</a></div></div>
<div class="ttc" id="structmask__piece_html"><div class="ttname"><a href="structmask__piece.html">mask_piece</a></div><div class="ttdef"><b>Definition:</b> <a href="mask__piece_8hpp_source.html#l00015">mask_piece.hpp:15</a></div></div>
<div class="ttc" id="structmask__piece_html_aa82ee491ea273f4a44980f4b8b0fdf4d"><div class="ttname"><a href="structmask__piece.html#aa82ee491ea273f4a44980f4b8b0fdf4d">mask_piece::is_in_pool</a></div><div class="ttdeci">bool is_in_pool</div><div class="ttdoc">used for saving/loading: &amp;#39;true&amp;#39; on not selected before </div><div class="ttdef"><b>Definition:</b> <a href="mask__piece_8hpp_source.html#l00017">mask_piece.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
