<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/people_list.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">people_list.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="people__list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;botan/hash.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;botan/hex.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_8hpp.html">tools.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CHECKSUM_TYPE &quot;SHA-3(512)&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">   15</a></span>&#160;<a class="code" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> <a class="code" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a>                 =   <span class="stringliteral">&quot;.list&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">   18</a></span>&#160;<a class="code" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> <a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a>              =   <span class="stringliteral">&quot;lists/&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpeople__list.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpeople__list.html">people_list</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> _loaded = <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string _file_path;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string _name;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    database_t _people;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string _hash_value;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classpeople__list.html">people_list</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classpeople__list.html">people_list</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpeople__list.html#af17b940dc70d6557fb78b179d2145df5">load_and_check</a>(<span class="keyword">const</span> std::string&amp; session_headline);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpeople__list.html#a23e256df84681e8507640d512804885b">check</a>(<span class="keyword">const</span> std::string&amp; hash) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#a8cc9074936b1c39ee5b2ab055d05ecd0">hash_value</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#a6e6d73678c9d44970afaea9e75b2f978">file_path</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classpeople__list.html#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    database_t::const_iterator cbegin() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    database_t::const_iterator cend() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    database_t::const_iterator find(<span class="keyword">const</span> database_t::value_type&amp; value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpeople__list.html#ad716c802b7acdc0ab1938cc7507bde6b">print</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpeople__list.html#aa23412de57d86122d276664698705777">load</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> loaded() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classpeople__list.html">people_list</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="ttc" id="people__list_8hpp_html_ae1c69990b85140b92c9a3e6e5f3a3e91"><div class="ttname"><a href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a></div><div class="ttdeci">CONSTANT_NAME PEOPLE_LISTS_DIR</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00018">people_list.hpp:18</a></div></div>
<div class="ttc" id="tools_8hpp_html"><div class="ttname"><a href="tools_8hpp.html">tools.hpp</a></div></div>
<div class="ttc" id="classpeople__list_html_aa23412de57d86122d276664698705777"><div class="ttname"><a href="classpeople__list.html#aa23412de57d86122d276664698705777">people_list::load</a></div><div class="ttdeci">void load(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00070">people_list.cpp:70</a></div></div>
<div class="ttc" id="classpeople__list_html_ae792d998da33781c2685fc23b2c42ac7"><div class="ttname"><a href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">people_list::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00097">people_list.cpp:97</a></div></div>
<div class="ttc" id="tools_8hpp_html_a9296982ff1cb2c4433bcc765f6af01b6"><div class="ttname"><a href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a></div><div class="ttdeci">#define CONSTANT_NAME</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00021">tools.hpp:21</a></div></div>
<div class="ttc" id="classpeople__list_html"><div class="ttname"><a href="classpeople__list.html">people_list</a></div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00024">people_list.hpp:24</a></div></div>
<div class="ttc" id="classpeople__list_html_a6afbf2f7b9ee33d5edc985fd4a7fbdc8"><div class="ttname"><a href="classpeople__list.html#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">people_list::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00046">people_list.cpp:46</a></div></div>
<div class="ttc" id="classpeople__list_html_a8cc9074936b1c39ee5b2ab055d05ecd0"><div class="ttname"><a href="classpeople__list.html#a8cc9074936b1c39ee5b2ab055d05ecd0">people_list::hash_value</a></div><div class="ttdeci">const std::string &amp; hash_value() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00038">people_list.cpp:38</a></div></div>
<div class="ttc" id="classpeople__list_html_a6e6d73678c9d44970afaea9e75b2f978"><div class="ttname"><a href="classpeople__list.html#a6e6d73678c9d44970afaea9e75b2f978">people_list::file_path</a></div><div class="ttdeci">const std::string &amp; file_path() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00042">people_list.cpp:42</a></div></div>
<div class="ttc" id="classpeople__list_html_ad716c802b7acdc0ab1938cc7507bde6b"><div class="ttname"><a href="classpeople__list.html#ad716c802b7acdc0ab1938cc7507bde6b">people_list::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00062">people_list.cpp:62</a></div></div>
<div class="ttc" id="classpeople__list_html_a23e256df84681e8507640d512804885b"><div class="ttname"><a href="classpeople__list.html#a23e256df84681e8507640d512804885b">people_list::check</a></div><div class="ttdeci">bool check(const std::string &amp;hash) const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00034">people_list.cpp:34</a></div></div>
<div class="ttc" id="classpeople__list_html_af17b940dc70d6557fb78b179d2145df5"><div class="ttname"><a href="classpeople__list.html#af17b940dc70d6557fb78b179d2145df5">people_list::load_and_check</a></div><div class="ttdeci">bool load_and_check(const std::string &amp;session_headline)</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00014">people_list.cpp:14</a></div></div>
<div class="ttc" id="people__list_8hpp_html_afb9a8e117463c80a04f31703a4661722"><div class="ttname"><a href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a></div><div class="ttdeci">CONSTANT_NAME LIST_EXTENION</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00015">people_list.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
