<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: people_list.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">people_list.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="people__list_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="people__list_8hpp.html">include/people_list.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;people_list::people_list()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    : _file_path(), _name(), _people() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;people_list::people_list(<span class="keyword">const</span> std::string&amp; name)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : _file_path(<a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a> + name), _name(name), _people() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;load(name);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpeople__list.html#af17b940dc70d6557fb78b179d2145df5">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classpeople__list.html#af17b940dc70d6557fb78b179d2145df5">people_list::load_and_check</a>(<span class="keyword">const</span> std::string&amp; session_headline) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//begin of name</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">size_t</span> bon = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(; bon &lt; session_headline.size(); bon++) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(session_headline[bon] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            bon++;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//end of name</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">size_t</span> eon = bon;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(; eon &lt; session_headline.size(); eon++) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(session_headline[eon] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;load(session_headline.substr(bon, eon-bon));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> this-&gt;check(session_headline.substr(eon+2));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpeople__list.html#a23e256df84681e8507640d512804885b">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classpeople__list.html#a23e256df84681e8507640d512804885b">people_list::check</a>(<span class="keyword">const</span> std::string&amp; hash)<span class="keyword"> const </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> hash == this-&gt;_hash_value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpeople__list.html#a8cc9074936b1c39ee5b2ab055d05ecd0">   38</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#a8cc9074936b1c39ee5b2ab055d05ecd0">people_list::hash_value</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> this-&gt;_hash_value;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpeople__list.html#a6e6d73678c9d44970afaea9e75b2f978">   42</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#a6e6d73678c9d44970afaea9e75b2f978">people_list::file_path</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> this-&gt;_file_path;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpeople__list.html#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">   46</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classpeople__list.html#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">people_list::size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> this-&gt;_people.size();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;database_t::const_iterator people_list::cbegin()<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> this-&gt;_people.cbegin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;database_t::const_iterator people_list::cend()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> this-&gt;_people.cend();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;database_t::const_iterator people_list::find(<span class="keyword">const</span> database_t::value_type&amp; value) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> this-&gt;_people.find(value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpeople__list.html#ad716c802b7acdc0ab1938cc7507bde6b">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpeople__list.html#ad716c802b7acdc0ab1938cc7507bde6b">people_list::print</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">size_t</span> count = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = this-&gt;_people.cbegin(); i != this-&gt;_people.cend(); i++, count++) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout &lt;&lt; count &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; *i &lt;&lt; std::endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpeople__list.html#aa23412de57d86122d276664698705777">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpeople__list.html#aa23412de57d86122d276664698705777">people_list::load</a>(<span class="keyword">const</span> std::string&amp; name) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//creates a suitable hash function in order to hash the internal set</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//so the interpreted list is hashed, not the bare file</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::unique_ptr&lt;Botan::HashFunction&gt; hash_func(Botan::HashFunction::create(CHECKSUM_TYPE));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string input = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//buffer</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;_name = name;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;_file_path = <a class="code" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a> + name;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::ifstream pool_reader(this-&gt;_file_path);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!pool_reader.is_open()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">MSG_ERROR_UNABLE_TO_LOAD_FILE</a>(this-&gt;_file_path), <a class="code" href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">CODE_OPEN_FAILURE</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//adding names to the pool</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">while</span> (std::getline(pool_reader, input, <span class="charliteral">&#39;\n&#39;</span>)) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;_people.insert(input);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        hash_func-&gt;update(input);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pool_reader.close();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;_loaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;_hash_value = Botan::hex_encode(hash_func-&gt;final());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//in case it is empty</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_people.empty()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;List is empty&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">   97</a></span>&#160;<span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">people_list::name</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> this-&gt;_name;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> people_list::loaded()<span class="keyword"> const </span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> this-&gt;_loaded;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;people_list::~people_list() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="people__list_8hpp_html_ae1c69990b85140b92c9a3e6e5f3a3e91"><div class="ttname"><a href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a></div><div class="ttdeci">CONSTANT_NAME PEOPLE_LISTS_DIR</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00018">people_list.hpp:18</a></div></div>
<div class="ttc" id="classpeople__list_html_aa23412de57d86122d276664698705777"><div class="ttname"><a href="classpeople__list.html#aa23412de57d86122d276664698705777">people_list::load</a></div><div class="ttdeci">void load(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00070">people_list.cpp:70</a></div></div>
<div class="ttc" id="people__list_8hpp_html"><div class="ttname"><a href="people__list_8hpp.html">people_list.hpp</a></div></div>
<div class="ttc" id="classpeople__list_html_ae792d998da33781c2685fc23b2c42ac7"><div class="ttname"><a href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">people_list::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00097">people_list.cpp:97</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac5f1705a5859aafef0d5aa91d07df644"><div class="ttname"><a href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg, int exit_code)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00005">tools.cpp:5</a></div></div>
<div class="ttc" id="tools_8hpp_html_a804e185d47b6823905181ae9d1b5364a"><div class="ttname"><a href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">MSG_ERROR_UNABLE_TO_LOAD_FILE</a></div><div class="ttdeci">#define MSG_ERROR_UNABLE_TO_LOAD_FILE(filename)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00061">tools.hpp:61</a></div></div>
<div class="ttc" id="classpeople__list_html_a6afbf2f7b9ee33d5edc985fd4a7fbdc8"><div class="ttname"><a href="classpeople__list.html#a6afbf2f7b9ee33d5edc985fd4a7fbdc8">people_list::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00046">people_list.cpp:46</a></div></div>
<div class="ttc" id="classpeople__list_html_a8cc9074936b1c39ee5b2ab055d05ecd0"><div class="ttname"><a href="classpeople__list.html#a8cc9074936b1c39ee5b2ab055d05ecd0">people_list::hash_value</a></div><div class="ttdeci">const std::string &amp; hash_value() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00038">people_list.cpp:38</a></div></div>
<div class="ttc" id="classpeople__list_html_a6e6d73678c9d44970afaea9e75b2f978"><div class="ttname"><a href="classpeople__list.html#a6e6d73678c9d44970afaea9e75b2f978">people_list::file_path</a></div><div class="ttdeci">const std::string &amp; file_path() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00042">people_list.cpp:42</a></div></div>
<div class="ttc" id="classpeople__list_html_ad716c802b7acdc0ab1938cc7507bde6b"><div class="ttname"><a href="classpeople__list.html#ad716c802b7acdc0ab1938cc7507bde6b">people_list::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00062">people_list.cpp:62</a></div></div>
<div class="ttc" id="classpeople__list_html_a23e256df84681e8507640d512804885b"><div class="ttname"><a href="classpeople__list.html#a23e256df84681e8507640d512804885b">people_list::check</a></div><div class="ttdeci">bool check(const std::string &amp;hash) const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00034">people_list.cpp:34</a></div></div>
<div class="ttc" id="tools_8hpp_html_a143136acd49b9fc9909142711d97058a"><div class="ttname"><a href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">CODE_OPEN_FAILURE</a></div><div class="ttdeci">constexpr int CODE_OPEN_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00031">tools.hpp:31</a></div></div>
<div class="ttc" id="classpeople__list_html_af17b940dc70d6557fb78b179d2145df5"><div class="ttname"><a href="classpeople__list.html#af17b940dc70d6557fb78b179d2145df5">people_list::load_and_check</a></div><div class="ttdeci">bool load_and_check(const std::string &amp;session_headline)</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00014">people_list.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
