<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/people_list.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">people_list.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;botan/hash.h&gt;</code><br />
<code>#include &lt;botan/hex.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tools_8hpp_source.html">tools.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for people_list.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="people__list_8hpp__incl.png" border="0" usemap="#include_2people__list_8hpp" alt=""/></div>
<map name="include_2people__list_8hpp" id="include_2people__list_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="people__list_8hpp__dep__incl.png" border="0" usemap="#include_2people__list_8hppdep" alt=""/></div>
<map name="include_2people__list_8hppdep" id="include_2people__list_8hppdep">
</map>
</div>
</div>
<p><a href="people__list_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeople__list.html">people_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f8379a5ebada5031095b0b7426af084"><td class="memItemLeft" align="right" valign="top"><a id="a8f8379a5ebada5031095b0b7426af084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECKSUM_TYPE</b>&#160;&#160;&#160;&quot;SHA-3(512)&quot;</td></tr>
<tr class="separator:a8f8379a5ebada5031095b0b7426af084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb9a8e117463c80a04f31703a4661722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="people__list_8hpp.html#afb9a8e117463c80a04f31703a4661722">LIST_EXTENION</a> = &quot;.list&quot;</td></tr>
<tr class="separator:afb9a8e117463c80a04f31703a4661722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c69990b85140b92c9a3e6e5f3a3e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="people__list_8hpp.html#ae1c69990b85140b92c9a3e6e5f3a3e91">PEOPLE_LISTS_DIR</a> = &quot;lists/&quot;</td></tr>
<tr class="separator:ae1c69990b85140b92c9a3e6e5f3a3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb9a8e117463c80a04f31703a4661722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9a8e117463c80a04f31703a4661722">&#9670;&nbsp;</a></span>LIST_EXTENION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> LIST_EXTENION = &quot;.list&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file extension: .list </p>

<p class="definition">Definition at line <a class="el" href="people__list_8hpp_source.html#l00015">15</a> of file <a class="el" href="people__list_8hpp_source.html">people_list.hpp</a>.</p>

</div>
</div>
<a id="ae1c69990b85140b92c9a3e6e5f3a3e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c69990b85140b92c9a3e6e5f3a3e91">&#9670;&nbsp;</a></span>PEOPLE_LISTS_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> PEOPLE_LISTS_DIR = &quot;lists/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>directory name: lists </p>

<p class="definition">Definition at line <a class="el" href="people__list_8hpp_source.html#l00018">18</a> of file <a class="el" href="people__list_8hpp_source.html">people_list.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
