<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: session.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session_8hpp.html">include/session.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;session::session()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    : _people(), _requires_loading(true) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;session::session(<span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a>, <span class="keywordtype">size_t</span> n_per_selection)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        : _file_path(<a class="code" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a> + name), _n_per_selection(n_per_selection) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classpeople__list.html#aa23412de57d86122d276664698705777">load</a>(this-&gt;_file_path);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">session::ini_fresh</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a>, <a class="code" href="classpeople__list.html">people_list</a>&amp;&amp; list) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;_file_path = <a class="code" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a> + <a class="code" href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">name</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;_people = std::move(list);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(!list.loaded()) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;<a class="code" href="classpeople__list.html#aa23412de57d86122d276664698705777">load</a>(this-&gt;_file_path);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;ini_mask();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;_pool.resize(this-&gt;_mask-&gt;size());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> pos = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = this-&gt;_people.cbegin(); i != this-&gt;_people.cend(); i++, pos++) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;_mask-&gt;at(pos) = <a class="code" href="structmask__piece.html">mask_piece</a>(<span class="keyword">true</span>, i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;_pool.at(pos) = this-&gt;_mask-&gt;begin()+pos;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;define_user_relevant_rpool_upper_bound();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> session::ini_mask() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//in order to avoid reallocation</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//dynamically allocate when the exact size is known</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;_mask = std::unique_ptr&lt;mask_t&gt;(<span class="keyword">new</span> mask_t(this-&gt;_people.size()));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span> mask_pos = this-&gt;_mask-&gt;begin();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = this-&gt;_people.cbegin(); i != this-&gt;_people.cend(); i++, mask_pos++) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            *mask_pos = <a class="code" href="structmask__piece.html">mask_piece</a>(<span class="keyword">true</span>, i);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> session::define_user_relevant_rpool_upper_bound() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//growth-behavior: constant or growing</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//when growing: new elements are guaranteed to be available</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//and therefore need not to be inspected again</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;_pos_in_rpool_to_ask_to = this-&gt;_reserve_pool.size();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> session::compensate_insufficient_set() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string determined, curr_num_buff;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::unordered_set&lt;size_t&gt; indices;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;compensate_insufficient_set(determined, curr_num_buff, indices);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> session::compensate_insufficient_set(std::string&amp; determined, std::string&amp; curr_num_buff, std::unordered_set&lt;size_t&gt;&amp; indices) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_reserve_pool.empty()) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">MSG_ERROR_TOO_FEW_ELEMS</a>, <a class="code" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">CODE_TOO_FEW_ELEMS</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((this-&gt;_pool.size() + this-&gt;_reserve_pool.size()) &lt; this-&gt;_n_per_selection) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">MSG_ERROR_TOO_FEW_ELEMS</a>, <a class="code" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">CODE_TOO_FEW_ELEMS</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(this-&gt;_ask_for_rpools_missing &amp;&amp; (this-&gt;_pos_in_rpool_to_ask_to &gt; 0)) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="tools_8cpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//UI</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;print_reserve_pool(this-&gt;_pos_in_rpool_to_ask_to);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::cout   &lt;&lt; <span class="stringliteral">&quot;\nAufgrund der Insuffizienz jener Menge werden bereits selektierte hinzugezogen.&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;\nBitte wiederholen Sie die Prozedur mit jener gegebenen Menge:&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    &lt;&lt; std::endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Eingabe: &quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::getline(std::cin, determined, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a>(determined);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!determined.empty()) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            curr_num_buff.clear(); <span class="comment">//make it usable again</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//no more alternatives</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (determined[0] == <span class="charliteral">&#39;n&#39;</span>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">MSG_ERROR_TOO_FEW_ELEMS</a>, <a class="code" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">CODE_TOO_FEW_ELEMS</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//in case of a change</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                indices = <a class="code" href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a>(determined, curr_num_buff, this-&gt;_pos_in_rpool_to_ask_to);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">remove_aggregated_tail_in_place</a>(this-&gt;_reserve_pool, indices);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::cout &lt;&lt; <a class="code" href="tools_8hpp.html#abe1af918cd546a8cc101ec6703c41598">MSG_NOTHING_SPARED</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;_ask_for_rpools_missing = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="tools_8hpp.html#a33237b0ab2b54444d6c0199f0050fdbe">merge_append_in_place</a>(this-&gt;_pool, this-&gt;_reserve_pool);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">session::save</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::ofstream pool_writer(this-&gt;_file_path, std::ios::trunc);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(!pool_writer.is_open()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span>; <span class="comment">//TODO: exception</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pool_writer &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; this-&gt;_people.name() &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span> &lt;&lt; this-&gt;_people.hash_value() &lt;&lt; std::endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = this-&gt;_mask-&gt;cbegin(); i != (this-&gt;_mask-&gt;cend()-1); i++) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        pool_writer &lt;&lt; i-&gt;is_in_pool;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    pool_writer &lt;&lt; (this-&gt;_mask-&gt;cend()-1)-&gt;is_in_pool;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pool_writer.close();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsession.html#af025491bff7ee1f168af5c798098ab31">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#af025491bff7ee1f168af5c798098ab31">session::reset</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    this-&gt;_pool.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    this-&gt;_reserve_pool.clear();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    this-&gt;_requires_loading = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//add all mask_pieces to pool</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = this-&gt;_mask-&gt;begin(); i != this-&gt;_mask-&gt;end(); i++) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this-&gt;_pool.push_back(i);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//set all mask_pieces to &#39;is in pool&#39; = true</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::fill(this-&gt;_mask-&gt;begin(), this-&gt;_mask-&gt;end(), <span class="keyword">true</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(this-&gt;_pool.empty()) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a7994587c90dbbdc7bddbd91e76abef61">MSG_ERROR_NONSENSE_BASE_LIST</a>, <a class="code" href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">CODE_NONSENSE_BASE_LIST</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    this-&gt;define_user_relevant_rpool_upper_bound();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classsession.html#a13760b0e772c3712a8119b57a4753340">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#a13760b0e772c3712a8119b57a4753340">session::print_pool</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//&lt;index&gt;:  &lt;name at position in set&gt;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;_pool.size(); i++) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:\t&quot;</span> &lt;&lt; *this-&gt;_pool.at(i)-&gt;position_in_set &lt;&lt; std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">session::print_reserve_pool</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//print entire reserve pool</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    this-&gt;print_reserve_pool(std::string::npos);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classsession.html#a771249f46d23131657d96ef96c57612f">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">session::print_reserve_pool</a>(<span class="keywordtype">size_t</span> to)<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//translating coded end to end of reserve pool</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(to == std::string::npos) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        to = this-&gt;_reserve_pool.size()-1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(to &gt;= this-&gt;_reserve_pool.size()) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        to = this-&gt;_reserve_pool.size()-1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//&lt;index&gt;:  &lt;name at position in set&gt;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt;= to; i++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:\t&quot;</span> &lt;&lt; *this-&gt;_reserve_pool.at(i)-&gt;position_in_set &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">  163</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classpeople__list.html">people_list</a>&amp; <a class="code" href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">session::get_people_list</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> this-&gt;_people;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">session::requires_loading</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> this-&gt;_requires_loading;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsession.html#a402c6952dd171158e168df9d834ffe3e">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#a402c6952dd171158e168df9d834ffe3e">session::load</a>(<span class="keyword">const</span> std::string&amp; filepath) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::ifstream file(filepath);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::string input;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (!file.is_open()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//reset if the file does not exist</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (!file.good()) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this-&gt;reset();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<a class="code" href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">MSG_ERROR_UNABLE_TO_LOAD_FILE</a>(this-&gt;_file_path), <a class="code" href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">CODE_OPEN_FAILURE</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    this-&gt;_requires_loading = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//reading headline</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::getline(file, input, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;_people.load_and_check(input)) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;The parent-list was modified and therefore cannot reliably bind to this session.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a>(<span class="stringliteral">&quot;Do you wish to reset and continue? Program will exit otherwise&quot;</span>)) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this-&gt;ini_mask();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this-&gt;reset();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            exit(<a class="code" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    this-&gt;ini_mask();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//loading actual save (sequence of 0|1)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::getline(file, input, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//adding names to the pool</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; input.size(); i++) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//0 translates to false, else true</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> is_in_pool = input[i] != <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        this-&gt;_mask-&gt;at(i).is_in_pool = is_in_pool;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//creating souvereign nodes</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">auto</span> pos = this-&gt;_mask-&gt;begin();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//translating counter to corresponding iterator</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        pos += i;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//categorizing all mask-elements</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (is_in_pool) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this-&gt;_pool.push_back(pos);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this-&gt;_reserve_pool.push_back(pos);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    file.close();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//reset in case, it is empty</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (this-&gt;_pool.empty()) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        this-&gt;reset();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    this-&gt;define_user_relevant_rpool_upper_bound();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">session::determine_missing</a>() {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//UI</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Liste alle passiv-auswählbaren Personen auf:\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_BLACK_ON_BRIGHT_WHITE);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Nummer\tPerson&quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//listing all who have not been selected before</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    this-&gt;print_pool();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//UIpool_writer &lt;&lt; *i &lt;&lt; std::endl;pool_writer &lt;&lt; *i &lt;&lt; std::endl;pool_writer &lt;&lt; *i &lt;&lt; std::endl;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nSchreiben Sie alle fehlenden Personen leerzeichensepariert als Nummer auf.&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Ein Reset, sofern gewollt, kann mit &#39;r&#39; forciert werden.&quot;</span> &lt;&lt; std::endl</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Sollte keiner der hier aufgeführten Personen vor Ort sein, so geben Sie &#39;n&#39; ein:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(this-&gt;_n_per_selection != 1) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Es werden hiernach &quot;</span> &lt;&lt; this-&gt;_n_per_selection &lt;&lt; <span class="stringliteral">&quot; Personen ausgewählt.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Es wird hiernach eine Person ausgewählt.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Eingabe: &quot;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::string determined;     <span class="comment">//the typed numbers</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::string curr_num_buff;  <span class="comment">//in order to minimize reallocation</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//the translated numbers (no repetitions possible)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//getting the ids of the missing people</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::getline(std::cin, determined, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a>(determined);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::unordered_set&lt;size_t&gt; indices;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//in case there was any change</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (!determined.empty()) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//checking for &quot;none&quot; or &quot;reset&quot;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (determined[0] == <span class="charliteral">&#39;n&#39;</span>) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this-&gt;_pool.clear();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (determined[0] == <span class="charliteral">&#39;r&#39;</span>) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this-&gt;reset();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this-&gt;save();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            this-&gt;determine_missing();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">//in case of a change</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            indices = <a class="code" href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a>(determined, curr_num_buff);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">remove_aggregated_tail_in_place</a>(this-&gt;_pool, indices);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::cout &lt;&lt; <a class="code" href="tools_8hpp.html#abe1af918cd546a8cc101ec6703c41598">MSG_NOTHING_SPARED</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> ((this-&gt;_pool.size() &lt; this-&gt;_n_per_selection)) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        this-&gt;compensate_insufficient_set(determined, curr_num_buff, indices);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">  280</a></span>&#160;selection_result <a class="code" href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">session::select</a>() {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    selection_result result(this-&gt;_n_per_selection);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">size_t</span> n_left_to_select = this-&gt;_n_per_selection;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">size_t</span> pool_size = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span>(this-&gt;_pool.size() &lt; this-&gt;_n_per_selection) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        pool_size = this-&gt;_pool.size();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        n_left_to_select -= this-&gt;_pool.size();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        this-&gt;compensate_insufficient_set();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//excluding the ones who are left and therefore have to be selected</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; pool_size; i++) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keyword">auto</span>&amp; selection = this-&gt;_pool.at(i);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            selection-&gt;is_in_pool = <span class="keyword">false</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            result[i] = std::addressof(*selection-&gt;position_in_set);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            std::swap(selection, this-&gt;_pool.at(this-&gt;_pool.size()-i-1));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; n_left_to_select; i++) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//random index in range of pool</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">size_t</span> index = <a class="code" href="tools_8cpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a>(this-&gt;_pool.size()-i-pool_size);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//access selected element</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">auto</span>&amp; selection = this-&gt;_pool.at(index);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">//make it unavailable in mask for saving purposes</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        selection-&gt;is_in_pool = <span class="keyword">false</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//add pointer to element to the result</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        result[pool_size+i] = std::addressof(*selection-&gt;position_in_set);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//aggregate tail for resizing</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        std::swap(selection, this-&gt;_pool.at(this-&gt;_pool.size()-i-1));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//move tail to reserve_pool</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; n_left_to_select; i++) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        this-&gt;_reserve_pool.push_back(this-&gt;_pool.back());</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        this-&gt;_pool.pop_back();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//saving progress after every selection</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    this-&gt;save();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">size_t</span> session::get_n_per_selection()<span class="keyword"> const </span>{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> this-&gt;_n_per_selection;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> session::set_n_per_selection(<span class="keywordtype">size_t</span>  n_per_selection) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    this-&gt;_n_per_selection = n_per_selection;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;session::~session() {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="ttc" id="tools_8cpp_html_ad849e94c60c58ffaad691f41d94dae85"><div class="ttname"><a href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a></div><div class="ttdeci">std::unordered_set&lt; size_t &gt; parse_uint_seq(const std::string &amp;str, size_t ignore_from_here)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00185">tools.cpp:185</a></div></div>
<div class="ttc" id="tools_8hpp_html_a0066856c72db239f64e13bf6d4da9b96"><div class="ttname"><a href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">CODE_TOO_FEW_ELEMS</a></div><div class="ttdeci">constexpr int CODE_TOO_FEW_ELEMS</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00035">tools.hpp:35</a></div></div>
<div class="ttc" id="tools_8cpp_html_ab66b1ab567fb64c456d13b70d58c70ee"><div class="ttname"><a href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a></div><div class="ttdeci">bool yes_no_request(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00257">tools.cpp:257</a></div></div>
<div class="ttc" id="tools_8hpp_html_a3722c4b856a343439e76a95ae11b7fb2"><div class="ttname"><a href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">MSG_ERROR_TOO_FEW_ELEMS</a></div><div class="ttdeci">#define MSG_ERROR_TOO_FEW_ELEMS</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00057">tools.hpp:57</a></div></div>
<div class="ttc" id="classsession_html_a402c6952dd171158e168df9d834ffe3e"><div class="ttname"><a href="classsession.html#a402c6952dd171158e168df9d834ffe3e">session::load</a></div><div class="ttdeci">void load(const std::string &amp;filepath)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00171">session.cpp:171</a></div></div>
<div class="ttc" id="classpeople__list_html_aa23412de57d86122d276664698705777"><div class="ttname"><a href="classpeople__list.html#aa23412de57d86122d276664698705777">people_list::load</a></div><div class="ttdeci">void load(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00070">people_list.cpp:70</a></div></div>
<div class="ttc" id="classsession_html_a69f7cb3c11138f35db406ed1a45de8f3"><div class="ttname"><a href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">session::determine_missing</a></div><div class="ttdeci">void determine_missing()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00227">session.cpp:227</a></div></div>
<div class="ttc" id="classsession_html_a1126f53c0bc79ffea1cd6fee6d1fa1e9"><div class="ttname"><a href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">session::save</a></div><div class="ttdeci">void save() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00102">session.cpp:102</a></div></div>
<div class="ttc" id="classpeople__list_html_ae792d998da33781c2685fc23b2c42ac7"><div class="ttname"><a href="classpeople__list.html#ae792d998da33781c2685fc23b2c42ac7">people_list::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdef"><b>Definition:</b> <a href="people__list_8cpp_source.html#l00097">people_list.cpp:97</a></div></div>
<div class="ttc" id="tools_8hpp_html_aeab2e1fbca0da3239cfd8740b2ac1e2d"><div class="ttname"><a href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a></div><div class="ttdeci">constexpr int CODE_EXIT_OK</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00029">tools.hpp:29</a></div></div>
<div class="ttc" id="classsession_html_a13760b0e772c3712a8119b57a4753340"><div class="ttname"><a href="classsession.html#a13760b0e772c3712a8119b57a4753340">session::print_pool</a></div><div class="ttdeci">void print_pool() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00135">session.cpp:135</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac5f1705a5859aafef0d5aa91d07df644"><div class="ttname"><a href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg, int exit_code)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00005">tools.cpp:5</a></div></div>
<div class="ttc" id="tools_8hpp_html_a804e185d47b6823905181ae9d1b5364a"><div class="ttname"><a href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">MSG_ERROR_UNABLE_TO_LOAD_FILE</a></div><div class="ttdeci">#define MSG_ERROR_UNABLE_TO_LOAD_FILE(filename)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00061">tools.hpp:61</a></div></div>
<div class="ttc" id="classpeople__list_html"><div class="ttname"><a href="classpeople__list.html">people_list</a></div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00024">people_list.hpp:24</a></div></div>
<div class="ttc" id="classsession_html_a1264a75a18a30b1d7e22ebec363e29e9"><div class="ttname"><a href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">session::requires_loading</a></div><div class="ttdeci">bool requires_loading() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00167">session.cpp:167</a></div></div>
<div class="ttc" id="session_8hpp_html_a0bd98f11c8367e0d3c326c38aa08250e"><div class="ttname"><a href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a></div><div class="ttdeci">CONSTANT_NAME SESSIONS_DIR</div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00016">session.hpp:16</a></div></div>
<div class="ttc" id="tools_8hpp_html_a33237b0ab2b54444d6c0199f0050fdbe"><div class="ttname"><a href="tools_8hpp.html#a33237b0ab2b54444d6c0199f0050fdbe">merge_append_in_place</a></div><div class="ttdeci">void merge_append_in_place(std::vector&lt; T &gt; &amp;into, std::vector&lt; T &gt; &amp;from)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00306">tools.hpp:306</a></div></div>
<div class="ttc" id="tools_8cpp_html_a9a6d314487c7194d7185b350e7400fe7"><div class="ttname"><a href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a></div><div class="ttdeci">void trim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00169">tools.cpp:169</a></div></div>
<div class="ttc" id="tools_8cpp_html_a62fbc0b24e4a1a8cff67dcc838a7a07a"><div class="ttname"><a href="tools_8cpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a></div><div class="ttdeci">size_t random_index(size_t zerotonm1)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00226">tools.cpp:226</a></div></div>
<div class="ttc" id="tools_8hpp_html_abe1af918cd546a8cc101ec6703c41598"><div class="ttname"><a href="tools_8hpp.html#abe1af918cd546a8cc101ec6703c41598">MSG_NOTHING_SPARED</a></div><div class="ttdeci">#define MSG_NOTHING_SPARED</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00052">tools.hpp:52</a></div></div>
<div class="ttc" id="tools_8hpp_html_a143136acd49b9fc9909142711d97058a"><div class="ttname"><a href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">CODE_OPEN_FAILURE</a></div><div class="ttdeci">constexpr int CODE_OPEN_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00031">tools.hpp:31</a></div></div>
<div class="ttc" id="classsession_html_ad0f335f3ebed9fee7c01e68064183f27"><div class="ttname"><a href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">session::ini_fresh</a></div><div class="ttdeci">void ini_fresh(const std::string &amp;name, people_list &amp;&amp;list)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00015">session.cpp:15</a></div></div>
<div class="ttc" id="classsession_html_a353eff57ad2a8896e86a9c2eb15d76a6"><div class="ttname"><a href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">session::print_reserve_pool</a></div><div class="ttdeci">void print_reserve_pool() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00143">session.cpp:143</a></div></div>
<div class="ttc" id="tools_8hpp_html_af4c2ed5b1d8e7f8a62890a0b599d59e2"><div class="ttname"><a href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">CODE_NONSENSE_BASE_LIST</a></div><div class="ttdeci">constexpr int CODE_NONSENSE_BASE_LIST</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00047">tools.hpp:47</a></div></div>
<div class="ttc" id="tools_8cpp_html_a7d80d986b123509cc18161df71a3dbec"><div class="ttname"><a href="tools_8cpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a></div><div class="ttdeci">void print_terminal_separator()</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00221">tools.cpp:221</a></div></div>
<div class="ttc" id="structmask__piece_html"><div class="ttname"><a href="structmask__piece.html">mask_piece</a></div><div class="ttdef"><b>Definition:</b> <a href="mask__piece_8hpp_source.html#l00015">mask_piece.hpp:15</a></div></div>
<div class="ttc" id="session_8hpp_html"><div class="ttname"><a href="session_8hpp.html">session.hpp</a></div></div>
<div class="ttc" id="classsession_html_a5f02a1dab2413b037015fdde46008a6e"><div class="ttname"><a href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">session::select</a></div><div class="ttdeci">selection_result select()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00280">session.cpp:280</a></div></div>
<div class="ttc" id="classsession_html_af025491bff7ee1f168af5c798098ab31"><div class="ttname"><a href="classsession.html#af025491bff7ee1f168af5c798098ab31">session::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00117">session.cpp:117</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac54a99b1d0c0c2a2077bdf3dcfdf7186"><div class="ttname"><a href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a></div><div class="ttdeci">void set_color(const char *ansi_escape_char, std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00057">tools.cpp:57</a></div></div>
<div class="ttc" id="classsession_html_a78b37b3739d69bbd4fd6460c0ceb1686"><div class="ttname"><a href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">session::get_people_list</a></div><div class="ttdeci">const people_list &amp; get_people_list() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00163">session.cpp:163</a></div></div>
<div class="ttc" id="tools_8hpp_html_a7994587c90dbbdc7bddbd91e76abef61"><div class="ttname"><a href="tools_8hpp.html#a7994587c90dbbdc7bddbd91e76abef61">MSG_ERROR_NONSENSE_BASE_LIST</a></div><div class="ttdeci">#define MSG_ERROR_NONSENSE_BASE_LIST</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00075">tools.hpp:75</a></div></div>
<div class="ttc" id="tools_8hpp_html_ab792ffe6d538f5318efb635d3c191694"><div class="ttname"><a href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">remove_aggregated_tail_in_place</a></div><div class="ttdeci">void remove_aggregated_tail_in_place(std::vector&lt; T &gt; &amp;vec, const std::unordered_set&lt; size_t &gt; &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00286">tools.hpp:286</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
