<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/session.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">session.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="people__list_8hpp.html">people_list.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classarguments.html">arguments</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">   13</a></span>&#160;<a class="code" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> <a class="code" href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">SESSION_EXTENSION</a>             =   <span class="stringliteral">&quot;.session&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">   16</a></span>&#160;<a class="code" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> <a class="code" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a>                  =   <span class="stringliteral">&quot;sessions/&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsession.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsession.html">session</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classpeople__list.html">people_list</a> _people;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string _file_path;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> _requires_loading = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> _ask_for_rpools_missing = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">size_t</span> _pos_in_rpool_to_ask_to = std::string::npos;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pool_t _pool;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pool_t _reserve_pool;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::unique_ptr&lt;mask_t&gt; _mask = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">size_t</span> _n_per_selection;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> ini_mask();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> define_user_relevant_rpool_upper_bound();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> compensate_insufficient_set();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> compensate_insufficient_set(std::string&amp; determined, std::string&amp; curr_num_buff, std::unordered_set&lt;size_t&gt;&amp; indices);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classsession.html">session</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classsession.html">session</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">size_t</span> n_per_selection);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">ini_fresh</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="classpeople__list.html">people_list</a>&amp;&amp; list);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">save</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#af025491bff7ee1f168af5c798098ab31">reset</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#a13760b0e772c3712a8119b57a4753340">print_pool</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">print_reserve_pool</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">print_reserve_pool</a>(<span class="keywordtype">size_t</span> to) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpeople__list.html">people_list</a>&amp; <a class="code" href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">get_people_list</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">requires_loading</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#a402c6952dd171158e168df9d834ffe3e">load</a>(<span class="keyword">const</span> std::string&amp; filepath);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">determine_missing</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    selection_result <a class="code" href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">select</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> set_n_per_selection(<span class="keywordtype">size_t</span> n_per_selection);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">size_t</span> get_n_per_selection() <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classsession.html">session</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="ttc" id="classsession_html"><div class="ttname"><a href="classsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00024">session.hpp:24</a></div></div>
<div class="ttc" id="classarguments_html"><div class="ttname"><a href="classarguments.html">arguments</a></div><div class="ttdoc">An abstraction layer to make datatypes behave like program arguments. </div><div class="ttdef"><b>Definition:</b> <a href="arguments_8hpp_source.html#l00022">arguments.hpp:22</a></div></div>
<div class="ttc" id="classsession_html_a402c6952dd171158e168df9d834ffe3e"><div class="ttname"><a href="classsession.html#a402c6952dd171158e168df9d834ffe3e">session::load</a></div><div class="ttdeci">void load(const std::string &amp;filepath)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00171">session.cpp:171</a></div></div>
<div class="ttc" id="classsession_html_a69f7cb3c11138f35db406ed1a45de8f3"><div class="ttname"><a href="classsession.html#a69f7cb3c11138f35db406ed1a45de8f3">session::determine_missing</a></div><div class="ttdeci">void determine_missing()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00227">session.cpp:227</a></div></div>
<div class="ttc" id="people__list_8hpp_html"><div class="ttname"><a href="people__list_8hpp.html">people_list.hpp</a></div></div>
<div class="ttc" id="classsession_html_a1126f53c0bc79ffea1cd6fee6d1fa1e9"><div class="ttname"><a href="classsession.html#a1126f53c0bc79ffea1cd6fee6d1fa1e9">session::save</a></div><div class="ttdeci">void save() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00102">session.cpp:102</a></div></div>
<div class="ttc" id="tools_8hpp_html_a9296982ff1cb2c4433bcc765f6af01b6"><div class="ttname"><a href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a></div><div class="ttdeci">#define CONSTANT_NAME</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00021">tools.hpp:21</a></div></div>
<div class="ttc" id="classsession_html_a13760b0e772c3712a8119b57a4753340"><div class="ttname"><a href="classsession.html#a13760b0e772c3712a8119b57a4753340">session::print_pool</a></div><div class="ttdeci">void print_pool() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00135">session.cpp:135</a></div></div>
<div class="ttc" id="classpeople__list_html"><div class="ttname"><a href="classpeople__list.html">people_list</a></div><div class="ttdef"><b>Definition:</b> <a href="people__list_8hpp_source.html#l00024">people_list.hpp:24</a></div></div>
<div class="ttc" id="classsession_html_a1264a75a18a30b1d7e22ebec363e29e9"><div class="ttname"><a href="classsession.html#a1264a75a18a30b1d7e22ebec363e29e9">session::requires_loading</a></div><div class="ttdeci">bool requires_loading() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00167">session.cpp:167</a></div></div>
<div class="ttc" id="session_8hpp_html_a0bd98f11c8367e0d3c326c38aa08250e"><div class="ttname"><a href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a></div><div class="ttdeci">CONSTANT_NAME SESSIONS_DIR</div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00016">session.hpp:16</a></div></div>
<div class="ttc" id="classsession_html_ad0f335f3ebed9fee7c01e68064183f27"><div class="ttname"><a href="classsession.html#ad0f335f3ebed9fee7c01e68064183f27">session::ini_fresh</a></div><div class="ttdeci">void ini_fresh(const std::string &amp;name, people_list &amp;&amp;list)</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00015">session.cpp:15</a></div></div>
<div class="ttc" id="classsession_html_a353eff57ad2a8896e86a9c2eb15d76a6"><div class="ttname"><a href="classsession.html#a353eff57ad2a8896e86a9c2eb15d76a6">session::print_reserve_pool</a></div><div class="ttdeci">void print_reserve_pool() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00143">session.cpp:143</a></div></div>
<div class="ttc" id="classsession_html_a5f02a1dab2413b037015fdde46008a6e"><div class="ttname"><a href="classsession.html#a5f02a1dab2413b037015fdde46008a6e">session::select</a></div><div class="ttdeci">selection_result select()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00280">session.cpp:280</a></div></div>
<div class="ttc" id="classsession_html_af025491bff7ee1f168af5c798098ab31"><div class="ttname"><a href="classsession.html#af025491bff7ee1f168af5c798098ab31">session::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00117">session.cpp:117</a></div></div>
<div class="ttc" id="classsession_html_a78b37b3739d69bbd4fd6460c0ceb1686"><div class="ttname"><a href="classsession.html#a78b37b3739d69bbd4fd6460c0ceb1686">session::get_people_list</a></div><div class="ttdeci">const people_list &amp; get_people_list() const</div><div class="ttdef"><b>Definition:</b> <a href="session_8cpp_source.html#l00163">session.cpp:163</a></div></div>
<div class="ttc" id="session_8hpp_html_aa961c9dc1311661f83fa1a8a1f3cf7c1"><div class="ttname"><a href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">SESSION_EXTENSION</a></div><div class="ttdeci">CONSTANT_NAME SESSION_EXTENSION</div><div class="ttdef"><b>Definition:</b> <a href="session_8hpp_source.html#l00013">session.hpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
