<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/session.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">session.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="people__list_8hpp_source.html">people_list.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for session.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="session_8hpp__incl.png" border="0" usemap="#include_2session_8hpp" alt=""/></div>
<map name="include_2session_8hpp" id="include_2session_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="session_8hpp__dep__incl.png" border="0" usemap="#include_2session_8hppdep" alt=""/></div>
<map name="include_2session_8hppdep" id="include_2session_8hppdep">
</map>
</div>
</div>
<p><a href="session_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsession.html">session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa961c9dc1311661f83fa1a8a1f3cf7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8hpp.html#aa961c9dc1311661f83fa1a8a1f3cf7c1">SESSION_EXTENSION</a> = &quot;.session&quot;</td></tr>
<tr class="separator:aa961c9dc1311661f83fa1a8a1f3cf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd98f11c8367e0d3c326c38aa08250e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8hpp.html#a0bd98f11c8367e0d3c326c38aa08250e">SESSIONS_DIR</a> = &quot;sessions/&quot;</td></tr>
<tr class="separator:a0bd98f11c8367e0d3c326c38aa08250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa961c9dc1311661f83fa1a8a1f3cf7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa961c9dc1311661f83fa1a8a1f3cf7c1">&#9670;&nbsp;</a></span>SESSION_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> SESSION_EXTENSION = &quot;.session&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file extension: .session </p>

<p class="definition">Definition at line <a class="el" href="session_8hpp_source.html#l00013">13</a> of file <a class="el" href="session_8hpp_source.html">session.hpp</a>.</p>

</div>
</div>
<a id="a0bd98f11c8367e0d3c326c38aa08250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd98f11c8367e0d3c326c38aa08250e">&#9670;&nbsp;</a></span>SESSIONS_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> SESSIONS_DIR = &quot;sessions/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>directory name: sessions </p>

<p class="definition">Definition at line <a class="el" href="session_8hpp_source.html#l00016">16</a> of file <a class="el" href="session_8hpp_source.html">session.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
