<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: flag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structflag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flag_8hpp_source.html">flag.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b95682242e4c94655ee217be26e20d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflag.html#a5b95682242e4c94655ee217be26e20d2">flag</a> ()</td></tr>
<tr class="separator:a5b95682242e4c94655ee217be26e20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace362587d8aaed2b9b025725cd7e2279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflag.html#ace362587d8aaed2b9b025725cd7e2279">hoist</a> ()</td></tr>
<tr class="separator:ace362587d8aaed2b9b025725cd7e2279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37155ab6b84849b627dce0a12228d57e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflag.html#a37155ab6b84849b627dce0a12228d57e">state</a> () const</td></tr>
<tr class="separator:a37155ab6b84849b627dce0a12228d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This encapsulated boolean is set to 'false' initially and can only be hoisted (set to 'true') afterwards </p>

<p class="definition">Definition at line <a class="el" href="flag_8hpp_source.html#l00011">11</a> of file <a class="el" href="flag_8hpp_source.html">flag.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b95682242e4c94655ee217be26e20d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95682242e4c94655ee217be26e20d2">&#9670;&nbsp;</a></span>flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flag::flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an flag being not hoisted </p>

<p class="definition">Definition at line <a class="el" href="flag_8cpp_source.html#l00005">5</a> of file <a class="el" href="flag_8cpp_source.html">flag.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace362587d8aaed2b9b025725cd7e2279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace362587d8aaed2b9b025725cd7e2279">&#9670;&nbsp;</a></span>hoist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flag::hoist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the internal boolean to 'true' </p>

<p class="definition">Definition at line <a class="el" href="flag_8cpp_source.html#l00010">10</a> of file <a class="el" href="flag_8cpp_source.html">flag.cpp</a>.</p>

</div>
</div>
<a id="a37155ab6b84849b627dce0a12228d57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37155ab6b84849b627dce0a12228d57e">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool flag::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proivides the current state of this flag </p>

<p class="definition">Definition at line <a class="el" href="flag_8cpp_source.html#l00014">14</a> of file <a class="el" href="flag_8cpp_source.html">flag.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="flag_8hpp_source.html">flag.hpp</a></li>
<li><a class="el" href="flag_8cpp_source.html">flag.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
