<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: argument&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structargument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argument&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="argument_8hpp_source.html">argument.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7732450d99bebffe4c0ae9830c86b428"><td class="memItemLeft" align="right" valign="top"><a id="a7732450d99bebffe4c0ae9830c86b428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>argument</b> (T &amp;&amp;value)</td></tr>
<tr class="separator:a7732450d99bebffe4c0ae9830c86b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175514c257184d5b6b74cec91e1b5bf"><td class="memItemLeft" align="right" valign="top"><a id="af175514c257184d5b6b74cec91e1b5bf"></a>
<a class="el" href="structargument.html">argument</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T &amp;&amp;val)</td></tr>
<tr class="separator:af175514c257184d5b6b74cec91e1b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d59c0663c36f18f61dbf323528f27"><td class="memItemLeft" align="right" valign="top"><a id="ad06d59c0663c36f18f61dbf323528f27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (const T &amp;val)</td></tr>
<tr class="separator:ad06d59c0663c36f18f61dbf323528f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fdae8831c5f815ebaa16bcc3a7375"><td class="memItemLeft" align="right" valign="top"><a id="a2f5fdae8831c5f815ebaa16bcc3a7375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (T &amp;&amp;val)</td></tr>
<tr class="separator:a2f5fdae8831c5f815ebaa16bcc3a7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb92d4a17e6fe11396564f8f1d392ea5"><td class="memItemLeft" align="right" valign="top"><a id="adb92d4a17e6fe11396564f8f1d392ea5"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:adb92d4a17e6fe11396564f8f1d392ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3fe13879b176c8bb104baea599aae"><td class="memItemLeft" align="right" valign="top"><a id="abfb3fe13879b176c8bb104baea599aae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>was_set</b> () const</td></tr>
<tr class="separator:abfb3fe13879b176c8bb104baea599aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct argument&lt; T &gt;</h3>

<p>Wrapps a type and restricts it to program-argument use</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type this argument has to wrap </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="argument_8hpp_source.html#l00013">13</a> of file <a class="el" href="argument_8hpp_source.html">argument.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="argument_8hpp_source.html">argument.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
