<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: entry_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structentry__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entry_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for entry_data:</div>
<div class="dyncontent">
<div class="center"><img src="structentry__data__coll__graph.png" border="0" usemap="#entry__data_coll__map" alt="Collaboration graph"/></div>
<map name="entry__data_coll__map" id="entry__data_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,96,109,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0161a2fd5bb04659a9f920a66273e26e"><td class="memItemLeft" align="right" valign="top"><a id="a0161a2fd5bb04659a9f920a66273e26e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_data</b> (bool is_in_pool, const std::string &amp;name)</td></tr>
<tr class="separator:a0161a2fd5bb04659a9f920a66273e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4982b36992bbdfda63ac3513d0be7a8"><td class="memItemLeft" align="right" valign="top"><a id="af4982b36992bbdfda63ac3513d0be7a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entry_data</b> (bool is_in_pool, std::string &amp;&amp;name)</td></tr>
<tr class="separator:af4982b36992bbdfda63ac3513d0be7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62004d75c21de639b92bf026ad90f2ce"><td class="memItemLeft" align="right" valign="top"><a id="a62004d75c21de639b92bf026ad90f2ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in_pool</b></td></tr>
<tr class="separator:a62004d75c21de639b92bf026ad90f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a99046aff8c518570c83e3ad829ea"><td class="memItemLeft" align="right" valign="top"><a id="a263a99046aff8c518570c83e3ad829ea"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a263a99046aff8c518570c83e3ad829ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="entry__data_8hpp_source.html">entry_data.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
