<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: mask_piece Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmask__piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mask_piece Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mask__piece_8hpp_source.html">mask_piece.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mask_piece:</div>
<div class="dyncontent">
<div class="center"><img src="structmask__piece__coll__graph.png" border="0" usemap="#mask__piece_coll__map" alt="Collaboration graph"/></div>
<map name="mask__piece_coll__map" id="mask__piece_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8887e582515e2ccbc99f14fbc011dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmask__piece.html">mask_piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmask__piece.html#ab8887e582515e2ccbc99f14fbc011dc7">operator=</a> (const bool <a class="el" href="structmask__piece.html#aa82ee491ea273f4a44980f4b8b0fdf4d">is_in_pool</a>)</td></tr>
<tr class="separator:ab8887e582515e2ccbc99f14fbc011dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8ed822ec5a4f81396e2bb1eed8152"><td class="memItemLeft" align="right" valign="top"><a id="a46a8ed822ec5a4f81396e2bb1eed8152"></a>
<a class="el" href="structmask__piece.html">mask_piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structmask__piece.html">mask_piece</a> &amp;other)</td></tr>
<tr class="separator:a46a8ed822ec5a4f81396e2bb1eed8152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b55bdde5df63df36ff3f9a2abd6ccb"><td class="memItemLeft" align="right" valign="top"><a id="a45b55bdde5df63df36ff3f9a2abd6ccb"></a>
<a class="el" href="structmask__piece.html">mask_piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structmask__piece.html">mask_piece</a> &amp;&amp;other)</td></tr>
<tr class="separator:a45b55bdde5df63df36ff3f9a2abd6ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec5a27004f267d27dd701de5b3736a"><td class="memItemLeft" align="right" valign="top"><a id="a38ec5a27004f267d27dd701de5b3736a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mask_piece</b> (bool <a class="el" href="structmask__piece.html#aa82ee491ea273f4a44980f4b8b0fdf4d">is_in_pool</a>, database_t::iterator <a class="el" href="structmask__piece.html#a3aa38ef7b1e01518bc98371f65e13f64">position_in_set</a>)</td></tr>
<tr class="separator:a38ec5a27004f267d27dd701de5b3736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa82ee491ea273f4a44980f4b8b0fdf4d"><td class="memItemLeft" align="right" valign="top"><a id="aa82ee491ea273f4a44980f4b8b0fdf4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmask__piece.html#aa82ee491ea273f4a44980f4b8b0fdf4d">is_in_pool</a></td></tr>
<tr class="memdesc:aa82ee491ea273f4a44980f4b8b0fdf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for saving/loading: 'true' on not selected before <br /></td></tr>
<tr class="separator:aa82ee491ea273f4a44980f4b8b0fdf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa38ef7b1e01518bc98371f65e13f64"><td class="memItemLeft" align="right" valign="top"><a id="a3aa38ef7b1e01518bc98371f65e13f64"></a>
database_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmask__piece.html#a3aa38ef7b1e01518bc98371f65e13f64">position_in_set</a></td></tr>
<tr class="memdesc:a3aa38ef7b1e01518bc98371f65e13f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">multi-functional reference to element in the database <br /></td></tr>
<tr class="separator:a3aa38ef7b1e01518bc98371f65e13f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element in mask_t </p>

<p class="definition">Definition at line <a class="el" href="mask__piece_8hpp_source.html#l00015">15</a> of file <a class="el" href="mask__piece_8hpp_source.html">mask_piece.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8887e582515e2ccbc99f14fbc011dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8887e582515e2ccbc99f14fbc011dc7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmask__piece.html">mask_piece</a> &amp; mask_piece::operator= </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_in_pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shortcut overload for STL-algorithms (e.g. std::fill)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_in_pool</td><td>value for <a class="el" href="structmask__piece.html#aa82ee491ea273f4a44980f4b8b0fdf4d" title="used for saving/loading: &#39;true&#39; on not selected before ">mask_piece::is_in_pool</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mask__piece_8cpp_source.html#l00015">15</a> of file <a class="el" href="mask__piece_8cpp_source.html">mask_piece.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="mask__piece_8hpp_source.html">mask_piece.hpp</a></li>
<li><a class="el" href="mask__piece_8cpp_source.html">mask_piece.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
