<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/tools.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mask__piece_8hpp.html">mask_piece.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;optional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//for colored outputs</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">   21</a></span>&#160;<span class="preprocessor">#define CONSTANT_NAME static constexpr const char*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a9737d1bf04e514cd43c4c92e326ed0c9">   24</a></span>&#160;<a class="code" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> <a class="code" href="tools_8hpp.html#a9737d1bf04e514cd43c4c92e326ed0c9">SETTINGS_FILE</a>                 =   <span class="stringliteral">&quot;settings.cfg&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Error Codes */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">   29</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">   31</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">CODE_OPEN_FAILURE</a> = 1;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a685468714f0aab4e5b1007087f9879bf">   33</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#a685468714f0aab4e5b1007087f9879bf">CODE_RESET_FAILURE</a> = 2;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">   35</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">CODE_TOO_FEW_ELEMS</a> = 3;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">   37</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">CODE_INVALID_NUMBER</a> = 4;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">   39</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">CODE_INVALID_ARGUMENT</a> = 5;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">   41</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">CODE_MISSING_ARG_SPECIFIER</a> = 6;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">   43</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">CODE_REPEATED_ARG</a> = 7;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">   45</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a> = 8;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">   47</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">CODE_NONSENSE_BASE_LIST</a> = 9;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* (Error) Messages */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="tools_8hpp.html#abe1af918cd546a8cc101ec6703c41598">   52</a></span>&#160;<span class="preprocessor">#define MSG_NOTHING_SPARED                      std::string(&quot;\nKeine Ausnahmen entfernt&quot;)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a1a54b2f2bcf7b36b89c3452a94108a9a">   54</a></span>&#160;<span class="preprocessor">#define MSG_WARNING_INVALID_ID(id)              std::string(&quot;\nWarnung: Die angegebene ID &quot;) + std::to_string(id) \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                                                + &quot; ist invalide - sie wurde vom Extraktionsprozess ausgeschlossen!&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">   57</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_TOO_FEW_ELEMS                 std::string(&quot;Too few people for the demanded amount!&quot;)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a58415cdce7af0a66926ab685c1ffc6a2">   59</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_UNREACHED_MIN                 std::string(&quot;The minimum was not set properly!&quot;)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">   61</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_UNABLE_TO_LOAD_FILE(filename) std::string(&quot;Could not open \&quot;&quot;) + filename + &quot;\&quot;!&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a619c0cdc2b3006bc83ebd37d012ad834">   63</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_BAD_BACKUP_FILE(filename)     std::string(&quot;The given backupfile \&quot;&quot;) + filename + &quot;\&quot; was inconclusive!&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a29e1d1f71d0703411c3f248830fd2f23">   65</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_INVALID_NUMBER(number)        std::string(&quot;The given number \&quot;&quot;) + number + &quot;\&quot; is malformed!&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="tools_8hpp.html#aeb1d4a62aa031489d50bfb7727c47437">   67</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_INVALID_ARGUMENT(arg)         std::string(&quot;The given argument \&quot;&quot;) + arg + &quot;\&quot; is invalid!&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a0b004a2402ae717924cb6a0a0079bff5">   69</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_MISSING_ARG_SPECIFIER(arg_missing_specifier) std::string(&quot;The given argument \&quot;&quot;) + arg_missing_specifier + &quot;\&quot; requires a specifier&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a28d837992ca88b628d7f28d1086c517d">   71</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_REPEATED_ARGUMENT(which)      std::string(&quot;The given argument \&quot;&quot;) + which + &quot;\&quot; was already specified!&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">   73</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_NO_LISTS_WERE_FOUND           std::string(&quot;No list for any selection was found!&quot;)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a7994587c90dbbdc7bddbd91e76abef61">   75</a></span>&#160;<span class="preprocessor">#define MSG_ERROR_NONSENSE_BASE_LIST            std::string(&quot;The list of this session is malformed!&quot;)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Color Codes */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #define COLOR_YELLOW            0x06</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define COLOR_LIGHT_RED         0x0C</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define COLOR_RED               0x04</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define COLOR_NORMAL            0x07</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define BRIGHT_WHITE                0x0F</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define COLOR_BLACK_ON_BRIGHT_WHITE 0xF0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define COLOR_AQUA_ON_BRIGHT_WHITE  0xF3</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define COLOR_YELLOW                    &quot;\033[1;33m&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define COLOR_LIGHT_RED                 &quot;\033[1;31m&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define COLOR_RED                       &quot;\033[0;31m&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define COLOR_NORMAL                    &quot;\033[0;0m&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #define COLOR_BRIGHT_WHITE              &quot;\033[1;37m&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define COLOR_BLACK_ON_BRIGHT_WHITE     &quot;\033[0;30;47m&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #define COLOR_AQUA_ON_BRIGHT_WHITE      &quot;\033[0;34;47m&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">int</span> exit_code);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a>(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a861063651f72f30d213275fff17a3ab7">set_color</a>(int8_t color);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#ab6580b3ef7db064aec78693098503c16">printc</a>(<span class="keyword">const</span> std::string&amp; msg, uint8_t color);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a>(<span class="keyword">const</span> std::string&amp; msg, uint8_t color);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a861063651f72f30d213275fff17a3ab7">set_color</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ansi_escape_char, std::ostream&amp; os = std::cout);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#ab6580b3ef7db064aec78693098503c16">printc</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* ansi_escape_char);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* ansi_escape_char);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a5f424de46c6187ae5ff0b715604d37eb">warning</a>(<span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#a76032360819d37997de02f1741c7c2b5">has_prefix</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; prefix);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a>(std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix, <span class="keyword">const</span> std::string&amp; new_suffix);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a>(std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix, std::string&amp;&amp; new_suffix);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a6f395854c648a9d2cef87b98d0740b83">replace_suffix_in_place</a>(std::string&amp; str, <span class="keywordtype">size_t</span> start, <span class="keyword">const</span> std::string&amp; new_suffix);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a6f395854c648a9d2cef87b98d0740b83">replace_suffix_in_place</a>(std::string&amp; str, <span class="keywordtype">size_t</span> start, std::string&amp;&amp; new_suffix);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">ltrim_str</a>(std::string&amp; str);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#ab347c759ec78ed0673ccad25dd5e2460">rtrim_str</a>(std::string&amp; str);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a>(std::string&amp; str);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;std::optional&lt;size_t&gt; parse_uint(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;std::unordered_set&lt;size_t&gt; <a class="code" href="tools_8hpp.html#ac464c8140bf826bc01fd8c66ffc4ffbb">parse_uint_seq</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">size_t</span> ignore_from_here = std::string::npos);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;std::unordered_set&lt;size_t&gt; <a class="code" href="tools_8hpp.html#ac464c8140bf826bc01fd8c66ffc4ffbb">parse_uint_seq</a>(<span class="keyword">const</span> std::string&amp; str, std::string&amp; curr_num_buff, <span class="keywordtype">size_t</span> ignore_from_here = std::string::npos);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">remove_aggregated_tail_in_place</a>(std::vector&lt;T&gt;&amp; vec, <span class="keyword">const</span> std::unordered_set&lt;size_t&gt;&amp; indices) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">size_t</span> new_size = vec.size()-1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = indices.cbegin(); i != indices.cend(); i++) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">auto</span> dest = vec.begin() + new_size;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        std::swap(*(vec.begin() + *i), *dest);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        new_size--;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    new_size++;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    vec.resize(new_size);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a33237b0ab2b54444d6c0199f0050fdbe">  306</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a33237b0ab2b54444d6c0199f0050fdbe">merge_append_in_place</a>(std::vector&lt;T&gt;&amp; into, std::vector&lt;T&gt;&amp; from) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">auto</span> begin = into.end()-1;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">size_t</span> old_size = into.size();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    into.resize(from.size() + old_size);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; from.size(); i++, old_size++) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        into[old_size] = std::move(from[i]);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    from.clear();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8hpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a>();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="tools_8hpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a>(<span class="keywordtype">size_t</span> zerotonm1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#afc60f329975ee449a3c0624680eeb397">yes_no_query</a>(std::string&amp; inputbuff, <span class="keywordtype">bool</span> reread = <span class="keyword">true</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8hpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a>(<span class="keyword">const</span> std::string&amp; msg);</div><div class="ttc" id="tools_8hpp_html_afc60f329975ee449a3c0624680eeb397"><div class="ttname"><a href="tools_8hpp.html#afc60f329975ee449a3c0624680eeb397">yes_no_query</a></div><div class="ttdeci">bool yes_no_query(std::string &amp;inputbuff, bool reread=true)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00239">tools.cpp:239</a></div></div>
<div class="ttc" id="tools_8hpp_html_a0066856c72db239f64e13bf6d4da9b96"><div class="ttname"><a href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">CODE_TOO_FEW_ELEMS</a></div><div class="ttdeci">constexpr int CODE_TOO_FEW_ELEMS</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00035">tools.hpp:35</a></div></div>
<div class="ttc" id="tools_8hpp_html_a5f424de46c6187ae5ff0b715604d37eb"><div class="ttname"><a href="tools_8hpp.html#a5f424de46c6187ae5ff0b715604d37eb">warning</a></div><div class="ttdeci">void warning(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00079">tools.cpp:79</a></div></div>
<div class="ttc" id="tools_8hpp_html_afe081bae6ba1dbff96d2ee7cdfb2a1ec"><div class="ttname"><a href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">CODE_MISSING_ARG_SPECIFIER</a></div><div class="ttdeci">constexpr int CODE_MISSING_ARG_SPECIFIER</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00041">tools.hpp:41</a></div></div>
<div class="ttc" id="mask__piece_8hpp_html"><div class="ttname"><a href="mask__piece_8hpp.html">mask_piece.hpp</a></div></div>
<div class="ttc" id="tools_8hpp_html_a0e6a8ef7bd6d2331b505bbdf1fdfa808"><div class="ttname"><a href="tools_8hpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a></div><div class="ttdeci">bool has_suffix_and_replace_if(std::string &amp;str, const std::string &amp;suffix, const std::string &amp;new_suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00123">tools.cpp:123</a></div></div>
<div class="ttc" id="tools_8hpp_html_ab66b1ab567fb64c456d13b70d58c70ee"><div class="ttname"><a href="tools_8hpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a></div><div class="ttdeci">bool yes_no_request(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00257">tools.cpp:257</a></div></div>
<div class="ttc" id="tools_8hpp_html_a6259ed4d231b49f5444459b961b08e40"><div class="ttname"><a href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a></div><div class="ttdeci">constexpr int CODE_NO_LISTS</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00045">tools.hpp:45</a></div></div>
<div class="ttc" id="tools_8hpp_html_ab6580b3ef7db064aec78693098503c16"><div class="ttname"><a href="tools_8hpp.html#ab6580b3ef7db064aec78693098503c16">printc</a></div><div class="ttdeci">void printc(const std::string &amp;msg, const char *ansi_escape_char)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00062">tools.cpp:62</a></div></div>
<div class="ttc" id="tools_8hpp_html_a7d80d986b123509cc18161df71a3dbec"><div class="ttname"><a href="tools_8hpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a></div><div class="ttdeci">void print_terminal_separator()</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00221">tools.cpp:221</a></div></div>
<div class="ttc" id="tools_8hpp_html_a9296982ff1cb2c4433bcc765f6af01b6"><div class="ttname"><a href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a></div><div class="ttdeci">#define CONSTANT_NAME</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00021">tools.hpp:21</a></div></div>
<div class="ttc" id="tools_8hpp_html_aeab2e1fbca0da3239cfd8740b2ac1e2d"><div class="ttname"><a href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a></div><div class="ttdeci">constexpr int CODE_EXIT_OK</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00029">tools.hpp:29</a></div></div>
<div class="ttc" id="tools_8hpp_html_ae2a6a55dfb2b77292a202947fcf5bf4c"><div class="ttname"><a href="tools_8hpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a></div><div class="ttdeci">bool has_suffix(const std::string &amp;str, const std::string &amp;suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00119">tools.cpp:119</a></div></div>
<div class="ttc" id="tools_8hpp_html_a9a6d314487c7194d7185b350e7400fe7"><div class="ttname"><a href="tools_8hpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a></div><div class="ttdeci">void trim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00169">tools.cpp:169</a></div></div>
<div class="ttc" id="tools_8hpp_html_a9b8a1628bcaaa3df515a0ef8715a9753"><div class="ttname"><a href="tools_8hpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">ltrim_str</a></div><div class="ttdeci">void ltrim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00153">tools.cpp:153</a></div></div>
<div class="ttc" id="tools_8hpp_html_a6d1fba010afb1ac4f94ee69a33c377dd"><div class="ttname"><a href="tools_8hpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a></div><div class="ttdeci">void printlnc(const std::string &amp;msg, const char *ansi_escape_char)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00069">tools.cpp:69</a></div></div>
<div class="ttc" id="tools_8hpp_html_a33237b0ab2b54444d6c0199f0050fdbe"><div class="ttname"><a href="tools_8hpp.html#a33237b0ab2b54444d6c0199f0050fdbe">merge_append_in_place</a></div><div class="ttdeci">void merge_append_in_place(std::vector&lt; T &gt; &amp;into, std::vector&lt; T &gt; &amp;from)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00306">tools.hpp:306</a></div></div>
<div class="ttc" id="tools_8hpp_html_ad561041fa3b3cdb6faa7945b111c28ea"><div class="ttname"><a href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">CODE_INVALID_ARGUMENT</a></div><div class="ttdeci">constexpr int CODE_INVALID_ARGUMENT</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00039">tools.hpp:39</a></div></div>
<div class="ttc" id="tools_8hpp_html_a62fbc0b24e4a1a8cff67dcc838a7a07a"><div class="ttname"><a href="tools_8hpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a></div><div class="ttdeci">size_t random_index(size_t zerotonm1)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00226">tools.cpp:226</a></div></div>
<div class="ttc" id="tools_8hpp_html_a6f395854c648a9d2cef87b98d0740b83"><div class="ttname"><a href="tools_8hpp.html#a6f395854c648a9d2cef87b98d0740b83">replace_suffix_in_place</a></div><div class="ttdeci">void replace_suffix_in_place(std::string &amp;str, size_t start, const std::string &amp;new_suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00141">tools.cpp:141</a></div></div>
<div class="ttc" id="tools_8hpp_html_a03f0ada553991d5bcc3efa817b53fc29"><div class="ttname"><a href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">CODE_INVALID_NUMBER</a></div><div class="ttdeci">constexpr int CODE_INVALID_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00037">tools.hpp:37</a></div></div>
<div class="ttc" id="tools_8hpp_html_a861063651f72f30d213275fff17a3ab7"><div class="ttname"><a href="tools_8hpp.html#a861063651f72f30d213275fff17a3ab7">set_color</a></div><div class="ttdeci">void set_color(const char *ansi_escape_char, std::ostream &amp;os=std::cout)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00057">tools.cpp:57</a></div></div>
<div class="ttc" id="tools_8hpp_html_a143136acd49b9fc9909142711d97058a"><div class="ttname"><a href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">CODE_OPEN_FAILURE</a></div><div class="ttdeci">constexpr int CODE_OPEN_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00031">tools.hpp:31</a></div></div>
<div class="ttc" id="tools_8hpp_html_a2c87d369daf4b2d96ea6fd8db6bca134"><div class="ttname"><a href="tools_8hpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a></div><div class="ttdeci">bool is_ASCII_number(char c)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00014">tools.cpp:14</a></div></div>
<div class="ttc" id="tools_8hpp_html_af4c2ed5b1d8e7f8a62890a0b599d59e2"><div class="ttname"><a href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">CODE_NONSENSE_BASE_LIST</a></div><div class="ttdeci">constexpr int CODE_NONSENSE_BASE_LIST</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00047">tools.hpp:47</a></div></div>
<div class="ttc" id="tools_8hpp_html_ac464c8140bf826bc01fd8c66ffc4ffbb"><div class="ttname"><a href="tools_8hpp.html#ac464c8140bf826bc01fd8c66ffc4ffbb">parse_uint_seq</a></div><div class="ttdeci">std::unordered_set&lt; size_t &gt; parse_uint_seq(const std::string &amp;str, size_t ignore_from_here=std::string::npos)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00185">tools.cpp:185</a></div></div>
<div class="ttc" id="tools_8hpp_html_ac5f1705a5859aafef0d5aa91d07df644"><div class="ttname"><a href="tools_8hpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg, int exit_code)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00005">tools.cpp:5</a></div></div>
<div class="ttc" id="tools_8hpp_html_ab347c759ec78ed0673ccad25dd5e2460"><div class="ttname"><a href="tools_8hpp.html#ab347c759ec78ed0673ccad25dd5e2460">rtrim_str</a></div><div class="ttdeci">void rtrim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00161">tools.cpp:161</a></div></div>
<div class="ttc" id="tools_8hpp_html_a9737d1bf04e514cd43c4c92e326ed0c9"><div class="ttname"><a href="tools_8hpp.html#a9737d1bf04e514cd43c4c92e326ed0c9">SETTINGS_FILE</a></div><div class="ttdeci">CONSTANT_NAME SETTINGS_FILE</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00024">tools.hpp:24</a></div></div>
<div class="ttc" id="tools_8hpp_html_a7649b1652d9b6472a62bee88aff676f1"><div class="ttname"><a href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">CODE_REPEATED_ARG</a></div><div class="ttdeci">constexpr int CODE_REPEATED_ARG</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00043">tools.hpp:43</a></div></div>
<div class="ttc" id="tools_8hpp_html_a76032360819d37997de02f1741c7c2b5"><div class="ttname"><a href="tools_8hpp.html#a76032360819d37997de02f1741c7c2b5">has_prefix</a></div><div class="ttdeci">bool has_prefix(const std::string &amp;str, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00088">tools.cpp:88</a></div></div>
<div class="ttc" id="tools_8hpp_html_ab792ffe6d538f5318efb635d3c191694"><div class="ttname"><a href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">remove_aggregated_tail_in_place</a></div><div class="ttdeci">void remove_aggregated_tail_in_place(std::vector&lt; T &gt; &amp;vec, const std::unordered_set&lt; size_t &gt; &amp;indices)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00286">tools.hpp:286</a></div></div>
<div class="ttc" id="tools_8hpp_html_a685468714f0aab4e5b1007087f9879bf"><div class="ttname"><a href="tools_8hpp.html#a685468714f0aab4e5b1007087f9879bf">CODE_RESET_FAILURE</a></div><div class="ttdeci">constexpr int CODE_RESET_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="tools_8hpp_source.html#l00033">tools.hpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
