<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: tools.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_8hpp.html">include/tools.hpp</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ac5f1705a5859aafef0d5aa91d07df644">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">int</span> exit_code) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_LIGHT_RED, std::cerr);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::cerr &lt;&lt; msg &lt;&lt; std::endl;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL, std::cerr);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    exit(exit_code);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//checks if a given char is a number</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a>(<span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> (c &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (c &lt;= <span class="charliteral">&#39;9&#39;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//checks if a given string is a number</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a0a1ba839638d86f0e896e19b5b947355">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a>(<span class="keyword">const</span> std::string&amp; str) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//vector-wise check</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = str.cbegin(); i != str.cend(); i++) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a>(*i)) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//sets the printing-color in a windows-terminal</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(int8_t color) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (color &lt; 0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        color *= -1; <span class="comment">//make a negative number positive</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//sets the color of the terminal-stream</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), color);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#ab6580b3ef7db064aec78693098503c16">printc</a>(<span class="keyword">const</span> std::string&amp; msg, uint8_t color) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(color);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout &lt;&lt; msg;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a>(<span class="keyword">const</span> std::string&amp; msg, uint8_t color) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(color);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout &lt;&lt; msg;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a861063651f72f30d213275fff17a3ab7">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ansi_escape_char, std::ostream&amp; os) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        os &lt;&lt; ansi_escape_char;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ab6580b3ef7db064aec78693098503c16">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#ab6580b3ef7db064aec78693098503c16">printc</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* ansi_escape_char) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(ansi_escape_char, std::cout);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; msg;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL, std::cout);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* ansi_escape_char) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(ansi_escape_char, std::cout);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::cout &lt;&lt; msg;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL, std::cout);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a5f424de46c6187ae5ff0b715604d37eb">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a5f424de46c6187ae5ff0b715604d37eb">warning</a>(<span class="keyword">const</span> std::string&amp; msg) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_YELLOW, std::cerr);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::cerr &lt;&lt; msg &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a>(COLOR_NORMAL, std::cerr);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a76032360819d37997de02f1741c7c2b5">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#a76032360819d37997de02f1741c7c2b5">has_prefix</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; prefix) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//a prefix cannot be longer than the entire phrase</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(str.size() &lt; prefix.size()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//check from begins to prefix&#39; end</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i = str.cbegin(), j = prefix.cbegin(); j != prefix.cend(); i++, j++) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(*i != *j) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">size_t</span> _locate_suffix_begin_in_str(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//a suffix cannot be longer than the entire phrase</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(str.size() &lt; suffix.size()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> std::string::npos;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//check from reverse begins to suffix&#39; reverse end</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">size_t</span> pos = str.size()-1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> j = suffix.crbegin(); j != suffix.crend(); pos--, j++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(str[pos] != *j) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> std::string::npos;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> pos;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">  119</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> _locate_suffix_begin_in_str(str, suffix) != std::string::npos;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a>(std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix, <span class="keyword">const</span> std::string&amp; new_suffix) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">size_t</span> pos = _locate_suffix_begin_in_str(str, suffix);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(pos != std::string::npos) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="tools_8cpp.html#a539f9240e0115ddc5763ee4a9a0273e7">replace_suffix_in_place</a>(str, pos, new_suffix);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a2f6f5ad5ee95f40273cb77b63252ed18">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a>(std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix, std::string&amp;&amp; new_suffix) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">size_t</span> pos = _locate_suffix_begin_in_str(str, suffix);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(pos != std::string::npos) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="tools_8cpp.html#a539f9240e0115ddc5763ee4a9a0273e7">replace_suffix_in_place</a>(str, pos, std::move(new_suffix));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a6f395854c648a9d2cef87b98d0740b83">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a539f9240e0115ddc5763ee4a9a0273e7">replace_suffix_in_place</a>(std::string&amp; str, <span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> std::string&amp; new_suffix) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    str.resize(pos+1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    str += new_suffix;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="tools_8hpp.html#afd0a808f4e4be9264cdb954d11cc1b30">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a539f9240e0115ddc5763ee4a9a0273e7">replace_suffix_in_place</a>(std::string&amp; str, <span class="keywordtype">size_t</span> pos, std::string&amp;&amp; new_suffix) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    str.resize(pos+1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    str += std::move(new_suffix);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">ltrim_str</a>(std::string&amp; str) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//erase from left to right as long as there is whitespace</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    str.erase(str.begin(), std::find_if(str.begin(), str.end(), [](<span class="keywordtype">int</span> ch) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> !std::isspace(ch);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ab347c759ec78ed0673ccad25dd5e2460">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#ab347c759ec78ed0673ccad25dd5e2460">rtrim_str</a>(std::string&amp; str) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//erase from left to right as long as there is whitespace</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    str.erase(std::find_if(str.rbegin(), str.rend(), [](<span class="keywordtype">int</span> ch) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> !std::isspace(ch);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }).base(), str.end());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a9a6d314487c7194d7185b350e7400fe7">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a>(std::string&amp; str) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="tools_8cpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">ltrim_str</a>(str);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="tools_8cpp.html#ab347c759ec78ed0673ccad25dd5e2460">rtrim_str</a>(str);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;std::optional&lt;size_t&gt; parse_uint(<span class="keyword">const</span> std::string&amp; str) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(std::stoul(str));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">catch</span>(std::invalid_argument exc) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="tools_8cpp.html#a5f424de46c6187ae5ff0b715604d37eb">warning</a>(<span class="stringliteral">&quot;Warning: \&quot;&quot;</span> + str + <span class="stringliteral">&quot;\&quot; is no unsigned integer. Ignoring it...&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> std::nullopt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ac464c8140bf826bc01fd8c66ffc4ffbb">  185</a></span>&#160;std::unordered_set&lt;size_t&gt; <a class="code" href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">size_t</span> ignore_from_here) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::string buffer;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a>(str, buffer, ignore_from_here);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="tools_8hpp.html#abdc0b011c13a2015f51e866a399f1338">  190</a></span>&#160;std::unordered_set&lt;size_t&gt; <a class="code" href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a>(<span class="keyword">const</span> std::string&amp; str, std::string&amp; curr_num_buff, <span class="keywordtype">size_t</span> ignore_from_here) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::unordered_set&lt;size_t&gt; uints;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = str.cbegin(); i != str.cend(); i++) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//only add the numercial parts</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//else use the previous input to exclude</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a>(*i) &amp;&amp; !curr_num_buff.empty()) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::optional&lt;size_t&gt; parsed_uint = parse_uint(curr_num_buff);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(parsed_uint.has_value()) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span>(parsed_uint &lt; ignore_from_here) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    uints.insert(parsed_uint.value());</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//makes it usable for the next rotation</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            curr_num_buff.clear();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            curr_num_buff += *i; <span class="comment">//building number from string</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//in case there is a remainder</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (!curr_num_buff.empty()) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::optional&lt;size_t&gt; parsed_uint = parse_uint(curr_num_buff);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>(parsed_uint.has_value()) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span>(parsed_uint &lt; ignore_from_here) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                uints.insert(parsed_uint.value());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> uints;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a7d80d986b123509cc18161df71a3dbec">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8cpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a>() {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n---------------------------------------------\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="tools_8hpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">  226</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="tools_8cpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a>(<span class="keywordtype">size_t</span> zerotonm1) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//the seed shall only be set once</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> seed_was_set = <span class="keyword">false</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(!seed_was_set) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//setting the random-seed to the current time</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        srand(time(0));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        seed_was_set = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    rand(); rand(); rand(); <span class="comment">//shift</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> rand() % zerotonm1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="tools_8hpp.html#afc60f329975ee449a3c0624680eeb397">  239</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">yes_no_query</a>(std::string&amp; inputbuff, <span class="keywordtype">bool</span> reread) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(reread) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::cin &gt;&gt; inputbuff;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a>(inputbuff);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(!inputbuff.empty()) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span>(inputbuff.front() == <span class="charliteral">&#39;y&#39;</span> || inputbuff.front() == <span class="charliteral">&#39;Y&#39;</span>) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(inputbuff.front() == <span class="charliteral">&#39;n&#39;</span> || inputbuff.front() == <span class="charliteral">&#39;N&#39;</span>) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Falsche Eingabe. Neuer Versuch: &quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">yes_no_query</a>(inputbuff);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="tools_8hpp.html#ab66b1ab567fb64c456d13b70d58c70ee">  257</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a>(<span class="keyword">const</span> std::string&amp; msg) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::cout &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; (y/n): &quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::string inputbuff;  </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">yes_no_query</a>(inputbuff);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="ttc" id="tools_8cpp_html_ad849e94c60c58ffaad691f41d94dae85"><div class="ttname"><a href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a></div><div class="ttdeci">std::unordered_set&lt; size_t &gt; parse_uint_seq(const std::string &amp;str, size_t ignore_from_here)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00185">tools.cpp:185</a></div></div>
<div class="ttc" id="tools_8cpp_html_ab66b1ab567fb64c456d13b70d58c70ee"><div class="ttname"><a href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a></div><div class="ttdeci">bool yes_no_request(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00257">tools.cpp:257</a></div></div>
<div class="ttc" id="tools_8hpp_html"><div class="ttname"><a href="tools_8hpp.html">tools.hpp</a></div></div>
<div class="ttc" id="tools_8cpp_html_a0e6a8ef7bd6d2331b505bbdf1fdfa808"><div class="ttname"><a href="tools_8cpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a></div><div class="ttdeci">bool has_suffix_and_replace_if(std::string &amp;str, const std::string &amp;suffix, const std::string &amp;new_suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00123">tools.cpp:123</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac5f1705a5859aafef0d5aa91d07df644"><div class="ttname"><a href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a></div><div class="ttdeci">void fatal_error(const std::string &amp;msg, int exit_code)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00005">tools.cpp:5</a></div></div>
<div class="ttc" id="tools_8cpp_html_a9baaf4609ca69847064f246f27044f89"><div class="ttname"><a href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">yes_no_query</a></div><div class="ttdeci">bool yes_no_query(std::string &amp;inputbuff, bool reread)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00239">tools.cpp:239</a></div></div>
<div class="ttc" id="tools_8cpp_html_a539f9240e0115ddc5763ee4a9a0273e7"><div class="ttname"><a href="tools_8cpp.html#a539f9240e0115ddc5763ee4a9a0273e7">replace_suffix_in_place</a></div><div class="ttdeci">void replace_suffix_in_place(std::string &amp;str, size_t pos, const std::string &amp;new_suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00141">tools.cpp:141</a></div></div>
<div class="ttc" id="tools_8cpp_html_ab347c759ec78ed0673ccad25dd5e2460"><div class="ttname"><a href="tools_8cpp.html#ab347c759ec78ed0673ccad25dd5e2460">rtrim_str</a></div><div class="ttdeci">void rtrim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00161">tools.cpp:161</a></div></div>
<div class="ttc" id="tools_8cpp_html_a76032360819d37997de02f1741c7c2b5"><div class="ttname"><a href="tools_8cpp.html#a76032360819d37997de02f1741c7c2b5">has_prefix</a></div><div class="ttdeci">bool has_prefix(const std::string &amp;str, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00088">tools.cpp:88</a></div></div>
<div class="ttc" id="tools_8cpp_html_a6d1fba010afb1ac4f94ee69a33c377dd"><div class="ttname"><a href="tools_8cpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a></div><div class="ttdeci">void printlnc(const std::string &amp;msg, const char *ansi_escape_char)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00069">tools.cpp:69</a></div></div>
<div class="ttc" id="tools_8cpp_html_a9a6d314487c7194d7185b350e7400fe7"><div class="ttname"><a href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a></div><div class="ttdeci">void trim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00169">tools.cpp:169</a></div></div>
<div class="ttc" id="tools_8cpp_html_a62fbc0b24e4a1a8cff67dcc838a7a07a"><div class="ttname"><a href="tools_8cpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a></div><div class="ttdeci">size_t random_index(size_t zerotonm1)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00226">tools.cpp:226</a></div></div>
<div class="ttc" id="tools_8cpp_html_a2c87d369daf4b2d96ea6fd8db6bca134"><div class="ttname"><a href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a></div><div class="ttdeci">bool is_ASCII_number(char c)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00014">tools.cpp:14</a></div></div>
<div class="ttc" id="tools_8cpp_html_a5f424de46c6187ae5ff0b715604d37eb"><div class="ttname"><a href="tools_8cpp.html#a5f424de46c6187ae5ff0b715604d37eb">warning</a></div><div class="ttdeci">void warning(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00079">tools.cpp:79</a></div></div>
<div class="ttc" id="tools_8cpp_html_a7d80d986b123509cc18161df71a3dbec"><div class="ttname"><a href="tools_8cpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a></div><div class="ttdeci">void print_terminal_separator()</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00221">tools.cpp:221</a></div></div>
<div class="ttc" id="tools_8cpp_html_ab6580b3ef7db064aec78693098503c16"><div class="ttname"><a href="tools_8cpp.html#ab6580b3ef7db064aec78693098503c16">printc</a></div><div class="ttdeci">void printc(const std::string &amp;msg, const char *ansi_escape_char)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00062">tools.cpp:62</a></div></div>
<div class="ttc" id="tools_8cpp_html_ac54a99b1d0c0c2a2077bdf3dcfdf7186"><div class="ttname"><a href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a></div><div class="ttdeci">void set_color(const char *ansi_escape_char, std::ostream &amp;os)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00057">tools.cpp:57</a></div></div>
<div class="ttc" id="tools_8cpp_html_ae2a6a55dfb2b77292a202947fcf5bf4c"><div class="ttname"><a href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a></div><div class="ttdeci">bool has_suffix(const std::string &amp;str, const std::string &amp;suffix)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00119">tools.cpp:119</a></div></div>
<div class="ttc" id="tools_8cpp_html_a9b8a1628bcaaa3df515a0ef8715a9753"><div class="ttname"><a href="tools_8cpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">ltrim_str</a></div><div class="ttdeci">void ltrim_str(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00153">tools.cpp:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
