<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: tools.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tools.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tools_8hpp_source.html">include/tools.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tools.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tools_8cpp__incl.png" border="0" usemap="#tools_8cpp" alt=""/></div>
<map name="tools_8cpp" id="tools_8cpp">
</map>
</div>
</div>
<p><a href="tools_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5f1705a5859aafef0d5aa91d07df644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a> (const std::string &amp;msg, int exit_code)</td></tr>
<tr class="separator:ac5f1705a5859aafef0d5aa91d07df644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c87d369daf4b2d96ea6fd8db6bca134"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a> (char c)</td></tr>
<tr class="separator:a2c87d369daf4b2d96ea6fd8db6bca134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ba839638d86f0e896e19b5b947355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a0a1ba839638d86f0e896e19b5b947355">is_ASCII_number</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a0a1ba839638d86f0e896e19b5b947355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a99b1d0c0c2a2077bdf3dcfdf7186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#ac54a99b1d0c0c2a2077bdf3dcfdf7186">set_color</a> (const char *ansi_escape_char, std::ostream &amp;os)</td></tr>
<tr class="separator:ac54a99b1d0c0c2a2077bdf3dcfdf7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6580b3ef7db064aec78693098503c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#ab6580b3ef7db064aec78693098503c16">printc</a> (const std::string &amp;msg, const char *ansi_escape_char)</td></tr>
<tr class="separator:ab6580b3ef7db064aec78693098503c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1fba010afb1ac4f94ee69a33c377dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a> (const std::string &amp;msg, const char *ansi_escape_char)</td></tr>
<tr class="separator:a6d1fba010afb1ac4f94ee69a33c377dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f424de46c6187ae5ff0b715604d37eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a5f424de46c6187ae5ff0b715604d37eb">warning</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a5f424de46c6187ae5ff0b715604d37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76032360819d37997de02f1741c7c2b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a76032360819d37997de02f1741c7c2b5">has_prefix</a> (const std::string &amp;str, const std::string &amp;prefix)</td></tr>
<tr class="separator:a76032360819d37997de02f1741c7c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716d75f46c8f26b9417a403788633fa"><td class="memItemLeft" align="right" valign="top"><a id="a2716d75f46c8f26b9417a403788633fa"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_locate_suffix_begin_in_str</b> (const std::string &amp;str, const std::string &amp;suffix)</td></tr>
<tr class="separator:a2716d75f46c8f26b9417a403788633fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6a55dfb2b77292a202947fcf5bf4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a> (const std::string &amp;str, const std::string &amp;suffix)</td></tr>
<tr class="separator:ae2a6a55dfb2b77292a202947fcf5bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a8ef7bd6d2331b505bbdf1fdfa808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a> (std::string &amp;str, const std::string &amp;suffix, const std::string &amp;new_suffix)</td></tr>
<tr class="separator:a0e6a8ef7bd6d2331b505bbdf1fdfa808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f5ad5ee95f40273cb77b63252ed18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a2f6f5ad5ee95f40273cb77b63252ed18">has_suffix_and_replace_if</a> (std::string &amp;str, const std::string &amp;suffix, std::string &amp;&amp;new_suffix)</td></tr>
<tr class="separator:a2f6f5ad5ee95f40273cb77b63252ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f9240e0115ddc5763ee4a9a0273e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a539f9240e0115ddc5763ee4a9a0273e7">replace_suffix_in_place</a> (std::string &amp;str, size_t pos, const std::string &amp;new_suffix)</td></tr>
<tr class="separator:a539f9240e0115ddc5763ee4a9a0273e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f95ed9021254477ed13c60d24b75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a823f95ed9021254477ed13c60d24b75d">replace_suffix_in_place</a> (std::string &amp;str, size_t pos, std::string &amp;&amp;new_suffix)</td></tr>
<tr class="separator:a823f95ed9021254477ed13c60d24b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a1628bcaaa3df515a0ef8715a9753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">ltrim_str</a> (std::string &amp;str)</td></tr>
<tr class="separator:a9b8a1628bcaaa3df515a0ef8715a9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab347c759ec78ed0673ccad25dd5e2460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#ab347c759ec78ed0673ccad25dd5e2460">rtrim_str</a> (std::string &amp;str)</td></tr>
<tr class="separator:ab347c759ec78ed0673ccad25dd5e2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d314487c7194d7185b350e7400fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a> (std::string &amp;str)</td></tr>
<tr class="separator:a9a6d314487c7194d7185b350e7400fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3f1a1aee0857d99dda5ffd2206bab"><td class="memItemLeft" align="right" valign="top"><a id="aced3f1a1aee0857d99dda5ffd2206bab"></a>
std::optional&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parse_uint</b> (const std::string &amp;str)</td></tr>
<tr class="separator:aced3f1a1aee0857d99dda5ffd2206bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad849e94c60c58ffaad691f41d94dae85"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#ad849e94c60c58ffaad691f41d94dae85">parse_uint_seq</a> (const std::string &amp;str, size_t ignore_from_here)</td></tr>
<tr class="separator:ad849e94c60c58ffaad691f41d94dae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a37e097cd4b6f87867513a00bcc77"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a761a37e097cd4b6f87867513a00bcc77">parse_uint_seq</a> (const std::string &amp;str, std::string &amp;curr_num_buff, size_t ignore_from_here)</td></tr>
<tr class="separator:a761a37e097cd4b6f87867513a00bcc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80d986b123509cc18161df71a3dbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a> ()</td></tr>
<tr class="separator:a7d80d986b123509cc18161df71a3dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbc0b24e4a1a8cff67dcc838a7a07a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a> (size_t zerotonm1)</td></tr>
<tr class="separator:a62fbc0b24e4a1a8cff67dcc838a7a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baaf4609ca69847064f246f27044f89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#a9baaf4609ca69847064f246f27044f89">yes_no_query</a> (std::string &amp;inputbuff, bool reread)</td></tr>
<tr class="separator:a9baaf4609ca69847064f246f27044f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b1ab567fb64c456d13b70d58c70ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8cpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:ab66b1ab567fb64c456d13b70d58c70ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5f1705a5859aafef0d5aa91d07df644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f1705a5859aafef0d5aa91d07df644">&#9670;&nbsp;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exit_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints an error message and exits the program with the given exit code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>error message </td></tr>
    <tr><td class="paramname">exit_code</td><td>an exit code for the exit of this program </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00005">5</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a76032360819d37997de02f1741c7c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76032360819d37997de02f1741c7c2b5">&#9670;&nbsp;</a></span>has_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain prefix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">prefix</td><td>prefix to check for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00088">88</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ae2a6a55dfb2b77292a202947fcf5bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a6a55dfb2b77292a202947fcf5bf4c">&#9670;&nbsp;</a></span>has_suffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_suffix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain suffix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">suffix</td><td>suffix to check for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00119">119</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a0e6a8ef7bd6d2331b505bbdf1fdfa808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6a8ef7bd6d2331b505bbdf1fdfa808">&#9670;&nbsp;</a></span>has_suffix_and_replace_if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_suffix_and_replace_if </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain suffix and replaces it with another one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">suffix</td><td>suffix to check for </td></tr>
    <tr><td class="paramname">new_suffix</td><td>suffix to replace the old one </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00123">123</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a2f6f5ad5ee95f40273cb77b63252ed18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f5ad5ee95f40273cb77b63252ed18">&#9670;&nbsp;</a></span>has_suffix_and_replace_if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_suffix_and_replace_if </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain suffix and replaces it with another one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">suffix</td><td>suffix to check for </td></tr>
    <tr><td class="paramname">new_suffix</td><td>suffix to replace the old one </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00132">132</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a2c87d369daf4b2d96ea6fd8db6bca134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c87d369daf4b2d96ea6fd8db6bca134">&#9670;&nbsp;</a></span>is_ASCII_number() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_ASCII_number </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a char represents a number (latin only)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char being a number potentially </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00014">14</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a0a1ba839638d86f0e896e19b5b947355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1ba839638d86f0e896e19b5b947355">&#9670;&nbsp;</a></span>is_ASCII_number() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_ASCII_number </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a std::string represents a number (latin only)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string being a number potentially </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00019">19</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a9b8a1628bcaaa3df515a0ef8715a9753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8a1628bcaaa3df515a0ef8715a9753">&#9670;&nbsp;</a></span>ltrim_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltrim_str </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all whitespace before the first non-whitespace letter appears (left-to-right, in-place operation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to trim from the left side </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00153">153</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ad849e94c60c58ffaad691f41d94dae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad849e94c60c58ffaad691f41d94dae85">&#9670;&nbsp;</a></span>parse_uint_seq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;size_t&gt; parse_uint_seq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ignore_from_here</em> = <code>std::string::npos</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts unsigned integers from a string where each number is separated by space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to read sequence from </td></tr>
    <tr><td class="paramname">ignore_from_here</td><td>omit any parsed uint greater-equals this upper bound (std::string::npos omit nothing) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00185">185</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a761a37e097cd4b6f87867513a00bcc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a37e097cd4b6f87867513a00bcc77">&#9670;&nbsp;</a></span>parse_uint_seq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;size_t&gt; parse_uint_seq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>curr_num_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ignore_from_here</em> = <code>std::string::npos</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts unsigned integers from a string where each number is separated by space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to read sequence from </td></tr>
    <tr><td class="paramname">curr_num_buff</td><td>an existing buffer for extracting the number </td></tr>
    <tr><td class="paramname">ignore_from_here</td><td>omit any parsed uint greater-equals this upper bound (std::string::npos omit nothing) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00190">190</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a7d80d986b123509cc18161df71a3dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80d986b123509cc18161df71a3dbec">&#9670;&nbsp;</a></span>print_terminal_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_terminal_separator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a terminal separator consisting of hyphens and newlines </p>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00221">221</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ab6580b3ef7db064aec78693098503c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6580b3ef7db064aec78693098503c16">&#9670;&nbsp;</a></span>printc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ansi_escape_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints colored text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansi_escape_char</td><td>color of the text </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00062">62</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a6d1fba010afb1ac4f94ee69a33c377dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1fba010afb1ac4f94ee69a33c377dd">&#9670;&nbsp;</a></span>printlnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ansi_escape_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints colored text and appends a new line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansi_escape_char</td><td>color of the text </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00069">69</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a62fbc0b24e4a1a8cff67dcc838a7a07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fbc0b24e4a1a8cff67dcc838a7a07a">&#9670;&nbsp;</a></span>random_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t random_index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>zerotonm1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a random natural number in [0;zerotonm1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zerotonm1</td><td>reads "from zero to n-1" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00226">226</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a539f9240e0115ddc5763ee4a9a0273e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539f9240e0115ddc5763ee4a9a0273e7">&#9670;&nbsp;</a></span>replace_suffix_in_place() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace_suffix_in_place </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the suffix beginning from start with a new one [and appends its overflowing characters if nescessary] in place</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string whose suffix is meant to be replaced </td></tr>
    <tr><td class="paramname">start</td><td>the start of the old suffix </td></tr>
    <tr><td class="paramname">new_suffix</td><td>the new suffix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00141">141</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a823f95ed9021254477ed13c60d24b75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823f95ed9021254477ed13c60d24b75d">&#9670;&nbsp;</a></span>replace_suffix_in_place() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace_suffix_in_place </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the suffix beginning from start with a new one [and appends its overflowing characters if nescessary] in place</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string whose suffix is meant to be replaced </td></tr>
    <tr><td class="paramname">start</td><td>the start of the old suffix </td></tr>
    <tr><td class="paramname">new_suffix</td><td>the new suffix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00147">147</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ab347c759ec78ed0673ccad25dd5e2460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab347c759ec78ed0673ccad25dd5e2460">&#9670;&nbsp;</a></span>rtrim_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtrim_str </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all whitespace before the first non-whitespace letter appears (right-to-left, in-place operation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to trim from the left side </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00161">161</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ac54a99b1d0c0c2a2077bdf3dcfdf7186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54a99b1d0c0c2a2077bdf3dcfdf7186">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_color </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ansi_escape_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output color to an 8-bit-color using ANSI-escape-characters whilst allowing to change the output stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansi_escape_char</td><td>an ANSI-escape-char according to <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escpae code on Wikipedia</a> </td></tr>
    <tr><td class="paramname">os</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00057">57</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a9a6d314487c7194d7185b350e7400fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6d314487c7194d7185b350e7400fe7">&#9670;&nbsp;</a></span>trim_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trim_str </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all whitespace before the first non-whitespace letter appears (left-to-right + right-to-left, in-place operation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to trim from the left side </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00169">169</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a5f424de46c6187ae5ff0b715604d37eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f424de46c6187ae5ff0b715604d37eb">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a warning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>warning message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00079">79</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a9baaf4609ca69847064f246f27044f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baaf4609ca69847064f246f27044f89">&#9670;&nbsp;</a></span>yes_no_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool yes_no_query </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>inputbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reread</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the user typed y/Y|n/N and translates it to a boolean-expression</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputbuff</td><td>buffer to [use and] evaluate </td></tr>
    <tr><td class="paramname">reread</td><td>determines whether the buffer needs to be updated </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00239">239</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ab66b1ab567fb64c456d13b70d58c70ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66b1ab567fb64c456d13b70d58c70ee">&#9670;&nbsp;</a></span>yes_no_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool yes_no_request </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a given request and evaluates it as a <a class="el" href="tools_8hpp.html#afc60f329975ee449a3c0624680eeb397">yes_no_query(std::string&amp; inputbuff, bool reread)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message conveying the request </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00257">257</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
