<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Work Selection: include/tools.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Work Selection
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tools.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mask__piece_8hpp_source.html">mask_piece.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tools.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="tools_8hpp__incl.png" border="0" usemap="#include_2tools_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tools_8hpp__dep__incl.png" border="0" usemap="#include_2tools_8hppdep" alt=""/></div>
<map name="include_2tools_8hppdep" id="include_2tools_8hppdep">
<area shape="rect" id="node2" href="main_8hpp.html" title="main.hpp" alt="" coords="94,80,169,107"/>
<area shape="rect" id="node3" href="arguments_8hpp.html" title="arguments.hpp" alt="" coords="5,155,113,181"/>
<area shape="rect" id="node4" href="selection__pool_8hpp_source.html" title="selection_pool.hpp" alt="" coords="138,155,269,181"/>
</map>
</div>
</div>
<p><a href="tools_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9296982ff1cb2c4433bcc765f6af01b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a>&#160;&#160;&#160;static constexpr const char*</td></tr>
<tr class="separator:a9296982ff1cb2c4433bcc765f6af01b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1af918cd546a8cc101ec6703c41598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#abe1af918cd546a8cc101ec6703c41598">MSG_NOTHING_SPARED</a>&#160;&#160;&#160;std::string(&quot;\nKeine Ausnahmen entfernt&quot;)</td></tr>
<tr class="separator:abe1af918cd546a8cc101ec6703c41598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a54b2f2bcf7b36b89c3452a94108a9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a1a54b2f2bcf7b36b89c3452a94108a9a">MSG_WARNING_INVALID_ID</a>(id)</td></tr>
<tr class="separator:a1a54b2f2bcf7b36b89c3452a94108a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722c4b856a343439e76a95ae11b7fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a3722c4b856a343439e76a95ae11b7fb2">MSG_ERROR_TOO_FEW_ELEMS</a>&#160;&#160;&#160;std::string(&quot;Too few people for the demanded amount!&quot;)</td></tr>
<tr class="separator:a3722c4b856a343439e76a95ae11b7fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58415cdce7af0a66926ab685c1ffc6a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a58415cdce7af0a66926ab685c1ffc6a2">MSG_ERROR_UNREACHED_MIN</a>&#160;&#160;&#160;std::string(&quot;The minimum was not set properly!&quot;)</td></tr>
<tr class="separator:a58415cdce7af0a66926ab685c1ffc6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e185d47b6823905181ae9d1b5364a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a804e185d47b6823905181ae9d1b5364a">MSG_ERROR_UNABLE_TO_LOAD_FILE</a>(filename)&#160;&#160;&#160;std::string(&quot;Could not open \&quot;&quot;) + filename + &quot;\&quot;!&quot;</td></tr>
<tr class="separator:a804e185d47b6823905181ae9d1b5364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c0cdc2b3006bc83ebd37d012ad834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a619c0cdc2b3006bc83ebd37d012ad834">MSG_ERROR_BAD_BACKUP_FILE</a>(filename)&#160;&#160;&#160;std::string(&quot;The given backupfile \&quot;&quot;) + filename + &quot;\&quot; was inconclusive!&quot;</td></tr>
<tr class="separator:a619c0cdc2b3006bc83ebd37d012ad834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1d1f71d0703411c3f248830fd2f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a29e1d1f71d0703411c3f248830fd2f23">MSG_ERROR_INVALID_NUMBER</a>(number)&#160;&#160;&#160;std::string(&quot;The given number \&quot;&quot;) + number + &quot;\&quot; is malformed!&quot;</td></tr>
<tr class="separator:a29e1d1f71d0703411c3f248830fd2f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d4a62aa031489d50bfb7727c47437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#aeb1d4a62aa031489d50bfb7727c47437">MSG_ERROR_INVALID_ARGUMENT</a>(arg)&#160;&#160;&#160;std::string(&quot;The given <a class="el" href="structargument.html">argument</a> \&quot;&quot;) + arg + &quot;\&quot; is invalid!&quot;</td></tr>
<tr class="separator:aeb1d4a62aa031489d50bfb7727c47437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b004a2402ae717924cb6a0a0079bff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a0b004a2402ae717924cb6a0a0079bff5">MSG_ERROR_MISSING_ARG_SPECIFIER</a>(arg_missing_specifier)&#160;&#160;&#160;std::string(&quot;The given <a class="el" href="structargument.html">argument</a> \&quot;&quot;) + arg_missing_specifier + &quot;\&quot; requires a specifier&quot;</td></tr>
<tr class="separator:a0b004a2402ae717924cb6a0a0079bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d837992ca88b628d7f28d1086c517d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a28d837992ca88b628d7f28d1086c517d">MSG_ERROR_REPEATED_ARGUMENT</a>(which)&#160;&#160;&#160;std::string(&quot;The given <a class="el" href="structargument.html">argument</a> \&quot;&quot;) + which + &quot;\&quot; was already specified!&quot;</td></tr>
<tr class="separator:a28d837992ca88b628d7f28d1086c517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf87cbcdc050ef243ec58cfef161f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#aa5cf87cbcdc050ef243ec58cfef161f9">MSG_ERROR_NO_LISTS_WERE_FOUND</a>&#160;&#160;&#160;std::string(&quot;No list for any selection was found!&quot;)</td></tr>
<tr class="separator:aa5cf87cbcdc050ef243ec58cfef161f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994587c90dbbdc7bddbd91e76abef61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a7994587c90dbbdc7bddbd91e76abef61">MSG_ERROR_NONSENSE_BASE_LIST</a>&#160;&#160;&#160;std::string(&quot;The list of this <a class="el" href="classsession.html">session</a> is malformed!&quot;)</td></tr>
<tr class="separator:a7994587c90dbbdc7bddbd91e76abef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534b577b74a58b0f4b7be027af664e0"><td class="memItemLeft" align="right" valign="top"><a id="a4534b577b74a58b0f4b7be027af664e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_YELLOW</b>&#160;&#160;&#160;&quot;\033[1;33m&quot;</td></tr>
<tr class="separator:a4534b577b74a58b0f4b7be027af664e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435f6b867c95e932775fd18cfd1cacd"><td class="memItemLeft" align="right" valign="top"><a id="a8435f6b867c95e932775fd18cfd1cacd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_RED</b>&#160;&#160;&#160;&quot;\033[1;31m&quot;</td></tr>
<tr class="separator:a8435f6b867c95e932775fd18cfd1cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86358bf19927183dd7b4ae215a29731"><td class="memItemLeft" align="right" valign="top"><a id="ad86358bf19927183dd7b4ae215a29731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_RED</b>&#160;&#160;&#160;&quot;\033[0;31m&quot;</td></tr>
<tr class="separator:ad86358bf19927183dd7b4ae215a29731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac366dc6682d1d12bcae1eb1ae8ae09c5"><td class="memItemLeft" align="right" valign="top"><a id="ac366dc6682d1d12bcae1eb1ae8ae09c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_NORMAL</b>&#160;&#160;&#160;&quot;\033[0;0m&quot;</td></tr>
<tr class="separator:ac366dc6682d1d12bcae1eb1ae8ae09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0977659d900017c4b65818c42a60a66"><td class="memItemLeft" align="right" valign="top"><a id="aa0977659d900017c4b65818c42a60a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_WHITE</b>&#160;&#160;&#160;&quot;\033[1;37m&quot;</td></tr>
<tr class="separator:aa0977659d900017c4b65818c42a60a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e201f90939af0fa3397324b0a94adfc"><td class="memItemLeft" align="right" valign="top"><a id="a0e201f90939af0fa3397324b0a94adfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLACK_ON_BRIGHT_WHITE</b>&#160;&#160;&#160;&quot;\033[0;30;47m&quot;</td></tr>
<tr class="separator:a0e201f90939af0fa3397324b0a94adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f20682b02a3c3e200c447d6e20e8c0e"><td class="memItemLeft" align="right" valign="top"><a id="a7f20682b02a3c3e200c447d6e20e8c0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_AQUA_ON_BRIGHT_WHITE</b>&#160;&#160;&#160;&quot;\033[0;34;47m&quot;</td></tr>
<tr class="separator:a7f20682b02a3c3e200c447d6e20e8c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5f1705a5859aafef0d5aa91d07df644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ac5f1705a5859aafef0d5aa91d07df644">fatal_error</a> (const std::string &amp;msg, int exit_code)</td></tr>
<tr class="separator:ac5f1705a5859aafef0d5aa91d07df644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c87d369daf4b2d96ea6fd8db6bca134"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a2c87d369daf4b2d96ea6fd8db6bca134">is_ASCII_number</a> (char c)</td></tr>
<tr class="separator:a2c87d369daf4b2d96ea6fd8db6bca134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ba839638d86f0e896e19b5b947355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a0a1ba839638d86f0e896e19b5b947355">is_ASCII_number</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a0a1ba839638d86f0e896e19b5b947355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861063651f72f30d213275fff17a3ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a861063651f72f30d213275fff17a3ab7">set_color</a> (const char *ansi_escape_char, std::ostream &amp;os=std::cout)</td></tr>
<tr class="separator:a861063651f72f30d213275fff17a3ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6580b3ef7db064aec78693098503c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ab6580b3ef7db064aec78693098503c16">printc</a> (const std::string &amp;msg, const char *ansi_escape_char)</td></tr>
<tr class="separator:ab6580b3ef7db064aec78693098503c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1fba010afb1ac4f94ee69a33c377dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a6d1fba010afb1ac4f94ee69a33c377dd">printlnc</a> (const std::string &amp;msg, const char *ansi_escape_char)</td></tr>
<tr class="separator:a6d1fba010afb1ac4f94ee69a33c377dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f424de46c6187ae5ff0b715604d37eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a5f424de46c6187ae5ff0b715604d37eb">warning</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a5f424de46c6187ae5ff0b715604d37eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76032360819d37997de02f1741c7c2b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a76032360819d37997de02f1741c7c2b5">has_prefix</a> (const std::string &amp;str, const std::string &amp;prefix)</td></tr>
<tr class="separator:a76032360819d37997de02f1741c7c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6a55dfb2b77292a202947fcf5bf4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ae2a6a55dfb2b77292a202947fcf5bf4c">has_suffix</a> (const std::string &amp;str, const std::string &amp;suffix)</td></tr>
<tr class="separator:ae2a6a55dfb2b77292a202947fcf5bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a8ef7bd6d2331b505bbdf1fdfa808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a0e6a8ef7bd6d2331b505bbdf1fdfa808">has_suffix_and_replace_if</a> (std::string &amp;str, const std::string &amp;suffix, const std::string &amp;new_suffix)</td></tr>
<tr class="separator:a0e6a8ef7bd6d2331b505bbdf1fdfa808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f5ad5ee95f40273cb77b63252ed18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a2f6f5ad5ee95f40273cb77b63252ed18">has_suffix_and_replace_if</a> (std::string &amp;str, const std::string &amp;suffix, std::string &amp;&amp;new_suffix)</td></tr>
<tr class="separator:a2f6f5ad5ee95f40273cb77b63252ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f395854c648a9d2cef87b98d0740b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a6f395854c648a9d2cef87b98d0740b83">replace_suffix_in_place</a> (std::string &amp;str, size_t start, const std::string &amp;new_suffix)</td></tr>
<tr class="separator:a6f395854c648a9d2cef87b98d0740b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0a808f4e4be9264cdb954d11cc1b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#afd0a808f4e4be9264cdb954d11cc1b30">replace_suffix_in_place</a> (std::string &amp;str, size_t start, std::string &amp;&amp;new_suffix)</td></tr>
<tr class="separator:afd0a808f4e4be9264cdb954d11cc1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a1628bcaaa3df515a0ef8715a9753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a9b8a1628bcaaa3df515a0ef8715a9753">ltrim_str</a> (std::string &amp;str)</td></tr>
<tr class="separator:a9b8a1628bcaaa3df515a0ef8715a9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab347c759ec78ed0673ccad25dd5e2460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ab347c759ec78ed0673ccad25dd5e2460">rtrim_str</a> (std::string &amp;str)</td></tr>
<tr class="separator:ab347c759ec78ed0673ccad25dd5e2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d314487c7194d7185b350e7400fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a9a6d314487c7194d7185b350e7400fe7">trim_str</a> (std::string &amp;str)</td></tr>
<tr class="separator:a9a6d314487c7194d7185b350e7400fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3f1a1aee0857d99dda5ffd2206bab"><td class="memItemLeft" align="right" valign="top"><a id="aced3f1a1aee0857d99dda5ffd2206bab"></a>
std::optional&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parse_uint</b> (const std::string &amp;str)</td></tr>
<tr class="separator:aced3f1a1aee0857d99dda5ffd2206bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464c8140bf826bc01fd8c66ffc4ffbb"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ac464c8140bf826bc01fd8c66ffc4ffbb">parse_uint_seq</a> (const std::string &amp;str, size_t ignore_from_here=std::string::npos)</td></tr>
<tr class="separator:ac464c8140bf826bc01fd8c66ffc4ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc0b011c13a2015f51e866a399f1338"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#abdc0b011c13a2015f51e866a399f1338">parse_uint_seq</a> (const std::string &amp;str, std::string &amp;curr_num_buff, size_t ignore_from_here=std::string::npos)</td></tr>
<tr class="separator:abdc0b011c13a2015f51e866a399f1338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792ffe6d538f5318efb635d3c191694"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab792ffe6d538f5318efb635d3c191694"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ab792ffe6d538f5318efb635d3c191694">remove_aggregated_tail_in_place</a> (std::vector&lt; T &gt; &amp;vec, const std::unordered_set&lt; size_t &gt; &amp;indices)</td></tr>
<tr class="separator:ab792ffe6d538f5318efb635d3c191694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33237b0ab2b54444d6c0199f0050fdbe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33237b0ab2b54444d6c0199f0050fdbe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a33237b0ab2b54444d6c0199f0050fdbe">merge_append_in_place</a> (std::vector&lt; T &gt; &amp;into, std::vector&lt; T &gt; &amp;from)</td></tr>
<tr class="separator:a33237b0ab2b54444d6c0199f0050fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80d986b123509cc18161df71a3dbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a7d80d986b123509cc18161df71a3dbec">print_terminal_separator</a> ()</td></tr>
<tr class="separator:a7d80d986b123509cc18161df71a3dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fbc0b24e4a1a8cff67dcc838a7a07a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a62fbc0b24e4a1a8cff67dcc838a7a07a">random_index</a> (size_t zerotonm1)</td></tr>
<tr class="separator:a62fbc0b24e4a1a8cff67dcc838a7a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60f329975ee449a3c0624680eeb397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#afc60f329975ee449a3c0624680eeb397">yes_no_query</a> (std::string &amp;inputbuff, bool reread=true)</td></tr>
<tr class="separator:afc60f329975ee449a3c0624680eeb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66b1ab567fb64c456d13b70d58c70ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ab66b1ab567fb64c456d13b70d58c70ee">yes_no_request</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:ab66b1ab567fb64c456d13b70d58c70ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9737d1bf04e514cd43c4c92e326ed0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a9737d1bf04e514cd43c4c92e326ed0c9">SETTINGS_FILE</a> = &quot;settings.cfg&quot;</td></tr>
<tr class="separator:a9737d1bf04e514cd43c4c92e326ed0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2e1fbca0da3239cfd8740b2ac1e2d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#aeab2e1fbca0da3239cfd8740b2ac1e2d">CODE_EXIT_OK</a> = 0</td></tr>
<tr class="separator:aeab2e1fbca0da3239cfd8740b2ac1e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143136acd49b9fc9909142711d97058a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a143136acd49b9fc9909142711d97058a">CODE_OPEN_FAILURE</a> = 1</td></tr>
<tr class="separator:a143136acd49b9fc9909142711d97058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685468714f0aab4e5b1007087f9879bf"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a685468714f0aab4e5b1007087f9879bf">CODE_RESET_FAILURE</a> = 2</td></tr>
<tr class="separator:a685468714f0aab4e5b1007087f9879bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066856c72db239f64e13bf6d4da9b96"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a0066856c72db239f64e13bf6d4da9b96">CODE_TOO_FEW_ELEMS</a> = 3</td></tr>
<tr class="separator:a0066856c72db239f64e13bf6d4da9b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0ada553991d5bcc3efa817b53fc29"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a03f0ada553991d5bcc3efa817b53fc29">CODE_INVALID_NUMBER</a> = 4</td></tr>
<tr class="separator:a03f0ada553991d5bcc3efa817b53fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561041fa3b3cdb6faa7945b111c28ea"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#ad561041fa3b3cdb6faa7945b111c28ea">CODE_INVALID_ARGUMENT</a> = 5</td></tr>
<tr class="separator:ad561041fa3b3cdb6faa7945b111c28ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe081bae6ba1dbff96d2ee7cdfb2a1ec"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#afe081bae6ba1dbff96d2ee7cdfb2a1ec">CODE_MISSING_ARG_SPECIFIER</a> = 6</td></tr>
<tr class="separator:afe081bae6ba1dbff96d2ee7cdfb2a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7649b1652d9b6472a62bee88aff676f1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a7649b1652d9b6472a62bee88aff676f1">CODE_REPEATED_ARG</a> = 7</td></tr>
<tr class="separator:a7649b1652d9b6472a62bee88aff676f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259ed4d231b49f5444459b961b08e40"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#a6259ed4d231b49f5444459b961b08e40">CODE_NO_LISTS</a> = 8</td></tr>
<tr class="separator:a6259ed4d231b49f5444459b961b08e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2ed5b1d8e7f8a62890a0b599d59e2"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8hpp.html#af4c2ed5b1d8e7f8a62890a0b599d59e2">CODE_NONSENSE_BASE_LIST</a> = 9</td></tr>
<tr class="separator:af4c2ed5b1d8e7f8a62890a0b599d59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9296982ff1cb2c4433bcc765f6af01b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9296982ff1cb2c4433bcc765f6af01b6">&#9670;&nbsp;</a></span>CONSTANT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTANT_NAME&#160;&#160;&#160;static constexpr const char*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of a constant name (compile-time and immutable string) </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00021">21</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a619c0cdc2b3006bc83ebd37d012ad834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619c0cdc2b3006bc83ebd37d012ad834">&#9670;&nbsp;</a></span>MSG_ERROR_BAD_BACKUP_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_BAD_BACKUP_FILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filename</td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;The given backupfile \&quot;&quot;) + filename + &quot;\&quot; was inconclusive!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00063">63</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="aeb1d4a62aa031489d50bfb7727c47437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d4a62aa031489d50bfb7727c47437">&#9670;&nbsp;</a></span>MSG_ERROR_INVALID_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_INVALID_ARGUMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg</td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;The given <a class="el" href="structargument.html">argument</a> \&quot;&quot;) + arg + &quot;\&quot; is invalid!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00067">67</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a29e1d1f71d0703411c3f248830fd2f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e1d1f71d0703411c3f248830fd2f23">&#9670;&nbsp;</a></span>MSG_ERROR_INVALID_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_INVALID_NUMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">number</td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;The given number \&quot;&quot;) + number + &quot;\&quot; is malformed!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00065">65</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a0b004a2402ae717924cb6a0a0079bff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b004a2402ae717924cb6a0a0079bff5">&#9670;&nbsp;</a></span>MSG_ERROR_MISSING_ARG_SPECIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_MISSING_ARG_SPECIFIER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg_missing_specifier</td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;The given <a class="el" href="structargument.html">argument</a> \&quot;&quot;) + arg_missing_specifier + &quot;\&quot; requires a specifier&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00069">69</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="aa5cf87cbcdc050ef243ec58cfef161f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf87cbcdc050ef243ec58cfef161f9">&#9670;&nbsp;</a></span>MSG_ERROR_NO_LISTS_WERE_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_NO_LISTS_WERE_FOUND&#160;&#160;&#160;std::string(&quot;No list for any selection was found!&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00073">73</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a7994587c90dbbdc7bddbd91e76abef61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7994587c90dbbdc7bddbd91e76abef61">&#9670;&nbsp;</a></span>MSG_ERROR_NONSENSE_BASE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_NONSENSE_BASE_LIST&#160;&#160;&#160;std::string(&quot;The list of this <a class="el" href="classsession.html">session</a> is malformed!&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00075">75</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a28d837992ca88b628d7f28d1086c517d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d837992ca88b628d7f28d1086c517d">&#9670;&nbsp;</a></span>MSG_ERROR_REPEATED_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_REPEATED_ARGUMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">which</td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;The given <a class="el" href="structargument.html">argument</a> \&quot;&quot;) + which + &quot;\&quot; was already specified!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00071">71</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a3722c4b856a343439e76a95ae11b7fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722c4b856a343439e76a95ae11b7fb2">&#9670;&nbsp;</a></span>MSG_ERROR_TOO_FEW_ELEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_TOO_FEW_ELEMS&#160;&#160;&#160;std::string(&quot;Too few people for the demanded amount!&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: Too few elements for selection </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00057">57</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a804e185d47b6823905181ae9d1b5364a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e185d47b6823905181ae9d1b5364a">&#9670;&nbsp;</a></span>MSG_ERROR_UNABLE_TO_LOAD_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_UNABLE_TO_LOAD_FILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filename</td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;Could not open \&quot;&quot;) + filename + &quot;\&quot;!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00061">61</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a58415cdce7af0a66926ab685c1ffc6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58415cdce7af0a66926ab685c1ffc6a2">&#9670;&nbsp;</a></span>MSG_ERROR_UNREACHED_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ERROR_UNREACHED_MIN&#160;&#160;&#160;std::string(&quot;The minimum was not set properly!&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message-Error: </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00059">59</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="abe1af918cd546a8cc101ec6703c41598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1af918cd546a8cc101ec6703c41598">&#9670;&nbsp;</a></span>MSG_NOTHING_SPARED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_NOTHING_SPARED&#160;&#160;&#160;std::string(&quot;\nKeine Ausnahmen entfernt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message: No one was excluded from a selection-pool </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00052">52</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a1a54b2f2bcf7b36b89c3452a94108a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a54b2f2bcf7b36b89c3452a94108a9a">&#9670;&nbsp;</a></span>MSG_WARNING_INVALID_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_WARNING_INVALID_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">std::string(<span class="stringliteral">&quot;\nWarnung: Die angegebene ID &quot;</span>) + std::to_string(<span class="keywordtype">id</span>) \</div><div class="line">                                                + <span class="stringliteral">&quot; ist invalide - sie wurde vom Extraktionsprozess ausgeschlossen!&quot;</span></div></div><!-- fragment --><p>Message-Warning: An invalid index was not taken into consideration due to a syntax error </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00054">54</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5f1705a5859aafef0d5aa91d07df644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f1705a5859aafef0d5aa91d07df644">&#9670;&nbsp;</a></span>fatal_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exit_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints an error message and exits the program with the given exit code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>error message </td></tr>
    <tr><td class="paramname">exit_code</td><td>an exit code for the exit of this program </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00005">5</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a76032360819d37997de02f1741c7c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76032360819d37997de02f1741c7c2b5">&#9670;&nbsp;</a></span>has_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain prefix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">prefix</td><td>prefix to check for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00088">88</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ae2a6a55dfb2b77292a202947fcf5bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a6a55dfb2b77292a202947fcf5bf4c">&#9670;&nbsp;</a></span>has_suffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_suffix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain suffix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">suffix</td><td>suffix to check for </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00119">119</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a0e6a8ef7bd6d2331b505bbdf1fdfa808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6a8ef7bd6d2331b505bbdf1fdfa808">&#9670;&nbsp;</a></span>has_suffix_and_replace_if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_suffix_and_replace_if </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain suffix and replaces it with another one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">suffix</td><td>suffix to check for </td></tr>
    <tr><td class="paramname">new_suffix</td><td>suffix to replace the old one </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00123">123</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a2f6f5ad5ee95f40273cb77b63252ed18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6f5ad5ee95f40273cb77b63252ed18">&#9670;&nbsp;</a></span>has_suffix_and_replace_if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_suffix_and_replace_if </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a string has a certain suffix and replaces it with another one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to analyze </td></tr>
    <tr><td class="paramname">suffix</td><td>suffix to check for </td></tr>
    <tr><td class="paramname">new_suffix</td><td>suffix to replace the old one </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00132">132</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a2c87d369daf4b2d96ea6fd8db6bca134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c87d369daf4b2d96ea6fd8db6bca134">&#9670;&nbsp;</a></span>is_ASCII_number() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_ASCII_number </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a char represents a number (latin only)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>char being a number potentially </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00014">14</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a0a1ba839638d86f0e896e19b5b947355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1ba839638d86f0e896e19b5b947355">&#9670;&nbsp;</a></span>is_ASCII_number() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_ASCII_number </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether a std::string represents a number (latin only)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string being a number potentially </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00019">19</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a9b8a1628bcaaa3df515a0ef8715a9753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8a1628bcaaa3df515a0ef8715a9753">&#9670;&nbsp;</a></span>ltrim_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ltrim_str </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all whitespace before the first non-whitespace letter appears (left-to-right, in-place operation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to trim from the left side </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00153">153</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a33237b0ab2b54444d6c0199f0050fdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33237b0ab2b54444d6c0199f0050fdbe">&#9670;&nbsp;</a></span>merge_append_in_place()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void merge_append_in_place </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>into</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merges two vectors into a single one by moving from's elements into 'into'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">into</td><td>vector to move the elements of 'from' into </td></tr>
    <tr><td class="paramname">from</td><td>vector to move the elements from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00306">306</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="ac464c8140bf826bc01fd8c66ffc4ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac464c8140bf826bc01fd8c66ffc4ffbb">&#9670;&nbsp;</a></span>parse_uint_seq() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;size_t&gt; parse_uint_seq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ignore_from_here</em> = <code>std::string::npos</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts unsigned integers from a string where each number is separated by space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to read sequence from </td></tr>
    <tr><td class="paramname">ignore_from_here</td><td>omit any parsed uint greater-equals this upper bound (std::string::npos omit nothing) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00185">185</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="abdc0b011c13a2015f51e866a399f1338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc0b011c13a2015f51e866a399f1338">&#9670;&nbsp;</a></span>parse_uint_seq() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;size_t&gt; parse_uint_seq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>curr_num_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ignore_from_here</em> = <code>std::string::npos</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts unsigned integers from a string where each number is separated by space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to read sequence from </td></tr>
    <tr><td class="paramname">curr_num_buff</td><td>an existing buffer for extracting the number </td></tr>
    <tr><td class="paramname">ignore_from_here</td><td>omit any parsed uint greater-equals this upper bound (std::string::npos omit nothing) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00190">190</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a7d80d986b123509cc18161df71a3dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80d986b123509cc18161df71a3dbec">&#9670;&nbsp;</a></span>print_terminal_separator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_terminal_separator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a terminal separator consisting of hyphens and newlines </p>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00221">221</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ab6580b3ef7db064aec78693098503c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6580b3ef7db064aec78693098503c16">&#9670;&nbsp;</a></span>printc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ansi_escape_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints colored text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansi_escape_char</td><td>color of the text </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00062">62</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a6d1fba010afb1ac4f94ee69a33c377dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1fba010afb1ac4f94ee69a33c377dd">&#9670;&nbsp;</a></span>printlnc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ansi_escape_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints colored text and appends a new line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansi_escape_char</td><td>color of the text </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00069">69</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a62fbc0b24e4a1a8cff67dcc838a7a07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fbc0b24e4a1a8cff67dcc838a7a07a">&#9670;&nbsp;</a></span>random_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t random_index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>zerotonm1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a random natural number in [0;zerotonm1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zerotonm1</td><td>reads "from zero to n-1" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00226">226</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ab792ffe6d538f5318efb635d3c191694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab792ffe6d538f5318efb635d3c191694">&#9670;&nbsp;</a></span>remove_aggregated_tail_in_place()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void remove_aggregated_tail_in_place </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_set&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves chosen elements to the back of a given vector by swapping these with the old tail's elements (tail-aggregation). And removes that very tail by resizing the vector (removal)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>vector to aggregate and remove a tail in </td></tr>
    <tr><td class="paramname">indices</td><td>set of indices whose elements aggregate the tail </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00286">286</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a6f395854c648a9d2cef87b98d0740b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f395854c648a9d2cef87b98d0740b83">&#9670;&nbsp;</a></span>replace_suffix_in_place() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace_suffix_in_place </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the suffix beginning from start with a new one [and appends its overflowing characters if nescessary] in place</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string whose suffix is meant to be replaced </td></tr>
    <tr><td class="paramname">start</td><td>the start of the old suffix </td></tr>
    <tr><td class="paramname">new_suffix</td><td>the new suffix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00141">141</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="afd0a808f4e4be9264cdb954d11cc1b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0a808f4e4be9264cdb954d11cc1b30">&#9670;&nbsp;</a></span>replace_suffix_in_place() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace_suffix_in_place </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>new_suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replaces the suffix beginning from start with a new one [and appends its overflowing characters if nescessary] in place</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string whose suffix is meant to be replaced </td></tr>
    <tr><td class="paramname">start</td><td>the start of the old suffix </td></tr>
    <tr><td class="paramname">new_suffix</td><td>the new suffix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00147">147</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ab347c759ec78ed0673ccad25dd5e2460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab347c759ec78ed0673ccad25dd5e2460">&#9670;&nbsp;</a></span>rtrim_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtrim_str </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all whitespace before the first non-whitespace letter appears (right-to-left, in-place operation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to trim from the left side </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00161">161</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a861063651f72f30d213275fff17a3ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861063651f72f30d213275fff17a3ab7">&#9670;&nbsp;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_color </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ansi_escape_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output color to an 8-bit-color using ANSI-escape-characters whilst allowing to change the output stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansi_escape_char</td><td>an ANSI-escape-char according to <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI escpae code on Wikipedia</a> </td></tr>
    <tr><td class="paramname">os</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00057">57</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a9a6d314487c7194d7185b350e7400fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6d314487c7194d7185b350e7400fe7">&#9670;&nbsp;</a></span>trim_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trim_str </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all whitespace before the first non-whitespace letter appears (left-to-right + right-to-left, in-place operation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to trim from the left side </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00169">169</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a5f424de46c6187ae5ff0b715604d37eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f424de46c6187ae5ff0b715604d37eb">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a warning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>warning message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00079">79</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="afc60f329975ee449a3c0624680eeb397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc60f329975ee449a3c0624680eeb397">&#9670;&nbsp;</a></span>yes_no_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool yes_no_query </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>inputbuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reread</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the user typed y/Y|n/N and translates it to a boolean-expression</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputbuff</td><td>buffer to [use and] evaluate </td></tr>
    <tr><td class="paramname">reread</td><td>determines whether the buffer needs to be updated </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00239">239</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ab66b1ab567fb64c456d13b70d58c70ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66b1ab567fb64c456d13b70d58c70ee">&#9670;&nbsp;</a></span>yes_no_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool yes_no_request </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a given request and evaluates it as a <a class="el" href="tools_8hpp.html#afc60f329975ee449a3c0624680eeb397">yes_no_query(std::string&amp; inputbuff, bool reread)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message conveying the request </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00257">257</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeab2e1fbca0da3239cfd8740b2ac1e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2e1fbca0da3239cfd8740b2ac1e2d">&#9670;&nbsp;</a></span>CODE_EXIT_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_EXIT_OK = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: Execution was successful </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00029">29</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="ad561041fa3b3cdb6faa7945b111c28ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad561041fa3b3cdb6faa7945b111c28ea">&#9670;&nbsp;</a></span>CODE_INVALID_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_INVALID_ARGUMENT = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: A program argument (parameter of main()) was invalid </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00039">39</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a03f0ada553991d5bcc3efa817b53fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f0ada553991d5bcc3efa817b53fc29">&#9670;&nbsp;</a></span>CODE_INVALID_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_INVALID_NUMBER = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: A string did not represent a number </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00037">37</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="afe081bae6ba1dbff96d2ee7cdfb2a1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe081bae6ba1dbff96d2ee7cdfb2a1ec">&#9670;&nbsp;</a></span>CODE_MISSING_ARG_SPECIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_MISSING_ARG_SPECIFIER = 6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: A program argument was not specified </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00041">41</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a6259ed4d231b49f5444459b961b08e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259ed4d231b49f5444459b961b08e40">&#9670;&nbsp;</a></span>CODE_NO_LISTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_NO_LISTS = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: If directory "./lists" is either empty or not existing </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00045">45</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="af4c2ed5b1d8e7f8a62890a0b599d59e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c2ed5b1d8e7f8a62890a0b599d59e2">&#9670;&nbsp;</a></span>CODE_NONSENSE_BASE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_NONSENSE_BASE_LIST = 9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: If the reset of a sessions produced an empty pool </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00047">47</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a143136acd49b9fc9909142711d97058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143136acd49b9fc9909142711d97058a">&#9670;&nbsp;</a></span>CODE_OPEN_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_OPEN_FAILURE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: Could not open a mandatory file </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00031">31</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a7649b1652d9b6472a62bee88aff676f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7649b1652d9b6472a62bee88aff676f1">&#9670;&nbsp;</a></span>CODE_REPEATED_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_REPEATED_ARG = 7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: A program argument was named multiple times </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00043">43</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a685468714f0aab4e5b1007087f9879bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685468714f0aab4e5b1007087f9879bf">&#9670;&nbsp;</a></span>CODE_RESET_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_RESET_FAILURE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: Could not reset the selection-list </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00033">33</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a0066856c72db239f64e13bf6d4da9b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066856c72db239f64e13bf6d4da9b96">&#9670;&nbsp;</a></span>CODE_TOO_FEW_ELEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CODE_TOO_FEW_ELEMS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code: Too few elements for selection </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00035">35</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
<a id="a9737d1bf04e514cd43c4c92e326ed0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9737d1bf04e514cd43c4c92e326ed0c9">&#9670;&nbsp;</a></span>SETTINGS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tools_8hpp.html#a9296982ff1cb2c4433bcc765f6af01b6">CONSTANT_NAME</a> SETTINGS_FILE = &quot;settings.cfg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file name: settings.cfg </p>

<p class="definition">Definition at line <a class="el" href="tools_8hpp_source.html#l00024">24</a> of file <a class="el" href="tools_8hpp_source.html">tools.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
